# bxxx

./: build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/debug/: output.json
app/release/: output.json
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: anim_in.xml  anim_out.xml  doctor_in.xml  pop_in.xml  pop_out.xml
app/src/main/res/drawable/: adver_shape.xml  alert_dialog_bottom_button_press.xml  alert_dialog_bottom_button_selector.xml  alert_dialog_bottom_button_shape.xml  alert_dialog_lang_shape.xml  alert_dialog_middle_button_selector.xml  alert_dialog_top_button_press.xml  alert_dialog_top_button_selector.xml  alert_dialog_top_button_shape.xml  badge_shape.xml  btn_appoint_press.xml  btn_appoint_selector.xml  btn_appoint_shape.xml  btn_call_phone_selector.xml  btn_call_phone_shape.xml  btn_color_selector.xml  btn_color_selector2.xml  btn_color_selector3.xml  btn_color_selector4.xml  btn_color_selector5.xml  btn_color_selector6.xml  btn_dialog_ok_selector.xml  btn_dialog_ok_shape.xml  btn_full_press.xml  btn_full_selector.xml  btn_full_shape.xml  btn_impossible_appoint_shape.xml  btn_lang_select.xml  btn_lang_select_press.xml  btn_lang_select_selector.xml  btn_left_press.xml  btn_left_selector.xml  btn_left_shape.xml  btn_modify_info_selector.xml  btn_modify_info_shape.xml  btn_right_press.xml  btn_right_selector.xml  btn_right_shape.xml  btn_small_press.xml  btn_small_selected.xml  (+25 more)
app/src/main/res/drawable-xhdpi/: badge_red.xml
app/src/main/res/drawable-xxhdpi/: customborder.xml
app/src/main/res/layout/: activity_about.xml  activity_add_family.xml  activity_add_family_member.xml  activity_adver.xml  activity_adver_view.xml  activity_appoint_alarm_view.xml  activity_appoint_help.xml  activity_appoint_history.xml  activity_appoint_history_view.xml  activity_appoint_info_view.xml  activity_baidu_map.xml  activity_camera_store.xml  activity_change_password.xml  activity_charge.xml  activity_charge_post.xml  activity_charge_set.xml  activity_chat.xml  activity_choose_appoint_doctor.xml  activity_choose_appoint_room.xml  activity_consult.xml  activity_department_list.xml  activity_detail.xml  activity_detail_view.xml  activity_expert_appoint.xml  activity_family_info_view.xml  activity_full_search.xml  activity_gallery_item.xml  activity_health_article.xml  activity_health_article_view.xml  activity_help.xml  activity_history_list.xml  activity_home.xml  activity_home_adver.xml  activity_hospital_list.xml  activity_input_family_info.xml  activity_introduce.xml  activity_login.xml  activity_me.xml  activity_member.xml  activity_more.xml  (+103 more)
app/src/main/res/menu/: navigation_menu.xml
app/src/main/res/values-ko/: array.xml  (+1 more)
(+219 files in other folders)
