apply plugin: 'com.android.application'

android {
    useLibrary 'org.apache.http.legacy'
    compileSdkVersion 27
    buildToolsVersion '27.0.3'
    defaultConfig {
        applicationId "cn.reservation.app.baixingxinwen"
        minSdkVersion 16
        targetSdkVersion 18
        versionCode 4
        versionName "1.0.1"
    }
    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }
    signingConfigs {

        release {
            storeFile file("E:\\bxxx\\android_bxxx/android.keystore")
            storePassword "123456"
            keyAlias "android"
            keyPassword "123456"
        }
        debug {
            storeFile file("E:\\bxxx\\android_bxxx/android.keystore")
            storePassword "123456"
            keyAlias "android"
            keyPassword "123456"
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
        debug {
            signingConfig signingConfigs.debug
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile project(':ProgressHUD')
    compile project(':ActionSheet')
    compile project(':cropper')
    compile files('libs/android-async-http-1.4.9.jar')
    compile files('libs/httpclient-4.4.1.1.jar')
    compile files('libs/alipaySdk-20180601.jar')
    implementation files('libs/open_sdk_r6008_lite.jar')
    compile files('libs/libammsdk.jar')
    compile files('libs/pushservice-6.1.1.21.jar')
    //    compile fileTree(dir: 'libs', include: ['*.jar'])//added
    compile 'com.android.support:appcompat-v7:27.1.1'
    compile 'com.android.support:support-v4:27.1.1'
    compile 'com.android.support:design:27.1.1'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.android.support:recyclerview-v7:27.1.1'
    implementation 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    implementation 'com.android.support:recyclerview-v7:27.1.1'
    compile 'com.android.volley:volley:1.1.1'
    compile project(':CircleImageView')
    compile 'com.tencent.mm.opensdk:wechat-sdk-android-with-mta:+'
    compile 'com.zfdang.multiple-images-selector:multiple-images-selector:1.1.3'
    implementation project(':filter-lib')
    implementation project(':indicator')

    compile 'com.squareup.retrofit2:retrofit:2.3.0'
    compile 'com.squareup.retrofit2:converter-gson:2.3.0'

}
