<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="cn.reservation.app.baixingxinwen.activity.AdverActivity"
    android:orientation="vertical">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorBackgroundGray"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:paddingTop="8dp">
        <RelativeLayout
            android:id="@+id/rlt_adver_member"
            android:clickable="true"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:background="@drawable/adver_btn_back"
            android:layout_marginTop="10dp"
            android:padding="10dp"
            android:layout_gravity="center_horizontal">

            <RelativeLayout
                android:id="@+id/rlt_img_adver_member"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:orientation="horizontal"
                android:clickable="true"
                android:background="?android:selectableItemBackground"
                android:layout_marginLeft="20dp">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:src="@drawable/adver_member"/>

            </RelativeLayout>
            <TextView
                android:id="@+id/txt_adver_member"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:textColor="@color/colorPrimaryDark"
                android:layout_marginLeft="10dp"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textSize="18sp"
                android:text="付费会员"/>
        </RelativeLayout>
        <!--<RelativeLayout-->
            <!--android:id="@+id/rlt_adver_cate"-->
            <!--android:clickable="true"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="70dp"-->
            <!--android:background="@drawable/adver_btn_back"-->
            <!--android:layout_marginTop="10dp"-->
            <!--android:padding="10dp"-->
            <!--android:layout_gravity="center_horizontal">-->

            <!--<RelativeLayout-->
                <!--android:id="@+id/rlt_img_adver_cate"-->
                <!--android:layout_width="30dp"-->
                <!--android:layout_height="30dp"-->
                <!--android:layout_alignParentLeft="true"-->
                <!--android:layout_centerVertical="true"-->
                <!--android:orientation="horizontal"-->
                <!--android:clickable="true"-->
                <!--android:background="?android:selectableItemBackground"-->
                <!--android:layout_marginLeft="20dp">-->
                <!--<ImageView-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_gravity="center"-->
                    <!--android:src="@drawable/adver_cate"/>-->

            <!--</RelativeLayout>-->
            <!--<TextView-->
                <!--android:id="@+id/txt_adver_cate"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_centerInParent="true"-->
                <!--android:textColor="@color/colorPrimaryDark"-->
                <!--android:layout_marginLeft="10dp"-->
                <!--android:textAppearance="?android:attr/textAppearanceLarge"-->
                <!--android:textSize="18sp"-->
                <!--android:text="置顶分类信息"/>-->
        <!--</RelativeLayout>-->
        <!--<RelativeLayout-->
            <!--android:id="@+id/rlt_adver_money"-->
            <!--android:clickable="true"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="70dp"-->
            <!--android:background="@drawable/adver_btn_back"-->
            <!--android:layout_marginTop="10dp"-->
            <!--android:padding="10dp"-->
            <!--android:layout_gravity="center_horizontal">-->

            <!--<RelativeLayout-->
                <!--android:id="@+id/rlt_img_adver_money"-->
                <!--android:layout_width="30dp"-->
                <!--android:layout_height="30dp"-->
                <!--android:layout_alignParentLeft="true"-->
                <!--android:layout_centerVertical="true"-->
                <!--android:orientation="horizontal"-->
                <!--android:clickable="true"-->
                <!--android:background="?android:selectableItemBackground"-->
                <!--android:layout_marginLeft="20dp">-->
                <!--<ImageView-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_gravity="center"-->
                    <!--android:src="@drawable/adver_money"/>-->

            <!--</RelativeLayout>-->
            <!--<TextView-->
                <!--android:id="@+id/txt_adver_money"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_centerInParent="true"-->
                <!--android:textColor="@color/colorPrimaryDark"-->
                <!--android:layout_marginLeft="10dp"-->
                <!--android:textAppearance="?android:attr/textAppearanceLarge"-->
                <!--android:textSize="18sp"-->
                <!--android:text="充值百姓币"/>-->
        <!--</RelativeLayout>-->
        <RelativeLayout
            android:id="@+id/rlt_adver_info"
            android:clickable="true"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:background="@drawable/adver_btn_back"
            android:layout_marginTop="10dp"
            android:padding="10dp"
            android:layout_gravity="center_horizontal">

            <RelativeLayout
                android:id="@+id/rlt_img_adver_info"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:orientation="horizontal"
                android:clickable="true"
                android:background="?android:selectableItemBackground"
                android:layout_marginLeft="20dp">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:src="@drawable/adver_info"/>

            </RelativeLayout>
            <TextView
                android:id="@+id/txt_adver_info"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:textColor="@color/colorPrimaryDark"
                android:layout_marginLeft="10dp"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textSize="18sp"
                android:text="购买发布条数"/>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/rlt_adver_image"
            android:clickable="true"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:background="@drawable/adver_btn_back"
            android:layout_marginTop="10dp"
            android:padding="10dp"
            android:layout_gravity="center_horizontal">

            <RelativeLayout
                android:id="@+id/rlt_img_adver_image"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:orientation="horizontal"
                android:clickable="true"
                android:background="?android:selectableItemBackground"
                android:layout_marginLeft="20dp">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:src="@drawable/adver_image"/>

            </RelativeLayout>
            <TextView
                android:id="@+id/txt_adver_image"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:textColor="@color/colorPrimaryDark"
                android:layout_marginLeft="10dp"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textSize="18sp"
                android:text="图片广告"/>
        </RelativeLayout>
    </LinearLayout>
</LinearLayout>
