<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="cn.reservation.app.baixingxinwen.activity.PostActivity"
    android:orientation="vertical"
    android:weightSum="2.1">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/lyt_bottom_button"
        android:overScrollMode="never">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:background="@color/colorBackground"
            android:focusable="true"
            android:focusableInTouchMode="true">
            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="20dp"
                android:background="@color/colorLayoutBackground">
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.17"
                    android:layout_marginBottom="1dp"
                    android:background="@color/colorBackground">

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:paddingLeft="10dp"
                        android:weightSum="2">

                        <LinearLayout
                            android:orientation="vertical"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:background="@color/colorHomeBackground"
                            android:weightSum="2">

                            <RelativeLayout
                                android:id="@+id/rlt_input_data1"
                                android:layout_width="match_parent"
                                android:layout_height="50dp"
                                android:layout_weight="0.45"
                                android:gravity="center_vertical|center_horizontal"
                                android:clickable="true"
                                android:background="@color/colorBackground"
                                android:layout_marginRight="1dp">

                                <ImageView
                                    android:id="@+id/img_need1"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:src="@drawable/new_ic_need"
                                    android:scaleType="fitCenter"
                                    android:layout_centerVertical="true"
                                    android:background="@android:color/transparent"
                                    android:layout_marginLeft="10dp"
                                    android:paddingTop="5dp"
                                    android:layout_alignParentLeft="true"
                                    android:layout_centerHorizontal="true" />
                                <TextView
                                    android:id="@+id/txt_input_data1"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_horizontal"
                                    android:gravity="center_horizontal"
                                    android:text="地区"
                                    android:layout_centerVertical="true"
                                    android:textColor="@color/colorPrimaryDark"
                                    android:textSize="14sp"
                                    android:layout_centerHorizontal="true"
                                    android:layout_toRightOf="@id/img_need1" />
                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_centerVertical="true"
                                    android:layout_alignParentRight="true"
                                    android:layout_marginRight="10dp"
                                    android:src="@drawable/category_right_arrow"/>
                            </RelativeLayout>
                        </LinearLayout>
                        <LinearLayout
                            android:orientation="vertical"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:background="@color/colorHomeBackground"
                            android:layout_weight="1"
                            android:weightSum="2">

                            <RelativeLayout
                                android:id="@+id/rlt_input_data2"
                                android:layout_width="match_parent"
                                android:layout_height="50dp"
                                android:layout_weight="0.45"
                                android:gravity="center_vertical|center_horizontal"
                                android:clickable="true"
                                android:background="@color/colorBackground"
                                android:layout_marginRight="1dp"
                                android:padding="0dp">

                                <ImageView
                                    android:id="@+id/img_need2"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:src="@drawable/new_ic_need"
                                    android:scaleType="fitCenter"
                                    android:layout_centerVertical="true"
                                    android:background="@android:color/transparent"
                                    android:layout_alignParentLeft="true"
                                    android:layout_marginLeft="10dp"
                                    android:paddingTop="5dp"
                                    android:layout_centerHorizontal="true" />
                                <TextView
                                    android:id="@+id/txt_input_data2"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:gravity="center_horizontal"
                                    android:text="户型"
                                    android:layout_centerVertical="true"
                                    android:textColor="@color/colorPrimaryDark"
                                    android:textSize="14sp"
                                    android:layout_centerHorizontal="true"
                                    android:layout_toRightOf="@id/img_need2" />
                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_centerVertical="true"
                                    android:layout_alignParentRight="true"
                                    android:layout_marginRight="10dp"
                                    android:src="@drawable/category_right_arrow"/>
                            </RelativeLayout>
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.17"
                    android:layout_marginBottom="1dp"
                    android:background="@color/colorBackground">

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:paddingLeft="10dp"
                        android:weightSum="2">

                        <LinearLayout
                            android:orientation="vertical"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.68"
                            android:background="@color/colorHomeBackground"
                            android:weightSum="2">

                            <RelativeLayout
                                android:id="@+id/rlt_input_data3"
                                android:layout_width="match_parent"
                                android:layout_height="50dp"
                                android:layout_weight="0.45"
                                android:gravity="center_vertical|center_horizontal"
                                android:clickable="true"
                                android:background="@color/colorBackground"
                                android:layout_marginRight="1dp">

                                <ImageView
                                    android:id="@+id/img_need3"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:src="@drawable/new_ic_need"
                                    android:scaleType="fitCenter"
                                    android:layout_centerVertical="true"
                                    android:background="@android:color/transparent"
                                    android:layout_marginLeft="10dp"
                                    android:paddingTop="5dp"
                                    android:layout_alignParentLeft="true"
                                    android:layout_centerHorizontal="true" />
                                <TextView
                                    android:id="@+id/txt_input_data3"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_horizontal"
                                    android:gravity="center_horizontal"
                                    android:text="朝向"
                                    android:layout_centerVertical="true"
                                    android:textColor="@color/colorPrimaryDark"
                                    android:textSize="14sp"
                                    android:layout_centerHorizontal="true"
                                    android:layout_toRightOf="@id/img_need3" />
                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_centerVertical="true"
                                    android:layout_alignParentRight="true"
                                    android:layout_marginRight="10dp"
                                    android:src="@drawable/category_right_arrow"/>
                            </RelativeLayout>
                        </LinearLayout>
                        <LinearLayout
                            android:orientation="vertical"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:background="@color/colorHomeBackground"
                            android:layout_weight="0.68"
                            android:weightSum="2">

                            <RelativeLayout
                                android:id="@+id/rlt_input_data4"
                                android:layout_width="match_parent"
                                android:layout_height="50dp"
                                android:layout_weight="0.45"
                                android:gravity="center_vertical|center_horizontal"
                                android:clickable="true"
                                android:background="@color/colorBackground"
                                android:layout_marginRight="1dp"
                                android:padding="0dp">

                                <ImageView
                                    android:id="@+id/img_need4"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:src="@drawable/new_ic_need"
                                    android:scaleType="fitCenter"
                                    android:layout_centerVertical="true"
                                    android:background="@android:color/transparent"
                                    android:layout_alignParentLeft="true"
                                    android:layout_marginLeft="10dp"
                                    android:paddingTop="5dp"
                                    android:layout_centerHorizontal="true" />
                                <TextView
                                    android:id="@+id/txt_input_data4"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:gravity="center_horizontal"
                                    android:text="装修"
                                    android:layout_centerVertical="true"
                                    android:textColor="@color/colorPrimaryDark"
                                    android:textSize="14sp"
                                    android:layout_centerHorizontal="true"
                                    android:layout_toRightOf="@id/img_need4" />
                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_centerVertical="true"
                                    android:layout_alignParentRight="true"
                                    android:layout_marginRight="10dp"
                                    android:src="@drawable/category_right_arrow"/>
                            </RelativeLayout>
                        </LinearLayout>
                        <LinearLayout
                            android:orientation="vertical"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.68"
                            android:weightSum="2">

                            <RelativeLayout
                                android:id="@+id/rlt_input_data5"
                                android:layout_width="match_parent"
                                android:layout_height="50dp"
                                android:gravity="center_vertical|center_horizontal"
                                android:clickable="true"
                                android:background="@color/colorBackground"
                                android:padding="0dp">

                                <ImageView
                                    android:id="@+id/img_need5"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:src="@drawable/new_ic_need"
                                    android:scaleType="fitCenter"
                                    android:layout_centerVertical="true"
                                    android:background="@android:color/transparent"
                                    android:layout_alignParentLeft="true"
                                    android:layout_marginLeft="10dp"
                                    android:paddingTop="5dp"
                                    android:layout_centerHorizontal="true" />
                                <TextView
                                    android:id="@+id/txt_input_data5"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:gravity="center_horizontal"
                                    android:text="房屋类型"
                                    android:layout_centerVertical="true"
                                    android:textColor="@color/colorPrimaryDark"
                                    android:textSize="14sp"
                                    android:layout_centerHorizontal="true"
                                    android:layout_toRightOf="@id/img_need5" />
                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_centerVertical="true"
                                    android:layout_alignParentRight="true"
                                    android:layout_marginRight="10dp"
                                    android:src="@drawable/category_right_arrow"/>
                            </RelativeLayout>
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:background="@color/colorBackground"
                    android:paddingLeft="10dp"
                    android:layout_marginBottom="1dp"
                    android:weightSum="2">

                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.68"
                        android:background="@color/colorHomeBackground"
                        android:weightSum="2">

                        <RelativeLayout
                            android:id="@+id/rlt_input_data8"
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:gravity="center_vertical|center_horizontal"
                            android:clickable="true"
                            android:background="@color/colorBackground">

                            <ImageView
                                android:id="@+id/img_need7"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/new_ic_need"
                                android:scaleType="fitCenter"
                                android:layout_centerVertical="true"
                                android:background="@android:color/transparent"
                                android:layout_marginLeft="10dp"
                                android:paddingTop="5dp"
                                android:layout_alignParentLeft="true"
                                android:layout_centerHorizontal="true" />
                            <TextView
                                android:id="@+id/txt_input_data7"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_horizontal"
                                android:gravity="center_horizontal"
                                android:text="小区名称"
                                android:layout_centerVertical="true"
                                android:textColor="@color/colorPrimaryDark"
                                android:textSize="14sp"
                                android:layout_toRightOf="@id/img_need7" />
                            <EditText
                                android:id="@+id/edit_input_data7"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_centerVertical="true"
                                android:layout_toEndOf="@+id/txt_input_data7"
                                android:layout_toRightOf="@+id/txt_input_data7"
                                android:layout_marginRight="20dp"
                                android:layout_marginLeft="3dp"
                                android:background="#00000000"
                                android:inputType="textLongMessage"
                                android:maxLength="30"
                                android:hint=""
                                android:singleLine="true"
                                android:textSize="14sp" />
                        </RelativeLayout>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:background="@color/colorBackground"
                    android:paddingLeft="10dp"
                    android:layout_marginBottom="1dp"
                    android:weightSum="2">

                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.68"
                        android:background="@color/colorHomeBackground"
                        android:weightSum="2">

                        <RelativeLayout
                            android:id="@+id/rlt_input_data7"
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:gravity="center_vertical|center_horizontal"
                            android:clickable="true"
                            android:background="@color/colorBackground">

                            <ImageView
                                android:id="@+id/img_need8"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/new_ic_need"
                                android:scaleType="fitCenter"
                                android:layout_centerVertical="true"
                                android:background="@android:color/transparent"
                                android:layout_marginLeft="10dp"
                                android:visibility="invisible"
                                android:paddingTop="5dp"
                                android:layout_alignParentLeft="true"
                                android:layout_centerHorizontal="true" />
                            <TextView
                                android:id="@+id/txt_input_data8"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_horizontal"
                                android:gravity="center_horizontal"
                                android:text="面积范围"
                                android:layout_centerVertical="true"
                                android:textColor="@color/colorPrimaryDark"
                                android:textSize="14sp"
                                android:layout_toRightOf="@id/img_need8" />
                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:layout_alignParentRight="true"
                                android:layout_marginRight="10dp"
                                android:src="@drawable/category_right_arrow"/>
                        </RelativeLayout>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.17"
                    android:layout_marginBottom="1dp"
                    android:background="@color/colorBackground">

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:paddingLeft="10dp"
                        android:weightSum="2">

                        <LinearLayout
                            android:orientation="vertical"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.68"
                            android:background="@color/colorHomeBackground"
                            android:weightSum="2">

                            <RelativeLayout
                                android:id="@+id/rlt_input_data9"
                                android:layout_width="match_parent"
                                android:layout_height="50dp"
                                android:layout_weight="0.45"
                                android:gravity="center_vertical|center_horizontal"
                                android:clickable="true"
                                android:background="@color/colorBackground"
                                android:layout_marginRight="1dp">

                                <ImageView
                                    android:id="@+id/img_need9"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:src="@drawable/new_ic_need"
                                    android:scaleType="fitCenter"
                                    android:layout_centerVertical="true"
                                    android:background="@android:color/transparent"
                                    android:layout_marginLeft="5dp"
                                    android:paddingTop="5dp"
                                    android:layout_alignParentLeft="true"
                                    android:layout_centerHorizontal="true" />
                                <TextView
                                    android:id="@+id/txt_input_data9"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_horizontal"
                                    android:gravity="center_horizontal"
                                    android:text="面积"
                                    android:layout_centerVertical="true"
                                    android:textColor="@color/colorPrimaryDark"
                                    android:textSize="14sp"
                                    android:layout_centerHorizontal="true"
                                    android:layout_toRightOf="@id/img_need9" />
                                <EditText
                                    android:id="@+id/edit_input_data9"
                                    android:layout_width="50dp"
                                    android:layout_height="match_parent"
                                    android:layout_centerVertical="true"
                                    android:layout_toEndOf="@+id/txt_input_data9"
                                    android:layout_toRightOf="@+id/txt_input_data9"
                                    android:layout_marginLeft="3dp"
                                    android:background="#00000000"
                                    android:inputType="number"
                                    android:maxLength="10"
                                    android:hint=""
                                    android:singleLine="true"
                                    android:textSize="14sp" />
                                <TextView
                                    android:id="@+id/txt_unit_data9"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_horizontal"
                                    android:gravity="center_horizontal"
                                    android:text="m²"
                                    android:layout_centerVertical="true"
                                    android:textColor="@color/colorPrimaryDark"
                                    android:textSize="12sp"
                                    android:layout_centerHorizontal="true"
                                    android:layout_toRightOf="@id/edit_input_data9" />
                            </RelativeLayout>
                        </LinearLayout>
                        <LinearLayout
                            android:orientation="vertical"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:background="@color/colorHomeBackground"
                            android:layout_weight="0.68"
                            android:weightSum="2">

                            <RelativeLayout
                                android:id="@+id/rlt_input_data10"
                                android:layout_width="match_parent"
                                android:layout_height="50dp"
                                android:layout_weight="0.45"
                                android:gravity="center_vertical|center_horizontal"
                                android:clickable="true"
                                android:background="@color/colorBackground"
                                android:layout_marginRight="1dp"
                                android:padding="0dp">

                                <ImageView
                                    android:id="@+id/img_need10"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:src="@drawable/new_ic_need"
                                    android:scaleType="fitCenter"
                                    android:layout_centerVertical="true"
                                    android:background="@android:color/transparent"
                                    android:layout_alignParentLeft="true"
                                    android:layout_marginLeft="5dp"
                                    android:paddingTop="5dp"
                                    android:layout_centerHorizontal="true" />
                                <TextView
                                    android:id="@+id/txt_input_data10"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:gravity="center_horizontal"
                                    android:text="租金"
                                    android:layout_centerVertical="true"
                                    android:textColor="@color/colorPrimaryDark"
                                    android:textSize="14sp"
                                    android:layout_centerHorizontal="true"
                                    android:layout_toRightOf="@id/img_need10" />
                                <EditText
                                    android:id="@+id/edit_input_data10"
                                    android:layout_width="40dp"
                                    android:layout_height="match_parent"
                                    android:layout_centerVertical="true"
                                    android:layout_toEndOf="@+id/txt_input_data10"
                                    android:layout_toRightOf="@+id/txt_input_data10"
                                    android:layout_marginLeft="3dp"
                                    android:background="#00000000"
                                    android:inputType="number"
                                    android:maxLength="10"
                                    android:hint=""
                                    android:singleLine="true"
                                    android:textSize="14sp" />
                                <TextView
                                    android:id="@+id/txt_unit_data10"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_horizontal"
                                    android:gravity="center_horizontal"
                                    android:text="元/月"
                                    android:layout_centerVertical="true"
                                    android:textColor="@color/colorPrimaryDark"
                                    android:textSize="12sp"
                                    android:layout_centerHorizontal="true"
                                    android:layout_toRightOf="@id/edit_input_data10" />
                            </RelativeLayout>
                        </LinearLayout>
                        <LinearLayout
                            android:orientation="vertical"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.68"
                            android:weightSum="2">

                            <RelativeLayout
                                android:id="@+id/rlt_input_data11"
                                android:layout_width="match_parent"
                                android:layout_height="50dp"
                                android:gravity="center_vertical"
                                android:clickable="true"
                                android:background="@color/colorBackground"
                                android:padding="0dp">

                                <ImageView
                                    android:id="@+id/img_need11"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:src="@drawable/new_ic_need"
                                    android:scaleType="fitCenter"
                                    android:layout_centerVertical="true"
                                    android:background="@android:color/transparent"
                                    android:layout_alignParentLeft="true"
                                    android:layout_marginLeft="5dp"
                                    android:paddingTop="5dp" />
                                <TextView
                                    android:id="@+id/txt_input_data11"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:gravity="center_horizontal"
                                    android:text="楼层"
                                    android:layout_centerVertical="true"
                                    android:textColor="@color/colorPrimaryDark"
                                    android:textSize="14sp"
                                    android:layout_centerHorizontal="true"
                                    android:layout_toRightOf="@id/img_need11" />
                                <EditText
                                    android:id="@+id/edit_input_data11"
                                    android:layout_width="40dp"
                                    android:layout_height="match_parent"
                                    android:layout_centerVertical="true"
                                    android:layout_toEndOf="@+id/txt_input_data11"
                                    android:layout_toRightOf="@+id/txt_input_data11"
                                    android:layout_marginLeft="3dp"
                                    android:background="#00000000"
                                    android:inputType="number"
                                    android:maxLength="10"
                                    android:hint=""
                                    android:singleLine="true"
                                    android:textSize="14sp" />
                                <TextView
                                    android:id="@+id/txt_unit_data11"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_horizontal"
                                    android:gravity="center_horizontal"
                                    android:text="楼"
                                    android:layout_centerVertical="true"
                                    android:textColor="@color/colorPrimaryDark"
                                    android:textSize="12sp"
                                    android:layout_centerHorizontal="true"
                                    android:layout_toRightOf="@id/edit_input_data11" />
                            </RelativeLayout>
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:background="@color/colorBackground"
                    android:paddingLeft="10dp"
                    android:layout_marginBottom="1dp"
                    android:weightSum="2">

                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.68"
                        android:background="@color/colorHomeBackground"
                        android:weightSum="2">

                        <RelativeLayout
                            android:id="@+id/rlt_input_data12"
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:gravity="center_vertical|center_horizontal"
                            android:clickable="true"
                            android:background="@color/colorBackground">

                            <ImageView
                                android:id="@+id/img_need12"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/new_ic_need"
                                android:adjustViewBounds="true"
                                android:scaleType="centerInside"
                                android:layout_centerVertical="true"
                                android:background="@android:color/transparent"
                                android:paddingTop="5dp"
                                android:layout_marginLeft="10dp"
                                android:layout_alignParentLeft="true"
                                android:layout_centerHorizontal="true" />
                            <TextView
                                android:id="@+id/txt_input_data12"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_horizontal"
                                android:gravity="center_horizontal"
                                android:text="联系人"
                                android:layout_centerVertical="true"
                                android:textColor="@color/colorPrimaryDark"
                                android:textSize="14sp"
                                android:layout_toRightOf="@id/img_need12" />
                            <EditText
                                android:id="@+id/edit_input_contact"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_centerVertical="true"
                                android:layout_toEndOf="@+id/txt_input_data12"
                                android:layout_toRightOf="@+id/txt_input_data12"
                                android:layout_marginRight="20dp"
                                android:layout_marginLeft="3dp"
                                android:background="#00000000"
                                android:inputType="textLongMessage"
                                android:maxLength="30"
                                android:hint=""
                                android:singleLine="true"
                                android:textSize="14sp" />
                        </RelativeLayout>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:background="@color/colorBackground"
                    android:paddingLeft="10dp"
                    android:layout_marginBottom="1dp"
                    android:weightSum="2">

                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.68"
                        android:background="@color/colorHomeBackground"
                        android:weightSum="2">

                        <RelativeLayout
                            android:id="@+id/rlt_input_title"
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:gravity="center_vertical|center_horizontal"
                            android:clickable="true"
                            android:background="@color/colorBackground">

                            <ImageView
                                android:id="@+id/img_title"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/new_ic_need"
                                android:adjustViewBounds="true"
                                android:scaleType="centerInside"
                                android:layout_centerVertical="true"
                                android:background="@android:color/transparent"
                                android:paddingTop="5dp"
                                android:layout_marginLeft="10dp"
                                android:layout_alignParentLeft="true"
                                android:layout_centerHorizontal="true" />
                            <TextView
                                android:id="@+id/txt_input_title"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_horizontal"
                                android:gravity="center_horizontal"
                                android:text="标题"
                                android:layout_centerVertical="true"
                                android:textColor="@color/colorPrimaryDark"
                                android:textSize="14sp"
                                android:layout_centerHorizontal="true"
                                android:layout_toRightOf="@id/img_title" />
                            <EditText
                                android:id="@+id/edit_input_title"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_centerVertical="true"
                                android:layout_toEndOf="@+id/txt_input_title"
                                android:layout_toRightOf="@+id/txt_input_title"
                                android:layout_marginRight="20dp"
                                android:layout_marginLeft="3dp"
                                android:background="#00000000"
                                android:inputType="textLongMessage"
                                android:maxLength="30"
                                android:hint=""
                                android:singleLine="true"
                                android:textSize="14sp" />
                        </RelativeLayout>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:background="@color/colorBackground"
                    android:paddingLeft="10dp"
                    android:layout_marginBottom="1dp">

                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/colorHomeBackground">

                        <RelativeLayout
                            android:id="@+id/rlt_input_data13"
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:gravity="center_vertical|center_horizontal"
                            android:clickable="true"
                            android:background="@color/colorBackground">

                            <TextView
                                android:id="@+id/txt_input_data13"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_horizontal"
                                android:gravity="center_horizontal"
                                android:text="QQ"
                                android:layout_centerVertical="true"
                                android:textColor="@color/colorPrimaryDark"
                                android:textSize="14sp"
                                android:layout_alignParentLeft="true"
                                android:layout_marginLeft="20dp" />
                            <EditText
                                android:id="@+id/edit_input_data13"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_centerVertical="true"
                                android:layout_toEndOf="@+id/txt_input_data13"
                                android:layout_toRightOf="@+id/txt_input_data13"
                                android:layout_marginRight="20dp"
                                android:layout_marginLeft="3dp"
                                android:background="#00000000"
                                android:inputType="number"
                                android:maxLength="30"
                                android:hint=""
                                android:singleLine="true"
                                android:textSize="14sp" />
                        </RelativeLayout>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:background="@color/colorBackground"
                    android:paddingLeft="10dp"
                    android:layout_marginBottom="1dp"
                    android:weightSum="2">

                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.68"
                        android:background="@color/colorHomeBackground"
                        android:weightSum="2">

                        <RelativeLayout
                            android:id="@+id/rlt_input_data14"
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:gravity="center_vertical|center_horizontal"
                            android:clickable="true"
                            android:background="@color/colorBackground">

                            <ImageView
                                android:id="@+id/img_need14"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/new_ic_need"
                                android:adjustViewBounds="true"
                                android:scaleType="centerInside"
                                android:layout_centerVertical="true"
                                android:background="@android:color/transparent"
                                android:paddingTop="5dp"
                                android:layout_marginLeft="10dp"
                                android:layout_alignParentLeft="true"
                                android:layout_centerHorizontal="true" />
                            <TextView
                                android:id="@+id/txt_input_data14"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_horizontal"
                                android:gravity="center_horizontal"
                                android:text="手机号码"
                                android:layout_centerVertical="true"
                                android:textColor="@color/colorPrimaryDark"
                                android:textSize="14sp"
                                android:layout_centerHorizontal="true"
                                android:layout_toRightOf="@id/img_need14" />
                            <EditText
                                android:id="@+id/edit_input_data14"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_centerVertical="true"
                                android:layout_toEndOf="@+id/txt_input_data14"
                                android:layout_toRightOf="@+id/txt_input_data14"
                                android:layout_marginRight="20dp"
                                android:layout_marginLeft="3dp"
                                android:background="#00000000"
                                android:inputType="number"
                                android:maxLength="11"
                                android:hint=""
                                android:singleLine="true"
                                android:textSize="14sp" />
                        </RelativeLayout>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:background="@color/colorBackground"
                    android:paddingLeft="10dp"
                    android:layout_marginBottom="1dp">

                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/colorHomeBackground">

                        <RelativeLayout
                            android:id="@+id/rlt_input_data15"
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:gravity="center_vertical|center_horizontal"
                            android:clickable="true"
                            android:background="@color/colorBackground">

                            <TextView
                                android:id="@+id/txt_input_data15"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_horizontal"
                                android:gravity="center_horizontal"
                                android:text="固定电话"
                                android:layout_centerVertical="true"
                                android:textColor="@color/colorPrimaryDark"
                                android:textSize="14sp"
                                android:layout_alignParentLeft="true"
                                android:layout_marginLeft="20dp" />
                            <EditText
                                android:id="@+id/edit_input_data15"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_centerVertical="true"
                                android:layout_toEndOf="@+id/txt_input_data15"
                                android:layout_toRightOf="@+id/txt_input_data15"
                                android:layout_marginRight="20dp"
                                android:layout_marginLeft="3dp"
                                android:background="#00000000"
                                android:inputType="number"
                                android:maxLength="30"
                                android:hint=""
                                android:singleLine="true"
                                android:textSize="14sp" />
                        </RelativeLayout>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_centerHorizontal="true"
                    android:background="@color/colorBackground"
                    android:padding="10dp"
                    android:layout_marginBottom="1dp">

                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/colorHomeBackground">

                        <RelativeLayout
                            android:id="@+id/rlt_input_data17"
                            android:layout_width="match_parent"
                            android:layout_height="30dp"
                            android:gravity="center_vertical|center_horizontal"
                            android:clickable="true"
                            android:background="@color/colorBackground">

                            <TextView
                                android:id="@+id/txt_input_data17"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_horizontal"
                                android:gravity="center_horizontal"
                                android:text="信息标题"
                                android:layout_centerVertical="true"
                                android:textColor="@color/colorPrimaryDark"
                                android:textSize="14sp"
                                android:layout_alignParentLeft="true"
                                android:layout_marginLeft="20dp" />
                            <EditText
                                android:id="@+id/edit_input_data17"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:layout_toEndOf="@+id/txt_input_data17"
                                android:layout_toRightOf="@+id/txt_input_data17"
                                android:layout_marginRight="20dp"
                                android:layout_marginLeft="3dp"
                                android:background="#00000000"
                                android:inputType="textLongMessage"
                                android:maxLength="30"
                                android:hint=""
                                android:singleLine="true"
                                android:textSize="14sp" />
                        </RelativeLayout>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:background="@color/colorBackground"
                    android:padding="10dp"
                    android:layout_marginBottom="1dp">

                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/colorHomeBackground">

                        <RelativeLayout
                            android:id="@+id/rlt_input_data18"
                            android:layout_width="match_parent"
                            android:layout_height="130dp"
                            android:gravity="center_vertical|center_horizontal"
                            android:clickable="true"
                            android:padding="10dp"
                            android:background="@color/colorBackground">
                            <ImageView
                                android:id="@+id/img_need18"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/new_ic_need"
                                android:adjustViewBounds="true"
                                android:scaleType="centerInside"
                                android:layout_centerVertical="true"
                                android:background="@android:color/transparent"
                                android:paddingTop="3dp"
                                android:layout_alignParentTop="true"
                                android:layout_alignParentLeft="true"
                                android:layout_centerHorizontal="true" />

                            <TextView
                                android:id="@+id/txt_input_data18"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentTop="true"
                                android:layout_gravity="center_horizontal"
                                android:layout_toRightOf="@id/img_need18"
                                android:gravity="center_horizontal"
                                android:text="详情描述"
                                android:textColor="@color/colorPrimaryDark"
                                android:textSize="14sp" />
                            <EditText
                                android:id="@+id/edit_input_message"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_centerVertical="true"
                                android:layout_below="@id/txt_input_data18"
                                android:background="#00000000"
                                android:inputType="textMultiLine"

                                android:hint=""
                                android:singleLine="true"
                                android:textSize="14sp" />
                        </RelativeLayout>
                    </LinearLayout>
                </LinearLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:background="@color/colorBackground"
                    android:layout_marginTop="1dp"
                    android:padding="15dp"
                    android:layout_gravity="center_horizontal">
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:id = "@+id/rlt_post_data"
                        android:background="@drawable/btn_call_phone_selector"
                        android:layout_centerVertical="true"
                        android:textAlignment="center"
                        android:layout_gravity="center_horizontal">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_centerInParent="true"
                            android:textColor="@color/colorBackground"
                            android:textAppearance="?android:attr/textAppearanceLarge"
                            android:textSize="18sp"
                            android:text="确定发布"/>
                    </RelativeLayout>
                </RelativeLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>
