<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="cn.reservation.app.baixingxinwen.activity.FullSearchActivity"
    android:orientation="vertical"
    android:weightSum="3.5">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:background="@color/colorHomeBackground"
            android:layout_height="wrap_content">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@color/colorConfirmText">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_centerVertical="true"
                    android:layout_centerHorizontal="true"
                    android:id="@+id/lyt_my_icon">
                    <RelativeLayout
                        android:id="@+id/rlt_back"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:paddingRight="15dp"
                        android:clickable="true"
                        android:focusable="true"
                        android:layout_centerVertical="true">
                        <ImageView
                            android:id="@+id/img_back"
                            android:layout_width="wrap_content"
                            android:layout_height="15dp"
                            android:focusable="false"
                            android:layout_alignParentLeft="true"
                            android:layout_centerVertical="true"

                            android:paddingLeft="10dp"
                            android:src="@drawable/navi_back" />
                    </RelativeLayout>
                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:background="@color/colorBackground"
                        android:layout_centerHorizontal="true">
                        <EditText
                            android:layout_width="240dp"
                            android:layout_height="30dp"
                            android:id="@+id/edit_search_title"
                            android:layout_centerHorizontal="true"
                            android:background="#00000000"
                            android:textSize="16sp"
                            android:textAlignment="center"
                            android:imeOptions="actionDone"
                            android:hint="搜索"
                            android:singleLine="true"
                            android:inputType="text"
                            android:layout_centerVertical="true"/>
                    </RelativeLayout>
                    <RelativeLayout
                        android:id="@+id/rlt_search"
                        android:layout_width="60dp"
                        android:layout_height="match_parent"
                        android:layout_alignParentRight="true"
                        android:clickable="true"
                        android:focusable="true"
                        android:layout_centerVertical="true">
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="20dp"
                            android:id="@+id/img_me_search"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:src="@drawable/navi_top_search"
                            android:paddingRight="10dp"
                            android:focusable="false"
                            android:clickable="false"/>
                    </RelativeLayout>
                </RelativeLayout>
            </RelativeLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:id="@+id/lyt_sel_search_cate"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:background="@color/colorBackground"
                android:layout_marginBottom="1dp"
                android:weightSum="2.7">
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="0.0"
                    android:layout_height="match_parent"
                    android:id="@+id/lyt_search_first">
                    <RelativeLayout
                        android:id="@+id/rlt_search_first_sub"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:paddingLeft="20dp"
                        android:textAlignment="center"
                        android:background="@color/colorBackground">
                        <TextView
                            android:id="@+id/txt_search_first"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:layout_centerVertical="true"
                            android:textSize="14sp"
                            android:minWidth="42dp"
                            android:text="" />
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/img_search_firstsel"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:src="@drawable/new_ic_sel"
                            android:layout_toRightOf="@id/txt_search_first"
                            android:paddingLeft="0dp"
                            android:paddingRight="10dp"
                            android:clickable="true"/>
                    </RelativeLayout>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="0.0"
                    android:layout_height="match_parent"
                    android:id="@+id/lyt_search_second">
                    <RelativeLayout
                        android:id="@+id/rlt_search_second_sub"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:paddingLeft="20dp"
                        android:textAlignment="center"
                        android:background="@color/colorBackground">
                        <TextView
                            android:id="@+id/txt_search_second"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:layout_centerVertical="true"
                            android:textSize="14sp"
                            android:minWidth="42dp"
                            android:text="" />
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/img_search_secondsel"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:src="@drawable/new_ic_sel"
                            android:layout_toRightOf="@id/txt_search_second"
                            android:paddingLeft="0dp"
                            android:paddingRight="10dp"
                            android:clickable="true"/>
                    </RelativeLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="0.0"
                    android:layout_height="match_parent"
                    android:id="@+id/lyt_search_third">
                    <RelativeLayout
                        android:id="@+id/rlt_search_third_sub"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:paddingLeft="20dp"
                        android:textAlignment="center"
                        android:background="@color/colorBackground">
                        <TextView
                            android:id="@+id/txt_search_third"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:layout_centerVertical="true"
                            android:textSize="14sp"
                            android:minWidth="42dp"
                            android:text="" />
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/img_search_thirdsel"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:src="@drawable/new_ic_sel"
                            android:layout_toRightOf="@id/txt_search_third"
                            android:paddingLeft="0dp"
                            android:paddingRight="10dp"
                            android:clickable="true"/>
                    </RelativeLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="0.0"
                    android:layout_height="match_parent"
                    android:id="@+id/lyt_search_fourth">
                    <RelativeLayout
                        android:id="@+id/rlt_search_fourth_sub"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:paddingLeft="20dp"
                        android:textAlignment="center"
                        android:background="@color/colorBackground">
                        <TextView
                            android:id="@+id/txt_search_fourth"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:layout_centerVertical="true"
                            android:textSize="14sp"
                            android:minWidth="42dp"
                            android:text="更 多" />
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/img_search_fourthsel"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:src="@drawable/new_ic_sel"
                            android:layout_toRightOf="@id/txt_search_fourth"
                            android:paddingLeft="0dp"
                            android:paddingRight="10dp"
                            android:clickable="true"/>
                    </RelativeLayout>
                </LinearLayout>
            </LinearLayout>
            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="15dp"
                android:overScrollMode="never">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:id="@+id/lyt_search_panel">
                    <RelativeLayout
                        android:id="@+id/rlt_search_item"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:background="@color/colorBackground">
                    </RelativeLayout>
                </LinearLayout>
            </ScrollView>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/colorLineLight"
                android:id="@+id/vline"
                android:layout_below="@+id/lyt_sel_search_cate"/>
            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/colorBackground"
                android:overScrollMode="never">
                <LinearLayout
                    android:id="@+id/lyt_result_panel"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="30dp"
                    android:padding="15dp"
                    android:visibility="gone"
                    android:orientation="vertical">
                    <ImageView
                        android:id="@+id/img_noresult"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:src="@drawable/no_result"
                        android:layout_gravity="center" />

                    <TextView
                        android:id="@+id/txt_noresult"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_gravity="center"
                        android:textSize="17sp"
                        android:text="抱歉～ 没有找到您需要的信息" />

                    <TextView
                        android:id="@+id/txt_noresult_content"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="left"
                        android:layout_marginTop="30dp"
                        android:text="搜素无结果可能有以下几种原因"
                        android:textSize="14sp" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_gravity="left"
                        android:textSize="14sp"
                        android:text="1，拼写错误。请检查一下文字是不是有误；" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="left"
                        android:layout_marginTop="10dp"
                        android:text="2，输入信息太多。建议尽量使用更简洁的关键词，多个关键词请用空格隔开，以获取更多搜素结果；"
                        android:textSize="14sp" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_gravity="left"
                        android:textSize="14sp"
                        android:text="3，您查询的关键词在本站并没有相关内容。" />
                </LinearLayout>
            </ScrollView>
            <ListView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/lst_full_search_content"
                android:layout_below="@+id/vline"
                android:overScrollMode="never"/>
        </LinearLayout>
</LinearLayout>
