<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="cn.reservation.app.baixingxinwen.activity.ChatActivity">

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/colorTabBackground"
        android:id="@+id/vline"/>
    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/rlt_chat_input"
        android:id="@+id/lst_chat_history"
        android:overScrollMode="never"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:id="@+id/rlt_chat_input"
        android:paddingLeft="17dp"
        android:paddingRight="17dp"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:layout_alignParentBottom="true"
        android:focusable="true"
        android:background="@color/colorHomeBackground">
        <ImageView
            android:id="@+id/img_write_pen"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/new_write_pen"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="5dp" />
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="5dp"
            android:layout_toRightOf="@+id/img_write_pen"
            android:layout_marginBottom="1dp">
            <EditText
                android:backgroundTint="@color/colorHomeBackground"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerVertical="true"
                android:id="@+id/edit_chat_text"
                android:layout_alignParentRight="true"
                android:singleLine="true"
                android:hint="输入文字区域"
                android:textColorHint="@color/colorPrimaryDark"
                android:textSize="18sp"
                android:textAlignment="textStart"
                android:inputType="text"
                android:background="@drawable/edittext_search_shape"
                android:imeOptions="actionSearch"
                android:paddingRight="20dp"
                android:gravity="center"
                android:paddingLeft="20dp" />
            <View
                android:layout_width="match_parent"
                android:layout_below="@id/edit_chat_text"
                android:layout_height="1dp"
                android:layout_alignParentBottom="true"
                android:background="@color/colorLineLight"/>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/rlt_chat_send"
            android:layout_width="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_height="40dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/btn_call_phone_selector">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:textColor="@color/colorBackground"
                android:textSize="20sp"
                android:text="发送"/>
        </RelativeLayout>
    </RelativeLayout>
</RelativeLayout>