<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="cn.reservation.app.baixingxinwen.activity.HomeActivity"
    android:orientation="vertical"
    android:weightSum="2.1">
    <LinearLayout
        android:id="@+id/layout_home_title"
        android:layout_width="match_parent"
        android:background="@drawable/member_top"
        android:layout_height="50dp">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:id="@+id/lyt_my_icon">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/layout_back"
                android:layout_centerInParent="true"
                android:layout_alignParentLeft="true"
                android:src="@drawable/navi_back"
                android:paddingLeft="20dp"
                android:clickable="true" />
            <LinearLayout
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:textAlignment="center"
                android:layout_centerVertical="true"
                android:layout_centerInParent="true">
                <TextView
                    android:id="@+id/txt_diamond_member"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:textColor="@color/colorHomeBackground"
                    android:textSize="20sp"
                    android:text="钻石会员"
                    android:layout_marginRight="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_centerInParent="true"
                    android:clickable="true"/>
                <TextView
                    android:id="@+id/txt_vip_member"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginRight="10dp"
                    android:layout_marginLeft="10dp"
                    android:textColor="@color/colorLineLight"
                    android:textSize="20sp"
                    android:text="VIP会员"
                    android:layout_centerInParent="true"
                    android:clickable="true"/>
            </LinearLayout>
        </RelativeLayout>

    </LinearLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/lyt_bottom_button"
        android:overScrollMode="never">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:background="@color/colorBackground"
            android:focusable="true"
            android:focusableInTouchMode="true">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:paddingTop="0dp"
                android:background="@drawable/member_banner"
                android:orientation="vertical">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_alignParentTop="true"
                    android:background="#c9cbca"
                    android:layout_centerHorizontal="true">
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="5dp">
                    <ImageView
                        android:id="@+id/img_member_mark"
                        android:layout_width="wrap_content"
                        android:layout_height="100dp"
                        android:layout_centerInParent="true"
                        android:src="@drawable/ic_diamond"
                        android:layout_margin="0dp"/>
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="3dp">
                <TextView
                    android:id="@+id/txt_member_desc"
                    android:layout_width="260dp"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:textColor="@color/colorHomeBackground"
                    android:layout_marginLeft="20dp"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textSize="14sp"
                    android:text="钻石会员 享受20条房源信息发布总条数，全程系统自动刷新，无需手动值守。"/>
                </RelativeLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:background="@color/colorLayoutBackground">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:background="@color/colorBackground"
                    android:layout_marginBottom="1dp"
                    android:layout_gravity="center_horizontal">
                    <TextView
                        android:id="@+id/txt_term1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        android:textColor="@color/colorPrimaryDark"
                        android:layout_marginLeft="20dp"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:textSize="16sp"
                        android:text="1个月"/>
                    <CheckBox
                        android:id="@+id/chk_member_term1"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="15dp"
                        android:checked="false"
                        android:button="@drawable/custom_checkbox"/>
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="@color/colorBackground"
                    android:layout_marginBottom="1dp"
                    android:layout_gravity="center_horizontal">
                    <TextView
                        android:id="@+id/txt_term2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        android:textColor="@color/colorPrimaryDark"
                        android:layout_marginLeft="20dp"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:textSize="16sp"
                        android:text="3个月"/>
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="10dp"
                        android:layout_toRightOf="@id/txt_term2"
                        android:src="@drawable/ic_send_ten"/>
                    <CheckBox
                        android:id="@+id/chk_member_term2"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="15dp"
                        android:checked="false"
                        android:button="@drawable/custom_checkbox"/>
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="@color/colorBackground"
                    android:layout_marginBottom="1dp"
                    android:layout_gravity="center_horizontal">
                    <TextView
                        android:id="@+id/txt_term3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        android:textColor="@color/colorPrimaryDark"
                        android:layout_marginLeft="20dp"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:textSize="16sp"
                        android:text="6个月"/>
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="10dp"
                        android:layout_toRightOf="@id/txt_term3"
                        android:src="@drawable/ic_send_month"/>
                    <CheckBox
                        android:id="@+id/chk_member_term3"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="15dp"
                        android:checked="true"
                        android:button="@drawable/custom_checkbox"/>
                </RelativeLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="20dp"
                android:background="@color/colorLayoutBackground">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_gravity="center_horizontal">
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:background="@color/colorBackground"
                    android:layout_marginBottom="1dp"
                    android:layout_gravity="center_horizontal">
                    <ImageView
                        android:id="@+id/img_weixin"
                        android:layout_width="40dp"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="10dp"
                        android:src="@drawable/new_ic_weixin"/>
                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="50dp"
                        android:layout_centerVertical="true"
                        android:background="@color/colorBackground"
                        android:layout_marginBottom="1dp"
                        android:layout_toRightOf="@id/img_weixin"
                        android:layout_gravity="center_horizontal">
                        <TextView
                            android:id="@+id/txt_weixin"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentTop="true"
                            android:textColor="@color/colorPrimaryDark"
                            android:layout_marginLeft="10dp"
                            android:textAppearance="?android:attr/textAppearanceLarge"
                            android:textSize="18sp"
                            android:text="微信支付"/>
                        <TextView
                            android:id="@+id/txt_weixin_desc"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentBottom="true"
                            android:textColor="@color/colorPrimaryDark"
                            android:layout_marginLeft="10dp"
                            android:textAppearance="?android:attr/textAppearanceLarge"
                            android:textSize="12sp"
                            android:text="使用微信支付，安全快捷（微信内部打开）"/>
                    </RelativeLayout>
                    <CheckBox
                        android:id="@+id/weixin_chk"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="15dp"
                        android:checked="false"
                        android:button="@drawable/custom_checkbox"/>
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:background="@color/colorBackground"
                    android:layout_marginBottom="1dp"
                    android:layout_gravity="center_horizontal">
                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="wrap_content"
                        android:id="@+id/img_alipay"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="10dp"
                        android:src="@drawable/new_ic_alipay"/>
                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="50dp"
                        android:layout_centerVertical="true"
                        android:background="@color/colorBackground"
                        android:layout_marginBottom="1dp"
                        android:layout_toRightOf="@id/img_alipay"
                        android:layout_gravity="center_horizontal">
                        <TextView
                            android:id="@+id/txt_alipay"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentTop="true"
                            android:textColor="@color/colorPrimaryDark"
                            android:layout_marginLeft="10dp"
                            android:textAppearance="?android:attr/textAppearanceLarge"
                            android:textSize="18sp"
                            android:text="支付宝支付"/>
                        <TextView
                            android:id="@+id/txt_alipay_desc"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentBottom="true"
                            android:textColor="@color/colorPrimaryDark"
                            android:layout_marginLeft="10dp"
                            android:textAppearance="?android:attr/textAppearanceLarge"
                            android:textSize="12sp"
                            android:text="推荐有支付宝账号的用户使用"/>
                    </RelativeLayout>
                    <CheckBox
                        android:id="@+id/zhifubao_chk"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="15dp"
                        android:checked="true"
                        android:button="@drawable/custom_checkbox"/>
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_gravity="center_horizontal">
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:background="@color/colorBackground"
                    android:layout_gravity="center_horizontal">
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:background="@color/colorBackground"
                    android:layout_marginTop="1dp"
                    android:layout_marginBottom="1dp"
                    android:layout_gravity="center_horizontal">
                    <TextView
                        android:id="@+id/txt_pay_desc"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:textColor="@color/colorPrimaryDark"
                        android:layout_marginLeft="20dp"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:textSize="16sp"
                        android:text="应支付金额："/>
                    <TextView
                        android:id="@+id/txt_pay_price"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:textColor="@color/colorConfirmText"
                        android:layout_toRightOf="@id/txt_pay_desc"
                        android:layout_marginLeft="0dp"
                        android:layout_marginRight="10dp"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:textSize="18sp"
                        android:text="￥0.01"/>
                    <RelativeLayout
                        android:id="@+id/rlt_charge_next"
                        android:layout_width="120dp"
                        android:layout_height="50dp"
                        android:background="@drawable/btn_call_phone_selector"
                        android:layout_centerVertical="true"
                        android:layout_toRightOf="@id/txt_pay_price"
                        android:textAlignment="center"
                        android:layout_gravity="center_horizontal">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_centerInParent="true"
                            android:textColor="@color/colorBackground"
                            android:textAppearance="?android:attr/textAppearanceLarge"
                            android:textSize="18sp"
                            android:text="去支付"/>
                    </RelativeLayout>
                </RelativeLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>
