<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="cn.reservation.app.baixingxinwen.activity.AppointInfoViewActivity"
    android:background="@color/colorBackground">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/scrollView"
        android:layout_above="@+id/lyt_bottom_button"
        android:layout_marginBottom="5dp"
        android:overScrollMode="never">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="10dp"
                android:layout_gravity="center_horizontal"
                android:paddingBottom="8dp">
                <LinearLayout
                    android:layout_width="80dp"
                    android:layout_height="107dp"
                    android:orientation="horizontal"
                    android:id="@+id/lyt_doctor_photo"
                    android:layout_gravity="center_vertical">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/img_doctor_photo"
                        android:scaleType="centerCrop"/>
                </LinearLayout>
                <View
                    android:layout_width="20dp"
                    android:layout_height="1dp"
                    android:background="#3078e3"
                    android:layout_marginTop="10dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginBottom="5dp" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/assigned_doctor"
                    android:textColor="@android:color/black"
                    android:textSize="9.5sp"
                    android:layout_gravity="center_horizontal" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textColor="@android:color/black"
                    android:textSize="12sp"
                    android:layout_gravity="center_horizontal"
                    android:id="@+id/txt_doctor_name"
                    android:textStyle="bold" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/colorLineLight"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/colorTabBackground"
                android:orientation="vertical"
                android:paddingTop="8dp"
                android:paddingLeft="40dp"
                android:paddingRight="40dp"
                android:paddingBottom="8dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="42dp"
                    android:orientation="vertical"
                    android:weightSum="3">
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/hospital"
                        android:id="@+id/textView4"
                        android:textSize="11sp"
                        android:textColor="@color/colorSecondaryText"
                        android:layout_marginLeft="5dp"/>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:id="@+id/txt_hospital_title"
                        android:textColor="@android:color/black"
                        android:textSize="13.2sp"
                        android:layout_marginLeft="5dp"
                        android:textStyle="bold"/>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"/>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/colorLineLight"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="42dp"
                    android:orientation="vertical"
                    android:weightSum="3">
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/department"
                        android:id="@+id/textView5"
                        android:textSize="11sp"
                        android:textColor="@color/colorSecondaryText"
                        android:layout_marginLeft="5dp" />
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:id="@+id/txt_room_title"
                        android:textColor="@android:color/black"
                        android:textSize="13.2sp"
                        android:textStyle="bold"
                        android:layout_marginLeft="5dp" />
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"/>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/colorLineLight"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="42dp"
                    android:orientation="vertical"
                    android:weightSum="3">
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/date_time"
                        android:id="@+id/textView6"
                        android:textSize="11sp"
                        android:textColor="@color/colorSecondaryText"
                        android:layout_marginLeft="5dp"/>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="2007.09.10(목) 09:00am"
                        android:id="@+id/txt_date_time"
                        android:textColor="@android:color/black"
                        android:textSize="13.2sp"
                        android:layout_marginLeft="5dp"
                        android:textStyle="bold"/>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"/>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/colorLineLight"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="42dp"
                    android:orientation="vertical"
                    android:weightSum="3">
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/medical_fee1"
                        android:id="@+id/textView7"
                        android:textSize="11sp"
                        android:textColor="@color/colorSecondaryText"
                        android:layout_marginLeft="5dp"/>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"/>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="7"
                            android:id="@+id/txt_doctor_fee"
                            android:textColor="@android:color/black"
                            android:textSize="13.2sp"
                            android:layout_marginLeft="5dp"
                            android:textStyle="bold" />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/fee_unit"
                            android:id="@+id/txtView8"
                            android:textColor="@android:color/black"
                            android:textSize="13.2sp"
                            android:textStyle="bold"/>
                    </LinearLayout>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"/>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/colorLineLight"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="42dp"
                    android:orientation="vertical"
                    android:weightSum="3">
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/interview_exam"
                        android:id="@+id/textView9"
                        android:textSize="11sp"
                        android:textColor="@color/colorSecondaryText"
                        android:layout_marginLeft="5dp"/>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"/>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:visibility="invisible">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="5"
                            android:id="@+id/txt_doctor_floor"
                            android:textColor="@android:color/black"
                            android:textSize="13.2sp"
                            android:layout_marginLeft="5dp"
                            android:textStyle="bold" />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/floor"
                            android:id="@+id/txtView9"
                            android:textColor="@android:color/black"
                            android:textSize="13.2sp"
                            android:textStyle="bold"
                            android:visibility="invisible" />
                    </LinearLayout>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"/>
                </LinearLayout>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/colorLineLight"/>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/please_choose_patient"
                    android:textColor="@color/colorSecondaryText"
                    android:textSize="12sp"
                    android:layout_centerHorizontal="true"/>
            </RelativeLayout>
            <include layout="@layout/include_hlv_patients"/>
        </LinearLayout>
    </ScrollView>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_alignParentBottom="true"
        android:id="@+id/lyt_bottom_button">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="@string/str_ok"
            android:id="@+id/btn_ok"
            android:textColor="@color/colorBackground"
            android:background="@drawable/btn_full_selector"
            android:textSize="15.4sp"
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true"
            android:gravity="center_vertical|center_horizontal"
            android:clickable="true"/>
    </RelativeLayout>
</RelativeLayout>
