<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="cn.reservation.app.baixingxinwen.activity.HealthArticleViewActivity"
    android:background="@color/colorBackground">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:overScrollMode="never">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/img_article"
                    android:scaleType="centerCrop"
                    android:layout_centerHorizontal="true"
                    android:maxHeight="200dp"
                    android:adjustViewBounds="true" />
            </RelativeLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/txt_article_title"
                android:layout_marginTop="10dp"
                android:textSize="22sp"
                android:textColor="@color/colorPrimaryText"
                android:gravity="center_horizontal"
                android:layout_marginBottom="20dp"
                android:textStyle="bold" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:paddingBottom="20dp"
                android:visibility="visible">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/txt_article_content"
                    android:textColor="@color/colorTabText"
                    android:textSize="15.4sp"
                    android:lineSpacingExtra="3dp"/>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/colorLineLight"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingRight="15dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="10dp">

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingTop="10dp"
                    android:paddingBottom="5dp"
                    android:paddingLeft="10dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/txt_address_hospital"
                            android:textSize="15.4sp"
                            android:textColor="@color/colorPrimaryText"
                            android:textStyle="bold"
                            android:singleLine="true"
                            android:layout_marginRight="5dp" />

                    </LinearLayout>

                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/txt_address_street"
                            android:textSize="13.2sp"
                            android:textColor="@color/colorSecondaryText"
                            android:layout_gravity="center_vertical"
                            android:singleLine="true" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:paddingTop="3dp"
                            android:layout_marginTop="15dp">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/view_map"
                                android:id="@+id/txt_view_map"
                                android:textSize="12sp"
                                android:textColor="@drawable/btn_color_selector5"
                                android:layout_gravity="center_vertical"
                                android:clickable="true" />

                            <View
                                android:layout_width="1dp"
                                android:layout_height="match_parent"
                                android:background="@color/colorPossibleStatus"
                                android:layout_marginLeft="10dp"
                                android:layout_marginRight="10dp"
                                android:layout_marginTop="2dp"
                                android:layout_marginBottom="2dp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/call_phone"
                                android:id="@+id/txt_call_phone"
                                android:textSize="12sp"
                                android:textColor="@drawable/btn_color_selector5"
                                android:layout_gravity="center_vertical"
                                android:clickable="true" />

                            <View
                                android:layout_width="1dp"
                                android:layout_height="match_parent"
                                android:background="@color/colorPossibleStatus"
                                android:layout_marginLeft="10dp"
                                android:layout_marginRight="10dp"
                                android:layout_marginTop="2dp"
                                android:layout_marginBottom="2dp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/online_appoint"
                                android:id="@+id/txt_appoint"
                                android:textSize="12sp"
                                android:textColor="@drawable/btn_color_selector5"
                                android:layout_gravity="center_vertical"
                                android:clickable="true" />

                        </LinearLayout>

                    </LinearLayout>

                </LinearLayout>

            </RelativeLayout>
        </LinearLayout>

    </ScrollView>
</LinearLayout>
