<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="cn.reservation.app.baixingxinwen.activity.HomeActivity"
    android:orientation="vertical"
    android:weightSum="2.1">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/lyt_bottom_button"
        android:overScrollMode="never">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:focusable="true"
            android:focusableInTouchMode="true">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="0dp"
                android:background="@color/colorConfirmText"
                android:layout_weight="0.49"
                android:orientation="vertical"
                android:weightSum="25">

                <LinearLayout
                    android:id="@+id/layout_home_title"
                    android:layout_width="match_parent"
                    android:layout_height="49dp"
                    android:background="@color/colorConfirmText">

                    <RelativeLayout
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_centerVertical="true"
                            android:id="@+id/lyt_home_title"
                            android:layout_alignParentTop="true">

                            <ImageView
                                android:id="@+id/img_back"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_centerVertical="true"
                                android:layout_alignParentLeft="true"
                                android:paddingLeft="20dp"
                                app:srcCompat="@drawable/navi_back" />
                            <ImageView
                                android:id="@+id/imageSearch"
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:layout_toLeftOf="@+id/imageDetailStar"
                                android:layout_centerVertical="true"
                                android:layout_marginRight="10dp"
                                app:srcCompat="@drawable/new_detail_safe" />
                            <ImageView
                                android:id="@+id/imageDetailStar"
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:layout_toLeftOf="@+id/imageDetailShare"
                                android:layout_centerVertical="true"
                                android:layout_marginRight="10dp"
                                app:srcCompat="@drawable/new_detail_top_star" />
                            <ImageView
                                android:id="@+id/imageDetailShare"
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:layout_alignParentRight="true"
                                android:layout_marginRight="10dp"
                                android:layout_centerVertical="true"
                                app:srcCompat="@drawable/new_detail_share" />

                        </RelativeLayout>

                    </RelativeLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/new_detail_banner"
                    android:orientation="vertical">


                </LinearLayout>

            </LinearLayout>

            <RelativeLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:paddingTop="20dp"
                android:background="@color/colorBackground">

                <TextView
                    android:id="@+id/txt_detail"
                    android:layout_width="wrap_content"
                    android:layout_height="22dp"
                    android:layout_gravity="center_horizontal"
                    android:gravity="center_horizontal"
                    android:text="铁南 兆丰帝景苑"
                    android:textColor="@color/colorComment"
                    android:textSize="16sp"
                    android:layout_centerHorizontal="true"
                    android:layout_alignParentTop="true" />
                <TextView
                    android:id="@+id/txt_room_square"
                    android:layout_width="wrap_content"
                    android:layout_height="22dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_below="@+id/txt_detail"
                    android:gravity="center_horizontal"
                    android:layout_marginTop="10dp"
                    android:text="60万"
                    android:textColor="@color/colorConfirmText"
                    android:textSize="20sp"
                    android:layout_centerHorizontal="true"
                    android:layout_alignParentBottom="true" />
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="20dp"
                android:textAlignment="center">
                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_centerInParent="true"
                    android:layout_alignParentTop="true">
                    <RelativeLayout
                        android:id="@+id/txt_room_size"
                        android:layout_width="80dp"
                        android:layout_height="match_parent"
                        android:layout_alignParentTop="true"
                        android:layout_marginRight="10dp"
                        android:layout_marginLeft="10dp"
                        android:paddingBottom="15dp"
                        android:textAlignment="center"
                        android:layout_centerVertical="true">
                        <TextView
                            android:id="@+id/txt_my_level_title"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:textColor="@color/colorSecondaryText"
                            android:textSize="15sp"
                            android:text="99㎡"
                            android:layout_alignParentTop="true"
                            android:clickable="true"/>
                        <TextView
                            android:id="@+id/txt_my_level"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:textColor="@color/colorSmallText"
                            android:textSize="15sp"
                            android:layout_marginTop="5dp"
                            android:text="面积"
                            android:layout_alignParentBottom="true"
                            android:layout_below="@id/txt_my_level_title"
                            android:clickable="true"/>
                    </RelativeLayout>
                    <ImageView
                        android:id="@+id/border2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:layout_toRightOf="@id/txt_room_size"
                        android:layout_marginLeft="0dp"
                        android:layout_marginRight="0dp"
                        app:srcCompat="@drawable/new_border" />
                    <RelativeLayout
                        android:id="@+id/txt_room_floor"
                        android:layout_width="80dp"
                        android:layout_height="match_parent"
                        android:layout_toRightOf="@+id/border2"
                        android:layout_alignParentTop="true"
                        android:layout_marginLeft="10dp"
                        android:paddingBottom="15dp"
                        android:layout_centerVertical="true">
                        <TextView
                            android:id="@+id/txt_floor_value"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:textColor="@color/colorSecondaryText"
                            android:textSize="15sp"
                            android:text="5楼"
                            android:layout_alignParentTop="true"
                            android:clickable="true"/>
                        <TextView
                            android:id="@+id/txt_floor"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:textColor="@color/colorSmallText"
                            android:textSize="15sp"
                            android:layout_marginTop="5dp"
                            android:text="楼层"
                            android:layout_alignParentBottom="true"
                            android:layout_below="@id/txt_floor_value"
                            android:clickable="true"/>
                    </RelativeLayout>
                    <ImageView
                        android:id="@+id/border1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:layout_toRightOf="@id/txt_room_floor"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        app:srcCompat="@drawable/new_border" />
                    <RelativeLayout
                        android:id="@+id/txt_room_type"
                        android:layout_width="80dp"
                        android:layout_height="match_parent"
                        android:layout_toRightOf="@+id/border1"
                        android:layout_alignParentTop="true"
                        android:layout_marginRight="10dp"
                        android:layout_marginLeft="10dp"
                        android:paddingBottom="15dp"
                        android:layout_centerVertical="true">
                        <TextView
                            android:id="@+id/txt_type_value"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:textColor="@color/colorSecondaryText"
                            android:textSize="15sp"
                            android:text="一室一厅"
                            android:layout_alignParentLeft="true"
                            android:layout_alignParentTop="true"
                            android:clickable="true"/>
                        <TextView
                            android:id="@+id/txt_type"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:textColor="@color/colorSmallText"
                            android:textSize="15sp"
                            android:layout_marginTop="5dp"
                            android:text="户型"
                            android:layout_alignParentBottom="true"
                            android:layout_below="@id/txt_type_value"
                            android:clickable="true"/>
                    </RelativeLayout>
                </RelativeLayout>
            </RelativeLayout>
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="2.5"
                android:background="@color/colorHomeBackground"
                android:weightSum="2.7"
                android:paddingTop="8dp">
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="2.13"
                    android:background="@color/colorBackground"
                    android:weightSum="2.7"
                    android:paddingTop="15dp"
                    android:paddingLeft="25dp"
                    android:paddingRight="25dp"
                    android:paddingBottom="15dp">
                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@color/colorHomeBackground"
                        android:weightSum="2">
                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:background="@color/colorBackground"
                            android:layout_marginTop="1dp"
                            android:layout_gravity="center_horizontal">

                            <RelativeLayout
                                android:id="@+id/my_news"
                                android:layout_width="wrap_content"
                                android:layout_height="50dp"
                                android:layout_alignParentLeft="true"
                                android:layout_centerVertical="true"
                                android:orientation="horizontal"
                                android:clickable="true"
                                android:background="@color/colorBackgroundGray">

                                <TextView
                                    android:id="@+id/detail_position"
                                    android:layout_width="120dp"
                                    android:layout_height="match_parent"
                                    android:layout_centerVertical="true"
                                    android:paddingLeft="30dp"
                                    android:layout_centerInParent="true"
                                    android:textColor="@color/colorPrimaryDark"
                                    android:paddingTop="15dp"
                                    android:layout_marginLeft="10dp"
                                    android:textSize="16sp"
                                    android:text="位置"/>

                            </RelativeLayout>
                            <TextView
                                android:id="@+id/actionbar_title"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerInParent="true"
                                android:layout_toRightOf="@id/my_news"
                                android:textColor="@color/colorPrimaryDark"
                                android:layout_marginLeft="40dp"
                                android:textAppearance="?android:attr/textAppearanceLarge"
                                android:textSize="16sp"
                                android:text="延吉-延大区"/>
                        </RelativeLayout>
                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:background="@color/colorBackground"
                            android:layout_marginTop="1dp"
                            android:layout_gravity="center_horizontal">

                            <RelativeLayout
                                android:id="@+id/tb_room_size"
                                android:layout_width="wrap_content"
                                android:layout_height="50dp"
                                android:layout_alignParentLeft="true"
                                android:layout_centerVertical="true"
                                android:orientation="horizontal"
                                android:clickable="true"
                                android:background="@color/colorBackgroundGray">

                                <TextView
                                    android:id="@+id/txt_tb_size"
                                    android:layout_width="120dp"
                                    android:layout_height="match_parent"
                                    android:layout_centerVertical="true"
                                    android:paddingLeft="30dp"
                                    android:layout_centerInParent="true"
                                    android:textColor="@color/colorPrimaryDark"
                                    android:paddingTop="15dp"
                                    android:layout_marginLeft="10dp"
                                    android:textSize="16sp"
                                    android:text="面积"/>

                            </RelativeLayout>
                            <TextView
                                android:id="@+id/txt_tb_size_val"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerInParent="true"
                                android:layout_toRightOf="@id/tb_room_size"
                                android:textColor="@color/colorPrimaryDark"
                                android:layout_marginLeft="40dp"
                                android:textAppearance="?android:attr/textAppearanceLarge"
                                android:textSize="16sp"
                                android:text="95㎡"/>
                        </RelativeLayout>
                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:background="@color/colorBackground"
                            android:layout_marginTop="1dp"
                            android:layout_gravity="center_horizontal">

                            <RelativeLayout
                                android:id="@+id/tb_room_pay"
                                android:layout_width="wrap_content"
                                android:layout_height="50dp"
                                android:layout_alignParentLeft="true"
                                android:layout_centerVertical="true"
                                android:orientation="horizontal"
                                android:clickable="true"
                                android:background="@color/colorBackgroundGray">

                                <TextView
                                    android:id="@+id/txt_tb_pay"
                                    android:layout_width="120dp"
                                    android:layout_height="match_parent"
                                    android:layout_centerVertical="true"
                                    android:paddingLeft="30dp"
                                    android:layout_centerInParent="true"
                                    android:textColor="@color/colorPrimaryDark"
                                    android:paddingTop="15dp"
                                    android:layout_marginLeft="10dp"
                                    android:textSize="16sp"
                                    android:text="货款"/>

                            </RelativeLayout>
                            <TextView
                                android:id="@+id/txt_tb_pay_val"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerInParent="true"
                                android:layout_toRightOf="@id/tb_room_pay"
                                android:textColor="@color/colorPrimaryDark"
                                android:layout_marginLeft="40dp"
                                android:textAppearance="?android:attr/textAppearanceLarge"
                                android:textSize="16sp"
                                android:text="无货款"/>
                        </RelativeLayout>
                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:background="@color/colorBackground"
                            android:layout_marginTop="1dp"
                            android:layout_gravity="center_horizontal">

                            <RelativeLayout
                                android:id="@+id/tb_room_type"
                                android:layout_width="wrap_content"
                                android:layout_height="50dp"
                                android:layout_alignParentLeft="true"
                                android:layout_centerVertical="true"
                                android:orientation="horizontal"
                                android:clickable="true"
                                android:background="@color/colorBackgroundGray">

                                <TextView
                                    android:id="@+id/txt_tb_type"
                                    android:layout_width="120dp"
                                    android:layout_height="match_parent"
                                    android:layout_centerVertical="true"
                                    android:paddingLeft="30dp"
                                    android:layout_centerInParent="true"
                                    android:textColor="@color/colorPrimaryDark"
                                    android:paddingTop="15dp"
                                    android:layout_marginLeft="10dp"
                                    android:textSize="16sp"
                                    android:text="户型"/>

                            </RelativeLayout>
                            <TextView
                                android:id="@+id/txt_tb_type_val"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerInParent="true"
                                android:layout_toRightOf="@id/tb_room_type"
                                android:textColor="@color/colorPrimaryDark"
                                android:layout_marginLeft="40dp"
                                android:textAppearance="?android:attr/textAppearanceLarge"
                                android:textSize="16sp"
                                android:text="2室/1厅/1卫"/>
                        </RelativeLayout>
                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:background="@color/colorBackground"
                            android:layout_marginTop="1dp"
                            android:layout_gravity="center_horizontal">

                            <RelativeLayout
                                android:id="@+id/tb_room_direct"
                                android:layout_width="wrap_content"
                                android:layout_height="50dp"
                                android:layout_alignParentLeft="true"
                                android:layout_centerVertical="true"
                                android:orientation="horizontal"
                                android:clickable="true"
                                android:background="@color/colorBackgroundGray">

                                <TextView
                                    android:id="@+id/txt_tb_direct"
                                    android:layout_width="120dp"
                                    android:layout_height="match_parent"
                                    android:layout_centerVertical="true"
                                    android:paddingLeft="30dp"
                                    android:layout_centerInParent="true"
                                    android:textColor="@color/colorPrimaryDark"
                                    android:paddingTop="15dp"
                                    android:layout_marginLeft="10dp"
                                    android:textSize="16sp"
                                    android:text="朝向"/>

                            </RelativeLayout>
                            <TextView
                                android:id="@+id/txt_tb_direct_val"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerInParent="true"
                                android:layout_toRightOf="@id/tb_room_direct"
                                android:textColor="@color/colorPrimaryDark"
                                android:layout_marginLeft="40dp"
                                android:textAppearance="?android:attr/textAppearanceLarge"
                                android:textSize="16sp"
                                android:text="南北"/>
                        </RelativeLayout>
                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:background="@color/colorBackground"
                            android:layout_marginTop="1dp"
                            android:layout_gravity="center_horizontal">

                            <RelativeLayout
                                android:id="@+id/tb_room_use"
                                android:layout_width="wrap_content"
                                android:layout_height="50dp"
                                android:layout_alignParentLeft="true"
                                android:layout_centerVertical="true"
                                android:orientation="horizontal"
                                android:clickable="true"
                                android:background="@color/colorBackgroundGray">

                                <TextView
                                    android:id="@+id/txt_tb_use"
                                    android:layout_width="120dp"
                                    android:layout_height="match_parent"
                                    android:layout_centerVertical="true"
                                    android:paddingLeft="30dp"
                                    android:layout_centerInParent="true"
                                    android:textColor="@color/colorPrimaryDark"
                                    android:paddingTop="15dp"
                                    android:layout_marginLeft="10dp"
                                    android:textSize="16sp"
                                    android:text="装修"/>

                            </RelativeLayout>
                            <TextView
                                android:id="@+id/txt_tb_use_val"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerInParent="true"
                                android:layout_toRightOf="@id/tb_room_use"
                                android:textColor="@color/colorPrimaryDark"
                                android:layout_marginLeft="40dp"
                                android:textAppearance="?android:attr/textAppearanceLarge"
                                android:textSize="16sp"
                                android:text="中等装修"/>
                        </RelativeLayout>
                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:background="@color/colorBackground"
                            android:layout_marginTop="1dp"
                            android:layout_gravity="center_horizontal">

                            <RelativeLayout
                                android:id="@+id/tb_room_floor"
                                android:layout_width="wrap_content"
                                android:layout_height="50dp"
                                android:layout_alignParentLeft="true"
                                android:layout_centerVertical="true"
                                android:orientation="horizontal"
                                android:clickable="true"
                                android:background="@color/colorBackgroundGray">

                                <TextView
                                    android:id="@+id/txt_tb_floor"
                                    android:layout_width="120dp"
                                    android:layout_height="match_parent"
                                    android:layout_centerVertical="true"
                                    android:paddingLeft="30dp"
                                    android:layout_centerInParent="true"
                                    android:textColor="@color/colorPrimaryDark"
                                    android:paddingTop="15dp"
                                    android:layout_marginLeft="10dp"
                                    android:textSize="16sp"
                                    android:text="楼层"/>

                            </RelativeLayout>
                            <TextView
                                android:id="@+id/txt_tb_floor_val"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerInParent="true"
                                android:layout_toRightOf="@id/tb_room_floor"
                                android:textColor="@color/colorPrimaryDark"
                                android:layout_marginLeft="40dp"
                                android:textAppearance="?android:attr/textAppearanceLarge"
                                android:textSize="16sp"
                                android:text="14楼"/>
                        </RelativeLayout>
                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:background="@color/colorBackground"
                            android:layout_marginTop="1dp"
                            android:layout_gravity="center_horizontal">

                            <RelativeLayout
                                android:id="@+id/tb_room_elev"
                                android:layout_width="wrap_content"
                                android:layout_height="50dp"
                                android:layout_alignParentLeft="true"
                                android:layout_centerVertical="true"
                                android:orientation="horizontal"
                                android:clickable="true"
                                android:background="@color/colorBackgroundGray">

                                <TextView
                                    android:id="@+id/txt_tb_elev"
                                    android:layout_width="120dp"
                                    android:layout_height="match_parent"
                                    android:layout_centerVertical="true"
                                    android:paddingLeft="30dp"
                                    android:layout_centerInParent="true"
                                    android:textColor="@color/colorPrimaryDark"
                                    android:paddingTop="15dp"
                                    android:layout_marginLeft="10dp"
                                    android:textSize="16sp"
                                    android:text="类型"/>

                            </RelativeLayout>
                            <TextView
                                android:id="@+id/txt_tb_elev_val"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerInParent="true"
                                android:layout_toRightOf="@id/tb_room_elev"
                                android:textColor="@color/colorPrimaryDark"
                                android:layout_marginLeft="40dp"
                                android:textAppearance="?android:attr/textAppearanceLarge"
                                android:textSize="16sp"
                                android:text="电梯楼"/>
                        </RelativeLayout>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="2.5"
                    android:background="@color/colorBackground"
                    android:weightSum="2.7"
                    android:layout_marginTop="10dp"
                    android:paddingTop="15dp"
                    android:paddingLeft="30dp"
                    android:paddingRight="30dp"
                    android:paddingBottom="15dp">
                    <TextView
                        android:id="@+id/txt_room_desc"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:textColor="@color/colorPrimaryDark"
                        android:layout_marginLeft="0dp"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        android:text="房源描述"/>
                    <TextView
                        android:id="@+id/txt_room_desc_detail"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:textColor="@color/colorPrimaryDark"
                        android:layout_marginLeft="0dp"
                        android:layout_marginTop="30dp"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:textSize="15sp"
                        android:text="房源位置：延西——广泽红府。
房源概况：南北通透， 14楼，采光极佳，视野好
小区环境：封闭式管理，24小时监控，有保安巡逻，停车位充足，小区环境优雅，设施完善。
周边附近：河边。延边大学。公新银浦会馆。
​交通便利：有22、39、31、21.14路等公交车线路，交通便利
0交易安全：此房无贷款，可随时办手续，证件齐全。"/>
                </LinearLayout>
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="2.13"
                    android:background="@color/colorBackground"
                    android:weightSum="2.7"
                    android:layout_marginTop="10dp"
                    android:paddingTop="15dp"
                    android:paddingLeft="15dp"
                    android:paddingRight="15dp"
                    android:paddingBottom="15dp">
                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@color/colorBackground"
                        android:weightSum="2">
                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:background="@color/colorBackground"
                            android:layout_gravity="center_horizontal">

                            <TextView
                                android:id="@+id/room_detail_bottom_name"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_centerVertical="true"
                                android:layout_centerInParent="true"
                                android:textAlignment="center"
                                android:textColor="@color/colorPrimaryDark"
                                android:paddingTop="15dp"
                                android:layout_marginLeft="10dp"
                                android:textSize="16sp"
                                android:text="联系人：吴先生"/>
                        </RelativeLayout>
                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:background="@color/colorPrimaryDark"
                            android:textAlignment="center"
                            android:layout_gravity="center_horizontal">
                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="50dp"
                                android:background="@color/colorBackgroundGray"
                                android:layout_margin="1dp"
                                android:textAlignment="center"
                                android:layout_gravity="center_horizontal">

                                <RelativeLayout
                                    android:id="@+id/panel_detail_bottom_phone"
                                    android:layout_width="180dp"
                                    android:layout_height="50dp"
                                    android:layout_centerVertical="true"
                                    android:layout_centerInParent="true"
                                    android:orientation="horizontal"
                                    android:clickable="true"
                                    android:background="@color/colorBackgroundGray">

                                    <RelativeLayout
                                        android:id="@+id/img_detail_bottom_phone"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_alignParentLeft="true"
                                        android:layout_centerVertical="true"
                                        android:layout_marginLeft="10dp"
                                        android:background="?android:selectableItemBackground"
                                        android:clickable="true"
                                        android:orientation="horizontal"
                                        android:padding="2dp">

                                        <ImageView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_gravity="center"
                                            android:src="@drawable/new_detail_phone" />

                                    </RelativeLayout>

                                    <TextView
                                        android:id="@+id/txt_detail_bottom_phone"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_centerInParent="true"
                                        android:layout_marginLeft="15dp"
                                        android:layout_toRightOf="@id/img_detail_bottom_phone"
                                        android:text="13888888888"
                                        android:textAppearance="?android:attr/textAppearanceLarge"
                                        android:textColor="@color/colorPrimaryDark"
                                        android:textSize="16sp" />

                                </RelativeLayout>
                            </RelativeLayout>
                        </RelativeLayout>
                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:background="@color/colorPrimaryDark"
                            android:textAlignment="center"
                            android:layout_marginTop="10dp"
                            android:layout_gravity="center_horizontal">
                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="50dp"
                                android:background="@color/colorBackgroundGray"
                                android:layout_margin="1dp"
                                android:textAlignment="center"
                                android:layout_gravity="center_horizontal">

                                <RelativeLayout
                                    android:id="@+id/panel_detail_bottom_call"
                                    android:layout_width="180dp"
                                    android:layout_height="50dp"
                                    android:layout_centerVertical="true"
                                    android:layout_centerInParent="true"
                                    android:orientation="horizontal"
                                    android:clickable="true"
                                    android:background="@color/colorBackgroundGray">

                                    <RelativeLayout
                                        android:id="@+id/img_detail_bottom_call"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_alignParentLeft="true"
                                        android:layout_centerVertical="true"
                                        android:layout_marginLeft="10dp"
                                        android:background="?android:selectableItemBackground"
                                        android:clickable="true"
                                        android:orientation="horizontal"
                                        android:padding="2dp">

                                        <ImageView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_gravity="center"
                                            android:src="@drawable/new_detail_call" />

                                    </RelativeLayout>

                                    <TextView
                                        android:id="@+id/my_history_title"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_centerInParent="true"
                                        android:layout_marginLeft="15dp"
                                        android:layout_toRightOf="@id/img_detail_bottom_call"
                                        android:text="0433-8888888"
                                        android:textAppearance="?android:attr/textAppearanceLarge"
                                        android:textColor="@color/colorPrimaryDark"
                                        android:textSize="16sp" />

                                </RelativeLayout>
                            </RelativeLayout>
                        </RelativeLayout>
                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:background="@color/colorPrimaryDark"
                            android:textAlignment="center"
                            android:layout_marginTop="10dp"
                            android:layout_gravity="center_horizontal">
                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="50dp"
                                android:background="@color/colorBackgroundGray"
                                android:layout_margin="1dp"
                                android:textAlignment="center"
                                android:layout_gravity="center_horizontal">

                                <RelativeLayout
                                    android:id="@+id/panel_detail_bottom_qq"
                                    android:layout_width="180dp"
                                    android:layout_height="50dp"
                                    android:layout_centerVertical="true"
                                    android:layout_centerInParent="true"
                                    android:orientation="horizontal"
                                    android:clickable="true"
                                    android:background="@color/colorBackgroundGray">

                                    <RelativeLayout
                                        android:id="@+id/img_detail_bottom_qq"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_alignParentLeft="true"
                                        android:layout_centerVertical="true"
                                        android:layout_marginLeft="10dp"
                                        android:background="?android:selectableItemBackground"
                                        android:clickable="true"
                                        android:orientation="horizontal"
                                        android:padding="2dp">

                                        <ImageView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_gravity="center"
                                            android:src="@drawable/new_detail_qq" />

                                    </RelativeLayout>

                                    <TextView
                                        android:id="@+id/txt_detail_bottom_qq"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_centerInParent="true"
                                        android:layout_marginLeft="15dp"
                                        android:layout_toRightOf="@id/img_detail_bottom_qq"
                                        android:text="365488987"
                                        android:textAppearance="?android:attr/textAppearanceLarge"
                                        android:textColor="@color/colorPrimaryDark"
                                        android:textSize="16sp" />

                                </RelativeLayout>
                            </RelativeLayout>
                        </RelativeLayout>
                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:background="@color/colorBackground"
                            android:layout_gravity="center_horizontal">

                            <TextView
                                android:id="@+id/room_detail_bottom_etc"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_centerVertical="true"
                                android:layout_centerInParent="true"
                                android:textAlignment="center"
                                android:textColor="@color/colorPrimaryDark"
                                android:layout_marginTop="10dp"
                                android:paddingTop="15dp"
                                android:layout_marginLeft="10dp"
                                android:textSize="16sp"
                                android:text="查看用户其他信息"/>
                        </RelativeLayout>
                    </LinearLayout>
                </LinearLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="@color/colorConfirmText"
                    android:layout_centerHorizontal="true">
                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="40dp"
                        >
                        <ImageView
                            android:id="@+id/img_client_call"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            app:srcCompat="@drawable/new_detail_bottom_call" />
                        <TextView
                            android:id="@+id/txt_client_call"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textAlignment="center"
                            android:textColor="@color/colorBackground"
                            android:layout_centerVertical="true"
                            android:textSize="16sp"
                            android:text="找打电话"
                            android:layout_toRightOf="@id/img_client_call"
                            android:clickable="true"/>
                    </RelativeLayout>
                    <ImageView
                        android:id="@+id/imageMyView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginTop="10dp"
                        app:srcCompat="@drawable/home_whiteline_2_v" />
                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginRight="40dp"
                        android:layout_centerHorizontal="true"
                        android:layout_alignParentRight="true">
                        <ImageView
                            android:id="@+id/img_client_msg"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            app:srcCompat="@drawable/new_detail_bottom_msg" />
                        <TextView
                            android:id="@+id/txt_client_msg"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textAlignment="center"
                            android:textColor="@color/colorBackground"
                            android:layout_centerVertical="true"
                            android:layout_toRightOf="@id/img_client_msg"
                            android:textSize="16sp"
                            android:text="发站内信"
                            android:clickable="true"/>
                    </RelativeLayout>
                </RelativeLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>
