<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="cn.reservation.app.baixingxinwen.activity.FullSearchActivity"
    android:orientation="vertical">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:background="@color/colorHomeBackground"
            android:layout_height="match_parent">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@color/colorConfirmText">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_centerVertical="true"
                    android:layout_centerHorizontal="true"
                    android:id="@+id/lyt_my_icon">
                    <RelativeLayout
                        android:id="@+id/rlt_back"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:paddingRight="15dp"
                        android:clickable="true"
                        android:focusable="true"
                        android:layout_centerVertical="true">
                        <ImageView
                            android:id="@+id/img_back"
                            android:layout_width="wrap_content"
                            android:layout_height="15dp"
                            android:focusable="false"
                            android:layout_alignParentLeft="true"
                            android:layout_centerVertical="true"

                            android:paddingLeft="10dp"
                            android:src="@drawable/navi_back" />
                    </RelativeLayout>
                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_centerHorizontal="true">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="16sp"
                            android:textColor="@color/colorBackground"
                            android:text="设置用户名"/>
                    </RelativeLayout>
                    <RelativeLayout
                        android:id="@+id/rlt_search"
                        android:layout_width="60dp"
                        android:layout_height="match_parent"
                        android:layout_alignParentRight="true"
                        android:clickable="true"
                        android:focusable="true"
                        android:layout_centerVertical="true">
                        <TextView
                            android:id="@+id/txt_save_name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:text="保存"
                            android:textSize="16sp"
                            android:textColor="@color/colorBackground"
                            android:paddingRight="10dp"
                            android:clickable="true"/>
                    </RelativeLayout>
                </RelativeLayout>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                android:background="@color/colorBackground">
                <EditText
                    android:id="@+id/edit_input_data7"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_centerVertical="true"
                    android:textColor="@color/black"
                    android:layout_marginRight="20dp"
                    android:paddingLeft="20dp"
                    android:background="#00000000"
                    android:inputType="textLongMessage"
                    android:maxLength="30"
                    android:hint="请设置用户名"
                    android:singleLine="true"
                    android:textSize="14sp" />
                <ImageView
                    android:id="@+id/img_delete"
                    android:layout_width="50dp"
                    android:layout_height="60dp"
                    android:layout_alignParentRight="true"
                    android:paddingRight="10dp"
                    android:paddingTop="15dp"
                    android:paddingBottom="15dp"
                    android:clickable="true"
                    android:src="@drawable/navi_cancel"/>
            </RelativeLayout>
            <TextView
                android:id="@+id/txt_desc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingRight="20dp"
                android:paddingLeft="20dp"
                android:textSize="14sp"
                android:text="用户名为3-12位字符，可使用字母，数字，汉字，只可设置一次，保存后不可更改"
                android:textColor="@color/colorPrimaryDark"/>
        </LinearLayout>
</LinearLayout>
