<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="cn.reservation.app.baixingxinwen.activity.HomeActivity"
    android:orientation="vertical"
    android:weightSum="1.8">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/lyt_bottom_button"
        android:overScrollMode="never">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:background="@color/colorBackground"
            android:focusable="true"
            android:focusableInTouchMode="true">
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="2.5"
                android:background="@color/colorHomeBackground"
                android:weightSum="2.7">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:background="@color/colorBackground"
                    android:layout_marginBottom="0dp"
                    android:paddingBottom="10dp"
                    android:paddingTop="15dp"
                    android:paddingLeft="15dp"
                    android:layout_gravity="center_horizontal">
                    <TextView
                        android:id="@+id/my_charge_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:textColor="@color/colorPrimaryDark"
                        android:layout_marginLeft="30dp"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:textSize="16sp"
                        android:text="充值金额"/>
                    <TextView
                        android:id="@+id/my_charge_unit"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@id/my_charge_title"
                        android:textColor="@color/colorConfirmText"
                        android:layout_marginLeft="10dp"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:textSize="16sp"
                        android:text="(元)"/>
                    <RelativeLayout
                        android:id="@+id/my_history"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentBottom="true"
                        android:orientation="horizontal"
                        android:background="?android:selectableItemBackground"
                        android:layout_marginLeft="10dp"
                        android:padding="6dp">

                        <ImageView
                            android:id="@+id/my_charge_top_money"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_centerVertical="true"
                            android:layout_gravity="center"
                            android:src="@drawable/new_ic_charge"/>
                        <EditText
                            android:id="@+id/edit_charge_val"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:background="@color/colorBackground"
                            android:layout_toRightOf="@id/my_charge_top_money"
                            android:textColor="@color/colorPrimaryDark"
                            android:inputType="numberDecimal"
                            android:layout_marginLeft="20dp"
                            android:textSize="18sp"
                            android:text="1"/>
                    </RelativeLayout>

                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="@color/colorBackground"
                    android:layout_marginTop="1dp"
                    android:layout_gravity="center_horizontal">

                    <RelativeLayout
                        android:id="@+id/my_charge_desc"
                        android:layout_width="wrap_content"
                        android:layout_height="30dp"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:orientation="horizontal"
                        android:clickable="true"
                        android:background="@color/colorConfirmText"
                        android:layout_marginRight="20dp"
                        android:padding="6dp">

                        <TextView
                            android:id="@+id/txt_charge_desc"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:textColor="@color/colorBackground"
                            android:layout_marginLeft="10dp"
                            android:textAppearance="?android:attr/textAppearanceLarge"
                            android:textSize="16sp"
                            android:text="注： 1元=10百姓币"/>

                    </RelativeLayout>
                </RelativeLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:orientation="vertical"
                    android:layout_height="wrap_content"
                    android:background="@color/colorLayoutBackground">
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_gravity="center_horizontal">
                    </RelativeLayout>
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:background="@color/colorBackground"
                        android:layout_marginBottom="1dp"
                        android:layout_gravity="center_horizontal">
                        <ImageView
                            android:id="@+id/img_weixin"
                            android:layout_width="30dp"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="10dp"
                            android:src="@drawable/new_ic_weixin"/>
                        <RelativeLayout
                            android:layout_width="wrap_content"
                            android:layout_height="40dp"
                            android:layout_centerVertical="true"
                            android:background="@color/colorBackground"
                            android:layout_marginBottom="1dp"
                            android:layout_toRightOf="@id/img_weixin"
                            android:layout_gravity="center_horizontal">
                            <TextView
                                android:id="@+id/txt_weixin"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentTop="true"
                                android:textColor="@color/colorPrimaryDark"
                                android:layout_marginLeft="10dp"
                                android:textAppearance="?android:attr/textAppearanceLarge"
                                android:textSize="18sp"
                                android:text="微信支付"/>
                            <TextView
                                android:id="@+id/txt_weixin_desc"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentBottom="true"
                                android:textColor="@color/colorPrimaryDark"
                                android:layout_marginLeft="10dp"
                                android:textAppearance="?android:attr/textAppearanceLarge"
                                android:textSize="12sp"
                                android:text="使用微信支付，安全快捷（微信内部打开）"/>
                        </RelativeLayout>
                        <CheckBox
                            android:id="@+id/weixin_chk"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:layout_marginRight="15dp"
                            android:checked="true"
                            android:button="@drawable/custom_checkbox"/>
                    </RelativeLayout>
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:background="@color/colorBackground"
                        android:layout_marginBottom="1dp"
                        android:layout_gravity="center_horizontal">
                        <ImageView
                            android:layout_width="30dp"
                            android:layout_height="wrap_content"
                            android:id="@+id/img_alipay"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="10dp"
                            android:src="@drawable/new_ic_alipay"/>
                        <RelativeLayout
                            android:layout_width="wrap_content"
                            android:layout_height="40dp"
                            android:layout_centerVertical="true"
                            android:background="@color/colorBackground"
                            android:layout_marginBottom="1dp"
                            android:layout_toRightOf="@id/img_alipay"
                            android:layout_gravity="center_horizontal">
                            <TextView
                                android:id="@+id/txt_alipay"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentTop="true"
                                android:textColor="@color/colorPrimaryDark"
                                android:layout_marginLeft="10dp"
                                android:textAppearance="?android:attr/textAppearanceLarge"
                                android:textSize="18sp"
                                android:text="支付宝支付"/>
                            <TextView
                                android:id="@+id/txt_alipay_desc"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentBottom="true"
                                android:textColor="@color/colorPrimaryDark"
                                android:layout_marginLeft="10dp"
                                android:textAppearance="?android:attr/textAppearanceLarge"
                                android:textSize="12sp"
                                android:text="推荐有支付宝账号的用户使用"/>
                        </RelativeLayout>
                        <CheckBox
                            android:id="@+id/zhifubao_chk"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:layout_marginRight="15dp"
                            android:button="@drawable/custom_checkbox"/>
                    </RelativeLayout>
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_gravity="center_horizontal">
                    </RelativeLayout>
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="80dp"
                        android:background="@color/colorBackground"
                        android:layout_marginTop="1dp"
                        android:layout_marginBottom="1dp"
                        android:padding="10dp"
                        android:layout_gravity="center_horizontal">
                        <RelativeLayout
                            android:id="@+id/rlt_charge_next"
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:background="@drawable/btn_call_phone_selector"
                            android:layout_centerVertical="true"
                            android:textAlignment="center"
                            android:layout_gravity="center_horizontal">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:layout_centerInParent="true"
                                android:textColor="@color/colorBackground"
                                android:textAppearance="?android:attr/textAppearanceLarge"
                                android:textSize="18sp"
                                android:text="下一步"/>
                        </RelativeLayout>
                    </RelativeLayout>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>