<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackground"
    tools:context="cn.reservation.app.baixingxinwen.activity.FamilyInfoViewActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:overScrollMode="never">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingBottom="@dimen/activity_vertical_margin"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:paddingRight="@dimen/activity_horizontal_margin"
            android:paddingTop="@dimen/activity_vertical_margin">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp"
                android:layout_marginBottom="20dp">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="80dp"
                    android:id="@+id/img_user_photo"
                    android:src="@drawable/icon_man"
                    android:layout_centerHorizontal="true" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:id="@+id/txt_user_name"
                    android:textColor="#3078e3"
                    android:textSize="13.2sp"
                    android:layout_centerHorizontal="true"
                    android:layout_below="@+id/img_user_photo"
                    android:layout_marginTop="5dp"
                    android:textStyle="bold" />
            </RelativeLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingLeft="15dp"
                android:paddingRight="15dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="43dp"
                    android:orientation="vertical"
                    android:weightSum="3">
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/gender"
                        android:id="@+id/textView"
                        android:textSize="12sp"
                        android:textColor="@color/colorSecondaryText"
                        android:layout_marginLeft="5dp"
                        android:gravity="center_vertical" />
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/male"
                        android:id="@+id/txt_user_gender"
                        android:textColor="@android:color/black"
                        android:textSize="13.2sp"
                        android:layout_marginLeft="5dp"
                        android:gravity="top"
                        android:textStyle="bold" />
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"/>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/colorLineLight"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="43dp"
                    android:orientation="vertical"
                    android:weightSum="3">
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/birthday"
                        android:id="@+id/textView2"
                        android:textSize="12sp"
                        android:textColor="@color/colorSecondaryText"
                        android:layout_marginLeft="5dp"
                        android:gravity="center_vertical" />
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="1985/10/23"
                        android:id="@+id/txt_user_birthday"
                        android:textColor="@android:color/black"
                        android:textSize="14sp"
                        android:layout_marginLeft="5dp"
                        android:gravity="top"
                        android:textStyle="bold" />
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"/>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/colorLineLight" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="43dp"
                    android:orientation="vertical"
                    android:weightSum="3">
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/certification"
                        android:id="@+id/textView3"
                        android:textSize="12sp"
                        android:textColor="@color/colorSecondaryText"
                        android:layout_marginLeft="5dp"
                        android:gravity="center_vertical" />
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="1234567890"
                        android:id="@+id/txt_user_certification"
                        android:textColor="@android:color/black"
                        android:textSize="14sp"
                        android:layout_marginLeft="5dp"
                        android:textStyle="bold" />
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"/>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/colorLineLight"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="43dp"
                    android:orientation="vertical"
                    android:weightSum="3">
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/mobile"
                        android:id="@+id/textView4"
                        android:textSize="12sp"
                        android:textColor="@color/colorSecondaryText"
                        android:layout_marginLeft="5dp"
                        android:gravity="center_vertical" />
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="1364548976"
                        android:id="@+id/txt_user_mobile"
                        android:textColor="@android:color/black"
                        android:textSize="14sp"
                        android:layout_marginLeft="5dp"
                        android:textStyle="bold" />
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"/>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/colorLineLight" />
                </LinearLayout>
            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="33dp">
                <TextView
                    android:layout_width="96dp"
                    android:layout_height="33dp"
                    android:id="@+id/btn_modify_info"
                    android:text="@string/modify_info"
                    android:textColor="@color/colorBackground"
                    android:layout_centerHorizontal="true"
                    android:textSize="13.2sp"
                    android:clickable="true"
                    android:background="@drawable/btn_modify_info_selector"
                    android:gravity="center_vertical|center_horizontal" />
            </RelativeLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>
