<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="cn.reservation.app.baixingxinwen.activity.NewsActivity">
    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/colorTabBackground"
        android:id="@+id/vline"
        android:layout_below="@+id/relativeLayout"/>
    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/relativeLayout"
        android:id="@+id/lst_chat_friends"
        android:overScrollMode="never"/>
</RelativeLayout>