<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="cn.reservation.app.baixingxinwen.activity.HomeActivity"
    android:orientation="vertical">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:id="@+id/layout_home_title"
            android:layout_width="match_parent"
            android:layout_height="49dp"
            android:layout_alignParentTop="true"
            android:background="@color/colorBackground">

            <RelativeLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_centerVertical="true"
                    android:id="@+id/lyt_home_title"
                    android:layout_alignParentTop="true">

                    <ImageView
                        android:id="@+id/img_back"
                        android:layout_width="wrap_content"
                        android:layout_height="20dp"
                        android:layout_centerVertical="true"
                        android:layout_alignParentLeft="true"
                        android:paddingLeft="20dp"
                        app:srcCompat="@drawable/navi_before_black" />
                    <ImageView
                        android:id="@+id/imageDetailRport"
                        android:layout_width="20dp"
                        android:layout_height="wrap_content"
                        android:layout_toLeftOf="@+id/imageDetailStar"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="30dp"
                        app:srcCompat="@drawable/new_detail_safe" />
                    <ImageView
                        android:id="@+id/imageDetailStar"
                        android:layout_width="20dp"
                        android:layout_height="wrap_content"
                        android:layout_toLeftOf="@+id/imageDetailShare"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="30dp"
                        app:srcCompat="@drawable/new_detail_top_star" />
                    <ImageView
                        android:id="@+id/imageDetailShare"
                        android:layout_width="20dp"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="20dp"
                        android:layout_centerVertical="true"
                        app:srcCompat="@drawable/new_detail_share" />

                </RelativeLayout>

            </RelativeLayout>

        </LinearLayout>
        <LinearLayout
            android:id="@+id/lyt_share_panel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_below="@id/layout_home_title">
        </LinearLayout>
        <WebView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/webView"
            android:clickable="false"
            android:layout_marginBottom="80dp"
            android:layout_below="@id/lyt_share_panel"/>
        <RelativeLayout
            android:id="@+id/detail_more"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginBottom="40dp"
            android:layout_above="@+id/detail_bottom"
            android:layout_alignParentBottom="true"
            android:background="@color/colorBackground">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="查看用户其他信息"
                android:layout_centerHorizontal="true"/>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/detail_bottom"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_alignParentBottom="true"
            android:background="@color/colorConfirmText">
            <RelativeLayout
                android:id="@+id/rlt_detail_call"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:clickable="true"
                android:layout_marginLeft="40dp"
                >
                <ImageView
                    android:id="@+id/img_client_call"
                    android:layout_width="wrap_content"
                    android:layout_height="25dp"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    app:srcCompat="@drawable/new_detail_bottom_call" />
                <TextView
                    android:id="@+id/txt_client_call"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAlignment="center"
                    android:textColor="@color/colorBackground"
                    android:layout_centerVertical="true"
                    android:textSize="15sp"
                    android:text="拨打电话"
                    android:layout_toRightOf="@id/img_client_call"
                    android:clickable="true"/>
            </RelativeLayout>
            <ImageView
                android:id="@+id/imageMyView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                android:clickable="true"
                app:srcCompat="@drawable/home_whiteline_2_v" />
            <RelativeLayout
                android:id="@+id/rlt_detail_message"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginRight="40dp"
                android:layout_centerHorizontal="true"
                android:layout_alignParentRight="true">
                <ImageView
                    android:id="@+id/img_client_msg"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    app:srcCompat="@drawable/new_detail_bottom_msg" />
                <TextView
                    android:id="@+id/txt_client_msg"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAlignment="center"
                    android:textColor="@color/colorBackground"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@id/img_client_msg"
                    android:textSize="15sp"
                    android:text="发站内信"
                    android:clickable="true"/>
            </RelativeLayout>
        </RelativeLayout>
    </RelativeLayout>
</LinearLayout>
