<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="cn.reservation.app.baixingxinwen.activity.UserSaveListActivity">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorBackground">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@color/colorConfirmText"
            android:layout_marginBottom="0dp"
            android:id="@+id/rlt_my_history">

            <RelativeLayout
                android:id="@+id/layout_back"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:orientation="horizontal"
                android:clickable="true"
                android:background="?android:selectableItemBackground"
                android:layout_marginLeft="10dp"
                android:padding="6dp">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:src="@drawable/navi_back"/>

            </RelativeLayout>
            <TextView
                android:id="@+id/actionbar_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:textColor="@color/colorBackground"
                android:layout_marginLeft="10dp"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textSize="16sp"
                android:text="我的收藏"/>
            <ImageView
                android:id = "@+id/img_history_delete"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_gravity="center"
                android:layout_marginRight="15dp"
                android:clickable="true"
                android:src="@drawable/new_delete_icon"/>
        </RelativeLayout>
        <LinearLayout
            android:id="@+id/lyt_my_history"
            android:layout_below="@id/rlt_my_history"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:weightSum="5"
            android:layout_alignParentRight="true">
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:background="@color/colorBackground"
                android:layout_weight="0"
                android:padding="5dp">
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:background="@color/colorBackground"
                android:paddingTop="10dp"
                android:layout_weight="0"
                android:id="@+id/rlt_my_history_btn"
                android:layout_gravity="center_horizontal">
                <RelativeLayout
                    android:layout_width="100dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:layout_height="match_parent"
                    android:background="@drawable/btn_dialog_ok_selector"
                    android:layout_marginRight="10dp"
                    android:id="@+id/rlt_my_history_all_btn"
                    android:layout_gravity="center_horizontal">
                    <TextView
                        android:id="@+id/txt_my_history_all"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:textColor="@color/colorConfirmText"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:textSize="16sp"
                        android:padding="5dp"
                        android:text="全  选"/>
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="100dp"
                    android:layout_height="match_parent"
                    android:background="@drawable/btn_dialog_ok_selector"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:layout_alignParentRight="true"
                    android:layout_toRightOf="@id/rlt_my_history_all_btn"
                    android:id="@+id/rlt_my_history_del_btn"
                    android:layout_gravity="center_horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:textColor="@color/colorConfirmText"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:padding="5dp"
                        android:textSize="16sp"
                        android:text="删  除"/>
                </RelativeLayout>
            </LinearLayout>
        </LinearLayout>

    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/colorLineLight"
        android:id="@+id/vline"
        android:layout_below="@+id/lyt_my_history"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/vline"
        android:overScrollMode="never">
        <LinearLayout
            android:id="@+id/lyt_history_parent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical|center_horizontal"
            android:clickable="true"
            android:orientation="vertical"
            android:background="@color/colorHomeBackground"
            android:layout_marginTop="10dp"/>
    </ScrollView>
</LinearLayout>
