<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="cn.reservation.app.baixingxinwen.activity.MeActivity"
    android:orientation="vertical"
    android:weightSum="3.5">

    <RelativeLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:paddingTop="12dp"
        android:paddingLeft="12dp"
        android:paddingRight="12dp"
        android:background="@drawable/my_banner"
        android:paddingBottom="0dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:id="@+id/lyt_my_icon">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true">
                <de.hdodenhof.circleimageview.CircleImageView
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:id="@+id/img_me_icon"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentLeft="true"
                    android:src="@drawable/new_my_face"
                    android:clickable="true"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="50dp">

                    <TextView
                        android:id="@+id/txt_my_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:layout_centerHorizontal="true"
                        android:layout_toRightOf="@id/img_me_icon"
                        android:clickable="true"
                        android:paddingBottom="2dp"
                        android:paddingLeft="20dp"
                        android:paddingTop="8dp"
                        android:text="用户名"
                        android:textColor="@color/colorBackground"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/txt_my_name_set"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_toRightOf="@id/txt_my_name"
                        android:clickable="true"
                        android:paddingBottom="2dp"
                        android:paddingLeft="20dp"
                        android:paddingTop="8dp"
                        android:text="请设置用户名"
                        android:textColor="@color/colorBackground"
                        android:textSize="16sp" />

                </LinearLayout>

                <!--<TextView-->
                    <!--android:id="@+id/txt_my_name"-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_centerHorizontal="true"-->
                    <!--android:textColor="@color/colorBackground"-->
                    <!--android:textSize="16sp"-->
                    <!--android:text="用户名"-->
                    <!--android:layout_alignParentTop="true"-->
                    <!--android:paddingLeft="20dp"-->
                    <!--android:paddingBottom="2dp"-->
                    <!--android:paddingTop="8dp"-->
                    <!--android:layout_toRightOf="@id/img_me_icon"-->
                    <!--android:clickable="true"/>-->
                <!--<TextView-->
                    <!--android:id="@+id/txt_my_name_set"-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_centerHorizontal="true"-->
                    <!--android:textColor="@color/colorBackground"-->
                    <!--android:textSize="16sp"-->
                    <!--android:text="请设置用户名"-->
                    <!--android:paddingLeft="20dp"-->
                    <!--android:paddingTop="8dp"-->
                    <!--android:paddingBottom="2dp"-->
                    <!--android:layout_toRightOf="@id/txt_my_name"-->
                    <!--android:clickable="true"/>-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="50dp"
                    android:paddingTop="33dp">

                    <TextView
                        android:id="@+id/txt_my_level"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/txt_my_name"
                        android:layout_centerHorizontal="true"
                        android:layout_toRightOf="@id/img_me_icon"
                        android:clickable="true"
                        android:paddingBottom="8dp"
                        android:paddingLeft="20dp"
                        android:paddingTop="2dp"
                        android:text="VIP 会员"
                        android:textColor="@color/colorBackground"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/txt_my_level_date"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/txt_my_name_set"
                        android:layout_centerHorizontal="true"
                        android:layout_toRightOf="@id/txt_my_level"
                        android:clickable="true"
                        android:paddingBottom="8dp"
                        android:paddingLeft="20dp"
                        android:paddingTop="5dp"
                        android:text="2018.05.18 到期"
                        android:textColor="@color/colorBackground"
                        android:textSize="12sp" />
                </LinearLayout>

            </RelativeLayout>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true">
            <LinearLayout
                android:id="@+id/lyt_my_money"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingRight="20dp"
                android:paddingLeft="20dp"
                android:layout_alignParentBottom="true"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/txt_my_money"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:textColor="@color/colorBackground"
                    android:textSize="18sp"
                    android:paddingBottom="5dp"
                    android:text="12345"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentBottom="true"
                    android:clickable="true"/>
                <TextView
                    android:id="@+id/txt_my_level_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:textColor="@color/colorBackground"
                    android:textSize="13sp"
                    android:text="百姓币"
                    android:layout_alignParentBottom="true"
                    android:paddingBottom="10dp"
                    android:layout_toRightOf="@id/txt_my_money"
                    android:clickable="true"/>
            </LinearLayout>

            <ImageView
                android:id="@+id/imageMyView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_toRightOf="@id/lyt_my_money"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                app:srcCompat="@drawable/home_whiteline_2_v" />
            <LinearLayout
                android:id="@+id/lyt_sign_every"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:clickable="true"
                android:focusable="true"
                android:layout_toRightOf="@id/imageMyView"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/txt_my_desc"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:textColor="@color/colorBackground"
                    android:textSize="18sp"
                    android:text="5天"
                    android:layout_alignParentBottom="true"
                    android:paddingBottom="5dp"
                    android:layout_toRightOf="@id/imageMyView"
                    android:focusable="false"
                    android:clickable="false"/>
                <TextView
                    android:id="@+id/txt_my_sign"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:textColor="@color/colorBackground"
                    android:textSize="13sp"
                    android:text="签到"
                    android:layout_alignParentBottom="true"
                    android:paddingBottom="10dp"
                    android:focusable="false"
                    android:clickable="false"/>
            </LinearLayout>
        </RelativeLayout>
    </RelativeLayout>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorHomeBackground"
        android:paddingTop="8dp">
        <RelativeLayout
            android:id="@+id/rlt_my_news"
            android:clickable="true"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@color/colorBackground"
            android:layout_marginTop="1dp"
            android:layout_gravity="center_horizontal">

            <RelativeLayout
                android:id="@+id/my_news"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:orientation="horizontal"
                android:clickable="true"
                android:background="?android:selectableItemBackground"
                android:layout_marginLeft="10dp"
                android:padding="6dp">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:src="@drawable/new_my_news"/>

            </RelativeLayout>
            <TextView
                android:id="@+id/actionbar_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_toRightOf="@id/my_news"
                android:textColor="@color/colorPrimaryDark"
                android:layout_marginLeft="10dp"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textSize="16sp"
                android:text="我的信息"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_gravity="center"
                android:layout_marginRight="15dp"
                android:src="@drawable/navi_next"/>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/rlt_my_history"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:clickable="true"
            android:background="@color/colorBackground"
            android:layout_marginTop="1dp"
            android:layout_gravity="center_horizontal">

            <RelativeLayout
                android:id="@+id/my_history"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:orientation="horizontal"
                android:background="?android:selectableItemBackground"
                android:layout_marginLeft="10dp"
                android:padding="6dp">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:src="@drawable/new_my_history"/>

            </RelativeLayout>
            <TextView
                android:id="@+id/my_history_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_toRightOf="@id/my_history"
                android:textColor="@color/colorPrimaryDark"
                android:layout_marginLeft="10dp"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textSize="16sp"
                android:text="我的足迹"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_gravity="center"
                android:layout_marginRight="15dp"
                android:src="@drawable/navi_next"/>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/rlt_my_save"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@color/colorBackground"
            android:layout_marginTop="1dp"
            android:layout_gravity="center_horizontal">

            <RelativeLayout
                android:id="@+id/my_save"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:orientation="horizontal"
                android:clickable="true"
                android:background="?android:selectableItemBackground"
                android:layout_marginLeft="10dp"
                android:padding="6dp">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:src="@drawable/new_my_save"/>

            </RelativeLayout>
            <TextView
                android:id="@+id/my_save_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_toRightOf="@id/my_save"
                android:textColor="@color/colorPrimaryDark"
                android:layout_marginLeft="10dp"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textSize="16sp"
                android:text="我的收藏"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_gravity="center"
                android:layout_marginRight="15dp"
                android:src="@drawable/navi_next"/>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/rlt_my_safe"
            android:clickable="true"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@color/colorBackground"
            android:layout_marginTop="1dp"
            android:layout_gravity="center_horizontal">

            <RelativeLayout
                android:id="@+id/my_safe"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:orientation="horizontal"
                android:clickable="true"
                android:background="?android:selectableItemBackground"
                android:layout_marginLeft="10dp"
                android:padding="6dp">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:src="@drawable/new_my_safe"/>

            </RelativeLayout>
            <TextView
                android:id="@+id/my_safe_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_toRightOf="@id/my_safe"
                android:textColor="@color/colorPrimaryDark"
                android:layout_marginLeft="10dp"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textSize="16sp"
                android:text="账号安全"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_gravity="center"
                android:layout_marginRight="15dp"
                android:src="@drawable/navi_next"/>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/rlt_my_adver"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@color/colorBackground"
            android:layout_marginTop="1dp"
            android:layout_gravity="center_horizontal">

            <RelativeLayout
                android:id="@+id/my_adver"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:orientation="horizontal"
                android:clickable="true"
                android:background="?android:selectableItemBackground"
                android:layout_marginLeft="10dp"
                android:padding="6dp">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:src="@drawable/new_my_adver"/>

            </RelativeLayout>
            <TextView
                android:id="@+id/my_adver_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_toRightOf="@id/my_adver"
                android:textColor="@color/colorPrimaryDark"
                android:layout_marginLeft="10dp"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textSize="16sp"
                android:text="广告业务"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_gravity="center"
                android:layout_marginRight="15dp"
                android:src="@drawable/navi_next"/>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/rlt_my_help"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@color/colorBackground"
            android:layout_marginTop="1dp"
            android:layout_gravity="center_horizontal">

            <RelativeLayout
                android:id="@+id/my_help"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:orientation="horizontal"
                android:clickable="true"
                android:background="?android:selectableItemBackground"
                android:layout_marginLeft="10dp"
                android:padding="6dp">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:src="@drawable/new_my_help"/>

            </RelativeLayout>
            <TextView
                android:id="@+id/my_help_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_toRightOf="@id/my_help"
                android:textColor="@color/colorPrimaryDark"
                android:layout_marginLeft="10dp"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textSize="16sp"
                android:text="帮助中心"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_gravity="center"
                android:layout_marginRight="15dp"
                android:src="@drawable/navi_next"/>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/rlt_my_logout"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@color/colorBackground"
            android:layout_marginTop="1dp"
            android:layout_gravity="center_horizontal">

            <RelativeLayout
                android:id="@+id/my_logout"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:orientation="horizontal"
                android:clickable="true"
                android:background="?android:selectableItemBackground"
                android:layout_marginLeft="10dp"
                android:padding="0dp">

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_gravity="center"
                    android:src="@drawable/about_me"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:scaleType="fitXY"/>

            </RelativeLayout>
            <TextView
                android:id="@+id/my_logout_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_toRightOf="@id/my_logout"
                android:textColor="@color/colorPrimaryDark"
                android:layout_marginLeft="10dp"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textSize="16sp"
                android:text="关于我们"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_gravity="center"
                android:layout_marginRight="15dp"
                android:src="@drawable/navi_next"/>
        </RelativeLayout>
    </LinearLayout>
</LinearLayout>
