<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="cn.reservation.app.baixingxinwen.activity.HomeActivity"
    android:orientation="vertical"
    android:weightSum="3.5">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/lyt_bottom_button"
        android:overScrollMode="never">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="2.5"
                android:background="@color/colorHomeBackground"
                android:weightSum="2.7">
                <RelativeLayout
                    android:id="@+id/rlt_cate00"
                    android:clickable="true"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="@color/colorBackground"
                    android:layout_marginTop="1dp"
                    android:layout_gravity="center_horizontal">

                    <TextView
                        android:id="@+id/txt_cate00"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:layout_alignParentLeft="true"
                        android:layout_toRightOf="@id/my_news"
                        android:textColor="@color/colorPrimaryDark"
                        android:layout_marginLeft="20dp"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:textSize="16sp"
                        android:text="房屋出售"/>
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="15dp"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_gravity="center"
                        android:layout_marginRight="15dp"
                        android:src="@drawable/category_right_arrow"/>
                </RelativeLayout>
                <RelativeLayout
                    android:id="@+id/rlt_cate00a"
                    android:clickable="true"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:background="@color/colorBackground"
                    android:layout_marginTop="0dp"
                    android:layout_gravity="center_horizontal">

                    <TextView
                        android:id="@+id/txt_cate00a"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:layout_alignParentLeft="true"
                        android:layout_toRightOf="@id/my_news"
                        android:textColor="@color/colorPrimaryDark"
                        android:layout_marginLeft="20dp"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:textSize="16sp"
                        android:text="房屋求购"/>
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="15dp"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_gravity="center"
                        android:layout_marginRight="15dp"
                        android:src="@drawable/category_right_arrow"/>
                </RelativeLayout>
                <RelativeLayout
                    android:id="@+id/rlt_cate01"
                    android:clickable="true"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="@color/colorBackground"
                    android:layout_marginTop="1dp"
                    android:layout_gravity="center_horizontal">

                    <TextView
                        android:id="@+id/txt_cate01"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:layout_alignParentLeft="true"
                        android:layout_toRightOf="@id/my_news"
                        android:textColor="@color/colorPrimaryDark"
                        android:layout_marginLeft="20dp"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:textSize="16sp"
                        android:text="房屋出租"/>
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="15dp"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_gravity="center"
                        android:layout_marginRight="15dp"
                        android:src="@drawable/category_right_arrow"/>
                </RelativeLayout>
                <RelativeLayout
                    android:id="@+id/rlt_cate01a"
                    android:clickable="true"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:background="@color/colorBackground"
                    android:layout_marginTop="0dp"
                    android:layout_gravity="center_horizontal">

                    <TextView
                        android:id="@+id/txt_cate01a"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:layout_alignParentLeft="true"
                        android:layout_toRightOf="@id/my_news"
                        android:textColor="@color/colorPrimaryDark"
                        android:layout_marginLeft="20dp"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:textSize="16sp"
                        android:text="房屋求租"/>
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="15dp"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_gravity="center"
                        android:layout_marginRight="15dp"
                        android:src="@drawable/category_right_arrow"/>
                </RelativeLayout>
                <RelativeLayout
                    android:id="@+id/rlt_cate02"
                    android:clickable="true"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="@color/colorBackground"
                    android:layout_marginTop="1dp"
                    android:layout_gravity="center_horizontal">

                    <TextView
                        android:id="@+id/txt_cate02"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:layout_alignParentLeft="true"
                        android:layout_toRightOf="@id/my_news"
                        android:textColor="@color/colorPrimaryDark"
                        android:layout_marginLeft="20dp"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:textSize="16sp"
                        android:text="店铺出兑"/>
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="15dp"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_gravity="center"
                        android:layout_marginRight="15dp"
                        android:src="@drawable/category_right_arrow"/>
                </RelativeLayout>
                <RelativeLayout
                    android:id="@+id/rlt_cate03_parent"
                    android:clickable="true"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="@color/colorBackground"
                    android:layout_marginTop="1dp"
                    android:layout_gravity="center_horizontal">

                    <TextView
                        android:id="@+id/txt_cate03_parent"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:layout_alignParentLeft="true"
                        android:layout_toRightOf="@id/my_news"
                        android:textColor="@color/colorPrimaryDark"
                        android:layout_marginLeft="20dp"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:textSize="16sp"
                        android:text="招聘信息"/>
                    <ImageView
                        android:id="@+id/img_cate03"
                        android:layout_width="wrap_content"
                        android:layout_height="15dp"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_gravity="center"
                        android:layout_marginRight="15dp"
                        android:src="@drawable/category_right_arrow"/>
                </RelativeLayout>
                <LinearLayout
                    android:id="@+id/lyt_cate03_parent"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/colorBackground"
                    android:orientation="vertical">
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/colorHomeBackground"
                        android:layout_gravity="center"/>
                    <RelativeLayout
                        android:id="@+id/rlt_cate03"
                        android:clickable="true"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:paddingLeft="50dp"
                        android:background="@color/colorBackground"
                        android:layout_gravity="center_horizontal">

                        <TextView
                            android:id="@+id/txt_cate03"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:layout_alignParentLeft="true"
                            android:layout_toRightOf="@id/my_news"
                            android:textColor="@color/colorPrimaryDark"
                            android:layout_marginLeft="20dp"
                            android:textAppearance="?android:attr/textAppearanceLarge"
                            android:textSize="16sp"
                            android:text="招兼职"/>
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="15dp"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:layout_gravity="center"
                            android:layout_marginRight="15dp"
                            android:src="@drawable/category_right_arrow"/>
                    </RelativeLayout>
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/colorHomeBackground"
                        android:layout_gravity="center"/>
                    <RelativeLayout
                        android:id="@+id/rlt_cate03b"
                        android:clickable="true"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:paddingLeft="50dp"
                        android:background="@color/colorBackground"
                        android:layout_gravity="center_horizontal">

                        <TextView
                            android:id="@+id/txt_cate03b"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:layout_alignParentLeft="true"
                            android:layout_toRightOf="@id/my_news"
                            android:textColor="@color/colorPrimaryDark"
                            android:layout_marginLeft="20dp"
                            android:textAppearance="?android:attr/textAppearanceLarge"
                            android:textSize="16sp"
                            android:text="招全职"/>
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="15dp"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:layout_gravity="center"
                            android:layout_marginRight="15dp"
                            android:src="@drawable/category_right_arrow"/>
                    </RelativeLayout>

                </LinearLayout>
                <RelativeLayout
                    android:id="@+id/rlt_cate04_parent"
                    android:clickable="true"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="@color/colorBackground"
                    android:layout_marginTop="1dp"
                    android:layout_gravity="center_horizontal">

                    <TextView
                        android:id="@+id/txt_cate04_parent"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:layout_alignParentLeft="true"
                        android:layout_toRightOf="@id/my_news"
                        android:textColor="@color/colorPrimaryDark"
                        android:layout_marginLeft="20dp"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:textSize="16sp"
                        android:text="求职简历"/>
                    <ImageView
                        android:id="@+id/img_cate04"
                        android:layout_width="wrap_content"
                        android:layout_height="15dp"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_gravity="center"
                        android:layout_marginRight="15dp"
                        android:src="@drawable/category_right_arrow"/>
                </RelativeLayout>
                <LinearLayout
                    android:id="@+id/lyt_cate04_parent"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/colorBackground"
                    android:orientation="vertical">
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/colorHomeBackground"
                        android:layout_gravity="center"/>
                    <RelativeLayout
                        android:id="@+id/rlt_cate03a"
                        android:clickable="true"
                        android:layout_width="match_parent"
                        android:paddingLeft="50dp"
                        android:layout_height="50dp"
                        android:background="@color/colorBackground"
                        android:layout_gravity="center_horizontal">

                        <TextView
                            android:id="@+id/txt_cate03a"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:layout_alignParentLeft="true"
                            android:layout_toRightOf="@id/my_news"
                            android:textColor="@color/colorPrimaryDark"
                            android:layout_marginLeft="20dp"
                            android:textAppearance="?android:attr/textAppearanceLarge"
                            android:textSize="16sp"
                            android:text="求兼职"/>
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="15dp"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:layout_gravity="center"
                            android:layout_marginRight="15dp"
                            android:src="@drawable/category_right_arrow"/>
                    </RelativeLayout>
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/colorHomeBackground"
                        android:layout_gravity="center"/>
                    <RelativeLayout
                        android:id="@+id/rlt_cate04"
                        android:clickable="true"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:paddingLeft="50dp"
                        android:background="@color/colorBackground"
                        android:layout_gravity="center_horizontal">

                        <TextView
                            android:id="@+id/txt_cate04"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:layout_alignParentLeft="true"
                            android:layout_toRightOf="@id/my_news"
                            android:textColor="@color/colorPrimaryDark"
                            android:layout_marginLeft="20dp"
                            android:textAppearance="?android:attr/textAppearanceLarge"
                            android:textSize="16sp"
                            android:text="求全职"/>
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="15dp"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:layout_gravity="center"
                            android:layout_marginRight="15dp"
                            android:src="@drawable/category_right_arrow"/>
                    </RelativeLayout>
                </LinearLayout>
                <RelativeLayout
                    android:id="@+id/rlt_cate05_parent"
                    android:clickable="true"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="@color/colorBackground"
                    android:layout_marginTop="1dp"
                    android:layout_gravity="center_horizontal">

                    <TextView
                        android:id="@+id/txt_cate05_parent"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:layout_alignParentLeft="true"
                        android:layout_toRightOf="@id/my_news"
                        android:textColor="@color/colorPrimaryDark"
                        android:layout_marginLeft="20dp"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:textSize="16sp"
                        android:text="便民服务"/>
                    <ImageView
                        android:id="@+id/img_cate05"
                        android:layout_width="wrap_content"
                        android:layout_height="15dp"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_gravity="center"
                        android:layout_marginRight="15dp"
                        android:src="@drawable/category_right_arrow"/>
                </RelativeLayout>
                <LinearLayout
                    android:id="@+id/lyt_cate05_parent"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/colorBackground"
                    android:orientation="vertical">
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/colorHomeBackground"
                        android:layout_gravity="center"/>
                    <RelativeLayout
                        android:id="@+id/rlt_cate05"
                        android:clickable="true"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:paddingLeft="50dp"
                        android:background="@color/colorBackground"
                        android:layout_gravity="center_horizontal">

                        <TextView
                            android:id="@+id/txt_cate05"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:layout_alignParentLeft="true"
                            android:layout_toRightOf="@id/my_news"
                            android:textColor="@color/colorPrimaryDark"
                            android:layout_marginLeft="20dp"
                            android:textAppearance="?android:attr/textAppearanceLarge"
                            android:textSize="16sp"
                            android:text="便民服务"/>
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="15dp"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:layout_gravity="center"
                            android:layout_marginRight="15dp"
                            android:src="@drawable/category_right_arrow"/>
                    </RelativeLayout>
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/colorHomeBackground"
                        android:layout_gravity="center"/>
                    <RelativeLayout
                        android:id="@+id/rlt_cate05a"
                        android:clickable="true"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:paddingLeft="50dp"
                        android:background="@color/colorBackground"
                        android:layout_gravity="center_horizontal">

                        <TextView
                            android:id="@+id/txt_cate05a"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:layout_alignParentLeft="true"
                            android:layout_toRightOf="@id/my_news"
                            android:textColor="@color/colorPrimaryDark"
                            android:layout_marginLeft="20dp"
                            android:textAppearance="?android:attr/textAppearanceLarge"
                            android:textSize="16sp"
                            android:text="便民求助"/>
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="15dp"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:layout_gravity="center"
                            android:layout_marginRight="15dp"
                            android:src="@drawable/category_right_arrow"/>
                    </RelativeLayout>
                </LinearLayout>
                <RelativeLayout
                    android:id="@+id/rlt_cate06_parent"
                    android:clickable="true"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="@color/colorBackground"
                    android:layout_marginTop="1dp"
                    android:layout_gravity="center_horizontal">

                    <TextView
                        android:id="@+id/txt_cate06_parent"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:layout_alignParentLeft="true"
                        android:layout_toRightOf="@id/my_news"
                        android:textColor="@color/colorPrimaryDark"
                        android:layout_marginLeft="20dp"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:textSize="16sp"
                        android:text="车辆交易"/>
                    <ImageView
                        android:id="@+id/img_cate06"
                        android:layout_width="wrap_content"
                        android:layout_height="15dp"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_gravity="center"
                        android:layout_marginRight="15dp"
                        android:src="@drawable/category_right_arrow"/>
                </RelativeLayout>
                <LinearLayout
                    android:id="@+id/lyt_cate06_parent"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/colorBackground"
                    android:orientation="vertical">
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/colorHomeBackground"
                        android:layout_gravity="center"/>
                    <RelativeLayout
                        android:id="@+id/rlt_cate06"
                        android:clickable="true"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:paddingLeft="50dp"
                        android:background="@color/colorBackground"
                        android:layout_gravity="center_horizontal">

                        <TextView
                            android:id="@+id/txt_cate06"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:layout_alignParentLeft="true"
                            android:layout_toRightOf="@id/my_news"
                            android:textColor="@color/colorPrimaryDark"
                            android:layout_marginLeft="20dp"
                            android:textAppearance="?android:attr/textAppearanceLarge"
                            android:textSize="16sp"
                            android:text="车辆出租"/>
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="15dp"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:layout_gravity="center"
                            android:layout_marginRight="15dp"
                            android:src="@drawable/category_right_arrow"/>
                    </RelativeLayout>
                    <RelativeLayout
                        android:id="@+id/rlt_cate06a"
                        android:clickable="true"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:paddingLeft="50dp"
                        android:background="@color/colorBackground"
                        android:layout_gravity="center_horizontal">

                        <TextView
                            android:id="@+id/txt_cate06a"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:layout_alignParentLeft="true"
                            android:layout_toRightOf="@id/my_news"
                            android:textColor="@color/colorPrimaryDark"
                            android:layout_marginLeft="20dp"
                            android:textAppearance="?android:attr/textAppearanceLarge"
                            android:textSize="16sp"
                            android:text="车辆求租"/>
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="15dp"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:layout_gravity="center"
                            android:layout_marginRight="15dp"
                            android:src="@drawable/category_right_arrow"/>
                    </RelativeLayout>
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/colorHomeBackground"
                        android:layout_gravity="center"/>
                    <RelativeLayout
                        android:id="@+id/rlt_cate06b"
                        android:clickable="true"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:paddingLeft="50dp"
                        android:background="@color/colorBackground"
                        android:layout_marginTop="1dp"
                        android:layout_gravity="center_horizontal">

                        <TextView
                            android:id="@+id/txt_cate06b"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:layout_alignParentLeft="true"
                            android:layout_toRightOf="@id/my_news"
                            android:textColor="@color/colorPrimaryDark"
                            android:layout_marginLeft="20dp"
                            android:textAppearance="?android:attr/textAppearanceLarge"
                            android:textSize="16sp"
                            android:text="车辆出售"/>
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="15dp"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:layout_gravity="center"
                            android:layout_marginRight="15dp"
                            android:src="@drawable/category_right_arrow"/>
                    </RelativeLayout>
                    <RelativeLayout
                        android:id="@+id/rlt_cate06c"
                        android:clickable="true"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:paddingLeft="50dp"
                        android:background="@color/colorBackground"
                        android:layout_marginTop="1dp"
                        android:layout_gravity="center_horizontal">

                        <TextView
                            android:id="@+id/txt_cate06c"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:layout_alignParentLeft="true"
                            android:layout_toRightOf="@id/my_news"
                            android:textColor="@color/colorPrimaryDark"
                            android:layout_marginLeft="20dp"
                            android:textAppearance="?android:attr/textAppearanceLarge"
                            android:textSize="16sp"
                            android:text="车辆求购"/>
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="15dp"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:layout_gravity="center"
                            android:layout_marginRight="15dp"
                            android:src="@drawable/category_right_arrow"/>
                    </RelativeLayout>
                </LinearLayout>
                <RelativeLayout
                    android:id="@+id/rlt_cate07_parent"
                    android:clickable="true"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="@color/colorBackground"
                    android:layout_marginTop="1dp"
                    android:layout_gravity="center_horizontal">

                    <TextView
                        android:id="@+id/txt_cate07_parent"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:layout_alignParentLeft="true"
                        android:layout_toRightOf="@id/my_news"
                        android:textColor="@color/colorPrimaryDark"
                        android:layout_marginLeft="20dp"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:textSize="16sp"
                        android:text="二手物品"/>
                    <ImageView
                        android:id="@+id/img_cate07"
                        android:layout_width="wrap_content"
                        android:layout_height="15dp"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_gravity="center"
                        android:layout_marginRight="15dp"
                        android:src="@drawable/category_right_arrow"/>
                </RelativeLayout>
                <LinearLayout
                    android:id="@+id/lyt_cate07_parent"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/colorBackground"
                    android:orientation="vertical">
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/colorHomeBackground"
                        android:layout_gravity="center"/>
                    <RelativeLayout
                        android:id="@+id/rlt_cate07"
                        android:clickable="true"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:paddingLeft="50dp"
                        android:background="@color/colorBackground"
                        android:layout_gravity="center_horizontal">

                        <TextView
                            android:id="@+id/txt_cate07"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:layout_alignParentLeft="true"
                            android:layout_toRightOf="@id/my_news"
                            android:textColor="@color/colorPrimaryDark"
                            android:layout_marginLeft="20dp"
                            android:textAppearance="?android:attr/textAppearanceLarge"
                            android:textSize="16sp"
                            android:text="二手出售"/>
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="15dp"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:layout_gravity="center"
                            android:layout_marginRight="15dp"
                            android:src="@drawable/category_right_arrow"/>
                    </RelativeLayout>
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/colorHomeBackground"
                        android:layout_gravity="center"/>
                    <RelativeLayout
                        android:id="@+id/rlt_cate07a"
                        android:clickable="true"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:background="@color/colorBackground"
                        android:layout_marginTop="1dp"
                        android:paddingLeft="50dp"
                        android:layout_gravity="center_horizontal">

                        <TextView
                            android:id="@+id/txt_cate07a"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:layout_alignParentLeft="true"
                            android:layout_toRightOf="@id/my_news"
                            android:textColor="@color/colorPrimaryDark"
                            android:layout_marginLeft="20dp"
                            android:textAppearance="?android:attr/textAppearanceLarge"
                            android:textSize="16sp"
                            android:text="二手求购"/>
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="15dp"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:layout_gravity="center"
                            android:layout_marginRight="15dp"
                            android:src="@drawable/category_right_arrow"/>
                    </RelativeLayout>
                </LinearLayout>
                <RelativeLayout
                    android:id="@+id/rlt_cate08"
                    android:clickable="true"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="@color/colorBackground"
                    android:layout_marginTop="1dp"
                    android:layout_gravity="center_horizontal">

                    <TextView
                        android:id="@+id/txt_cate08"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:layout_alignParentLeft="true"
                        android:layout_toRightOf="@id/my_news"
                        android:textColor="@color/colorPrimaryDark"
                        android:layout_marginLeft="20dp"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:textSize="16sp"
                        android:text="打折促销"/>
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="15dp"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_gravity="center"
                        android:layout_marginRight="15dp"
                        android:src="@drawable/category_right_arrow"/>
                </RelativeLayout>
                <RelativeLayout
                    android:id="@+id/rlt_cate09"
                    android:clickable="true"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="@color/colorBackground"
                    android:layout_marginTop="1dp"
                    android:layout_gravity="center_horizontal">

                    <TextView
                        android:id="@+id/txt_cate09"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:layout_alignParentLeft="true"
                        android:layout_toRightOf="@id/my_news"
                        android:textColor="@color/colorPrimaryDark"
                        android:layout_marginLeft="20dp"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:textSize="16sp"
                        android:text="招商加盟"/>
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="15dp"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_gravity="center"
                        android:layout_marginRight="15dp"
                        android:src="@drawable/category_right_arrow"/>
                </RelativeLayout>
                <RelativeLayout
                    android:id="@+id/rlt_cate10_parent"
                    android:clickable="true"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="@color/colorBackground"
                    android:layout_marginTop="1dp"
                    android:layout_gravity="center_horizontal">

                    <TextView
                        android:id="@+id/txt_cate10_parent"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:layout_alignParentLeft="true"
                        android:layout_toRightOf="@id/my_news"
                        android:textColor="@color/colorPrimaryDark"
                        android:layout_marginLeft="20dp"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:textSize="16sp"
                        android:text="婚姻交友"/>
                    <ImageView
                        android:id="@+id/img_cate10"
                        android:layout_width="wrap_content"
                        android:layout_height="15dp"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_gravity="center"
                        android:layout_marginRight="15dp"
                        android:src="@drawable/category_right_arrow"/>
                </RelativeLayout>
                <LinearLayout
                    android:id="@+id/lyt_cate10_parent"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/colorBackground"
                    android:orientation="vertical">
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/colorHomeBackground"
                        android:layout_gravity="center"/>
                    <RelativeLayout
                        android:id="@+id/rlt_cate10"
                        android:clickable="true"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:paddingLeft="50dp"
                        android:background="@color/colorBackground"
                        android:layout_gravity="center_horizontal">

                        <TextView
                            android:id="@+id/txt_cate10"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:layout_alignParentLeft="true"
                            android:layout_toRightOf="@id/my_news"
                            android:textColor="@color/colorPrimaryDark"
                            android:layout_marginLeft="20dp"
                            android:textAppearance="?android:attr/textAppearanceLarge"
                            android:textSize="16sp"
                            android:text="找男朋友"/>
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="15dp"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:layout_gravity="center"
                            android:layout_marginRight="15dp"
                            android:src="@drawable/category_right_arrow"/>
                    </RelativeLayout>
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/colorHomeBackground"
                        android:layout_gravity="center"/>
                    <RelativeLayout
                        android:id="@+id/rlt_cate10a"
                        android:clickable="true"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:paddingLeft="50dp"
                        android:background="@color/colorBackground"
                        android:layout_gravity="center_horizontal">

                        <TextView
                            android:id="@+id/txt_cate10a"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:layout_alignParentLeft="true"
                            android:layout_toRightOf="@id/my_news"
                            android:textColor="@color/colorPrimaryDark"
                            android:layout_marginLeft="20dp"
                            android:textAppearance="?android:attr/textAppearanceLarge"
                            android:textSize="16sp"
                            android:text="找女朋友"/>
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="15dp"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:layout_gravity="center"
                            android:layout_marginRight="15dp"
                            android:src="@drawable/category_right_arrow"/>
                    </RelativeLayout>
                </LinearLayout>
                <RelativeLayout
                    android:id="@+id/rlt_cate11"
                    android:clickable="true"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="@color/colorBackground"
                    android:layout_marginTop="1dp"
                    android:layout_gravity="center_horizontal">
                    <TextView
                        android:id="@+id/txt_cate11"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:layout_alignParentLeft="true"
                        android:layout_toRightOf="@id/my_news"
                        android:textColor="@color/colorPrimaryDark"
                        android:layout_marginLeft="20dp"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:textSize="16sp"
                        android:text="教育培训"/>
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="15dp"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_gravity="center"
                        android:layout_marginRight="15dp"
                        android:src="@drawable/category_right_arrow"/>
                </RelativeLayout>
                <RelativeLayout
                    android:id="@+id/rlt_cate12_parent"
                    android:clickable="true"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="@color/colorBackground"
                    android:layout_marginTop="1dp"
                    android:layout_gravity="center_horizontal">

                    <TextView
                        android:id="@+id/txt_cate12_parent"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:layout_alignParentLeft="true"
                        android:layout_toRightOf="@id/my_news"
                        android:textColor="@color/colorPrimaryDark"
                        android:layout_marginLeft="20dp"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:textSize="16sp"
                        android:text="电话号码"/>
                    <ImageView
                        android:id="@+id/img_cate12"
                        android:layout_width="wrap_content"
                        android:layout_height="15dp"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_gravity="center"
                        android:layout_marginRight="15dp"
                        android:src="@drawable/category_right_arrow"/>
                </RelativeLayout>
                <LinearLayout
                    android:id="@+id/lyt_cate12_parent"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/colorBackground"
                    android:orientation="vertical">
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/colorHomeBackground"
                        android:layout_gravity="center"/>
                    <RelativeLayout
                        android:id="@+id/rlt_cate12"
                        android:clickable="true"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:paddingLeft="50dp"
                        android:background="@color/colorBackground"
                        android:layout_gravity="center_horizontal">

                        <TextView
                            android:id="@+id/txt_cate12"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:layout_alignParentLeft="true"
                            android:layout_toRightOf="@id/my_news"
                            android:textColor="@color/colorPrimaryDark"
                            android:layout_marginLeft="20dp"
                            android:textAppearance="?android:attr/textAppearanceLarge"
                            android:textSize="16sp"
                            android:text="求购号码"/>
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="15dp"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:layout_gravity="center"
                            android:layout_marginRight="15dp"
                            android:src="@drawable/category_right_arrow"/>
                    </RelativeLayout>
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/colorHomeBackground"
                        android:layout_gravity="center"/>
                    <RelativeLayout
                        android:id="@+id/rlt_cate12a"
                        android:clickable="true"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:paddingLeft="50dp"
                        android:background="@color/colorBackground"
                        android:layout_gravity="center_horizontal">

                        <TextView
                            android:id="@+id/txt_cate12a"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:layout_alignParentLeft="true"
                            android:layout_toRightOf="@id/my_news"
                            android:textColor="@color/colorPrimaryDark"
                            android:layout_marginLeft="20dp"
                            android:textAppearance="?android:attr/textAppearanceLarge"
                            android:textSize="16sp"
                            android:text="出售号码"/>
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="15dp"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:layout_gravity="center"
                            android:layout_marginRight="15dp"
                            android:src="@drawable/category_right_arrow"/>
                    </RelativeLayout>
                </LinearLayout>
                <RelativeLayout
                    android:id="@+id/rlt_cate13"
                    android:clickable="true"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="@color/colorBackground"
                    android:layout_marginTop="1dp"
                    android:layout_gravity="center_horizontal">

                    <TextView
                        android:id="@+id/txt_cate13"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:layout_alignParentLeft="true"
                        android:layout_toRightOf="@id/my_news"
                        android:textColor="@color/colorPrimaryDark"
                        android:layout_marginLeft="20dp"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:textSize="16sp"
                        android:text="出国资讯"/>
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="15dp"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_gravity="center"
                        android:layout_marginRight="15dp"
                        android:src="@drawable/category_right_arrow"/>
                </RelativeLayout>
                <RelativeLayout
                    android:id="@+id/rlt_cate14"
                    android:clickable="true"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="@color/colorBackground"
                    android:layout_marginTop="1dp"
                    android:layout_gravity="center_horizontal">
                    <TextView
                        android:id="@+id/txt_cate14"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:layout_alignParentLeft="true"
                        android:layout_toRightOf="@id/my_news"
                        android:textColor="@color/colorPrimaryDark"
                        android:layout_marginLeft="20dp"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:textSize="16sp"
                        android:text="宠物天地"/>
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="15dp"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_gravity="center"
                        android:layout_marginRight="15dp"
                        android:src="@drawable/category_right_arrow"/>
                </RelativeLayout>
                <RelativeLayout
                    android:id="@+id/rlt_cate15"
                    android:clickable="true"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="@color/colorBackground"
                    android:layout_marginTop="1dp"
                    android:layout_gravity="center_horizontal">

                    <TextView
                        android:id="@+id/txt_cate15"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:layout_alignParentLeft="true"
                        android:layout_toRightOf="@id/my_news"
                        android:textColor="@color/colorPrimaryDark"
                        android:layout_marginLeft="20dp"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:textSize="16sp"
                        android:text="旅游专栏"/>
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="15dp"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_gravity="center"
                        android:layout_marginRight="15dp"
                        android:src="@drawable/category_right_arrow"/>
                </RelativeLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>
