<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="cn.reservation.app.baixingxinwen.activity.EnterpriseListActivity"
    android:orientation="vertical"
    android:weightSum="2.1">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/colorBackground"
        android:focusable="true"
        android:focusableInTouchMode="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/colorBackground"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="384dp"
                android:layout_height="30dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="20dp"
                android:background="#fde9e3">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_centerHorizontal="true"
                    android:background="#00ffffff"
                    android:textAlignment="center">

                    <RelativeLayout
                        android:layout_width="334dp"
                        android:layout_height="match_parent"
                        android:layout_centerHorizontal="true"
                        android:background="@android:color/transparent"
                        android:textAlignment="center">

                        <ImageView
                            android:id="@+id/imageView"
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:layout_marginRight="0dp"
                            android:layout_toLeftOf="@+id/txt_app_desc"
                            android:paddingRight="10dp"
                            android:paddingTop="5dp"
                            app:srcCompat="@drawable/speaker" />

                        <TextView
                            android:id="@+id/txt_app_desc"
                            android:layout_width="298dp"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_alignParentTop="true"
                            android:paddingTop="5dp"
                            android:text="便民电话火热招商中，抢啦电话：0433-2517776"
                            android:textAppearance="?android:attr/textAppearanceLarge"
                            android:textColor="@color/colorJobText"
                            android:textSize="13sp" />
                    </RelativeLayout>
                </RelativeLayout>
            </LinearLayout>

            <ListView
                android:id="@+id/lst_enterprise"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:overScrollMode="never" />
        </LinearLayout>

    </LinearLayout>

</LinearLayout>
