<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="cn.reservation.app.baixingxinwen.activity.VerifyPhoneActivity"
    android:weightSum="2.8"
    android:background="@color/colorBackground">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2.04"
        android:orientation="vertical"
        android:paddingLeft="35dp"
        android:paddingTop="30dp"
        android:paddingRight="35dp"
        android:paddingBottom="0dp"
        android:weightSum="3"
        android:background="@color/colorBackground">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/badge_shape"
            android:layout_marginBottom="15dp"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="47dp"
                    android:layout_weight="1"
                    android:paddingLeft="10dp"
                    android:layout_alignParentLeft="true">
                    <ImageView
                        android:id="@+id/img_reg_phone"
                        android:layout_width="wrap_content"
                        android:layout_height="20dp"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true"
                        android:layout_centerVertical="true"
                        android:minWidth="42dp"
                        app:srcCompat="@drawable/new_safe_qq" />
                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/edit_qq_number"
                        android:layout_toRightOf="@+id/img_reg_phone"
                        android:layout_toEndOf="@+id/img_reg_phone"
                        android:background="#00000000"
                        android:textSize="14sp"
                        android:layout_marginLeft="10dp"
                        android:imeOptions="actionNext"
                        android:inputType="number"
                        android:hint="QQ号码"
                        android:singleLine="true"
                        android:layout_centerVertical="true"
                        android:maxLength="30" />
                </RelativeLayout>
                <View
                    android:layout_width="1px"
                    android:visibility="invisible"
                    android:layout_height="match_parent"
                    android:background="@color/colorSmallText"/>
                <RelativeLayout
                    android:layout_width="72dp"
                    android:layout_height="0dp"
                    android:clickable="true"
                    android:id="@+id/lyt_verify">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="@string/send_verify_code"
                        android:textSize="11sp"
                        android:textColor="@drawable/btn_color_selector6"
                        android:clickable="true"
                        android:id="@+id/txt_left_time"
                        android:layout_centerInParent="true"
                        android:gravity="center_vertical|center_horizontal" />
                </RelativeLayout>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:visibility="invisible"
                android:background="@color/colorLineLight" />
            <RelativeLayout
                android:layout_width="match_parent"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:layout_height="0dp">
                <ImageView
                    android:id="@+id/img_reg_pass"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:minWidth="42dp"
                    app:srcCompat="@drawable/new_ic_comparekey" />
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/edit_password"
                    android:layout_toRightOf="@+id/img_reg_pass"
                    android:layout_toEndOf="@+id/img_reg_pass"
                    android:background="#00000000"
                    android:textSize="16sp"
                    android:layout_marginLeft="10dp"
                    android:imeOptions="actionDone"
                    android:hint="请输入验证码"
                    android:singleLine="true"
                    android:inputType="numberPassword"
                    android:layout_centerVertical="true"
                    android:maxLength="6" />
            </RelativeLayout>
        </LinearLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_weight="1">

            <TextView
                android:id="@+id/btn_confirm_code"
                android:layout_width="128dp"
                android:layout_height="40dp"
                android:layout_alignParentBottom="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentStart="true"
                android:background="@drawable/btn_call_phone_selector"
                android:clickable="true"
                android:gravity="center_vertical|center_horizontal"
                android:text="绑 定"
                android:textColor="@color/colorBackground"
                android:textSize="15.4sp" />
        </RelativeLayout>
    </LinearLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0">
        <include layout="@layout/include_keypad"/>
    </RelativeLayout>
</LinearLayout>
