<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="cn.reservation.app.baixingxinwen.activity.HelpActivity"
    android:orientation="vertical">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:overScrollMode="never">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/colorBackgroundGray"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:paddingTop="8dp">
            <RelativeLayout
                android:id="@+id/rlt_help_login"
                android:clickable="true"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:background="@drawable/adver_btn_back"
                android:layout_marginTop="10dp"
                android:padding="10dp"
                android:layout_gravity="center_horizontal">

                <RelativeLayout
                    android:id="@+id/rlt_img_help_login"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:orientation="horizontal"
                    android:clickable="true"
                    android:background="?android:selectableItemBackground"
                    android:layout_marginLeft="20dp">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:src="@drawable/h1"/>

                </RelativeLayout>
                <TextView
                    android:id="@+id/txt_help_login"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:textColor="@color/colorPrimaryDark"
                    android:layout_marginLeft="10dp"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textSize="18sp"
                    android:text="注册与登录"/>
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/rlt_help_relate"
                android:clickable="true"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:background="@drawable/adver_btn_back"
                android:layout_marginTop="10dp"
                android:padding="10dp"
                android:layout_gravity="center_horizontal">

                <RelativeLayout
                    android:id="@+id/rlt_img_help_relate"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:orientation="horizontal"
                    android:clickable="true"
                    android:background="?android:selectableItemBackground"
                    android:layout_marginLeft="20dp">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:src="@drawable/h2"/>

                </RelativeLayout>
                <TextView
                    android:id="@+id/txt_help_relate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:textColor="@color/colorPrimaryDark"
                    android:layout_marginLeft="10dp"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textSize="18sp"
                    android:text="帖子相关"/>
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/rlt_help_core"
                android:clickable="true"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:background="@drawable/adver_btn_back"
                android:layout_marginTop="10dp"
                android:padding="10dp"
                android:layout_gravity="center_horizontal">

                <RelativeLayout
                    android:id="@+id/rlt_img_help_core"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:orientation="horizontal"
                    android:clickable="true"
                    android:background="?android:selectableItemBackground"
                    android:layout_marginLeft="20dp">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:src="@drawable/h3"/>

                </RelativeLayout>
                <TextView
                    android:id="@+id/txt_help_core"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:textColor="@color/colorPrimaryDark"
                    android:layout_marginLeft="10dp"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textSize="18sp"
                    android:text="审核相关"/>
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/rlt_help_safe"
                android:clickable="true"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:background="@drawable/adver_btn_back"
                android:layout_marginTop="10dp"
                android:padding="10dp"
                android:layout_gravity="center_horizontal">

                <RelativeLayout
                    android:id="@+id/rlt_img_help_safe"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:orientation="horizontal"
                    android:clickable="true"
                    android:background="?android:selectableItemBackground"
                    android:layout_marginLeft="20dp">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:src="@drawable/h4"/>

                </RelativeLayout>
                <TextView
                    android:id="@+id/txt_help_safe"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:textColor="@color/colorPrimaryDark"
                    android:layout_marginLeft="10dp"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textSize="18sp"
                    android:text="账户安全"/>
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/rlt_help_social"
                android:clickable="true"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:background="@drawable/adver_btn_back"
                android:layout_marginTop="10dp"
                android:padding="10dp"
                android:layout_gravity="center_horizontal">

                <RelativeLayout
                    android:id="@+id/rlt_img_help_social"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:orientation="horizontal"
                    android:clickable="true"
                    android:background="?android:selectableItemBackground"
                    android:layout_marginLeft="20dp">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:src="@drawable/h5"/>

                </RelativeLayout>
                <TextView
                    android:id="@+id/txt_help_social"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:textColor="@color/colorPrimaryDark"
                    android:layout_marginLeft="10dp"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textSize="18sp"
                    android:text="社区相关"/>
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/rlt_help_vip"
                android:clickable="true"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:background="@drawable/adver_btn_back"
                android:layout_marginTop="10dp"
                android:padding="10dp"
                android:layout_gravity="center_horizontal">

                <RelativeLayout
                    android:id="@+id/rlt_img_help_vip"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:orientation="horizontal"
                    android:clickable="true"
                    android:background="?android:selectableItemBackground"
                    android:layout_marginLeft="20dp">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:src="@drawable/h6"/>

                </RelativeLayout>
                <TextView
                    android:id="@+id/txt_help_vip"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:textColor="@color/colorPrimaryDark"
                    android:layout_marginLeft="10dp"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textSize="18sp"
                    android:text="积分规则"/>
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/rlt_adver_adver"
                android:clickable="true"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:background="@drawable/adver_btn_back"
                android:layout_marginTop="10dp"
                android:padding="10dp"
                android:layout_gravity="center_horizontal">

                <RelativeLayout
                    android:id="@+id/rlt_img_adver_adver"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:orientation="horizontal"
                    android:clickable="true"
                    android:background="?android:selectableItemBackground"
                    android:layout_marginLeft="20dp">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:src="@drawable/h7"/>

                </RelativeLayout>
                <TextView
                    android:id="@+id/txt_adver_adver"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:textColor="@color/colorPrimaryDark"
                    android:layout_marginLeft="10dp"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textSize="18sp"
                    android:text="广告业务"/>
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/rlt_adver_report"
                android:clickable="true"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:background="@drawable/adver_btn_back"
                android:layout_marginTop="10dp"
                android:padding="10dp"
                android:layout_gravity="center_horizontal">

                <RelativeLayout
                    android:id="@+id/rlt_img_adver_report"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:orientation="horizontal"
                    android:clickable="true"
                    android:background="?android:selectableItemBackground"
                    android:layout_marginLeft="20dp">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:src="@drawable/h8"/>

                </RelativeLayout>
                <TextView
                    android:id="@+id/txt_adver_report"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:textColor="@color/colorPrimaryDark"
                    android:layout_marginLeft="10dp"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textSize="18sp"
                    android:text="举报与投诉"/>
            </RelativeLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>
