<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="3.5"
    android:id="@+id/activity_search"
    tools:context="cn.reservation.app.baixingxinwen.activity.SearchActivity">

    <LinearLayout
        android:id="@+id/lyt_search_parent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorHomeBackground"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@color/colorConfirmText">

            <RelativeLayout
                android:id="@+id/lyt_my_icon"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true">
                <RelativeLayout
                    android:id="@+id/rlt_back"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:paddingRight="15dp"
                    android:clickable="true"
                    android:focusable="true"
                    android:layout_centerVertical="true">
                    <ImageView
                        android:id="@+id/img_back"
                        android:layout_width="wrap_content"
                        android:layout_height="15dp"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        android:focusable="false"
                        android:paddingLeft="10dp"
                        android:src="@drawable/navi_back" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/rlt_search_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:background="@color/colorBackground">

                    <EditText
                        android:id="@+id/edit_search_title"
                        android:layout_width="180dp"
                        android:layout_height="30dp"
                        android:layout_centerVertical="true"
                        android:layout_centerHorizontal="true"
                        android:background="#00000000"
                        android:hint="搜索房屋出售"
                        android:imeOptions="actionDone"
                        android:inputType="text"
                        android:singleLine="true"
                        android:textAlignment="center"
                        android:textSize="16sp" />
                    <RelativeLayout
                        android:id="@+id/rlt_search"
                        android:layout_width="60dp"
                        android:layout_height="30dp"
                        android:layout_toRightOf="@id/edit_search_title"
                        android:clickable="true"
                        android:focusable="true"
                        android:layout_centerVertical="true">
                        <ImageView
                            android:id="@+id/img_me_search"
                            android:layout_width="wrap_content"
                            android:layout_height="20dp"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:clickable="false"
                            android:focusable="false"
                            android:paddingRight="10dp"
                            android:src="@drawable/navi_search" />
                    </RelativeLayout>
                </RelativeLayout>
                <RelativeLayout
                    android:id="@+id/rlt_post"
                    android:layout_width="50dp"
                    android:layout_height="match_parent"
                    android:layout_alignParentRight="true"
                    android:clickable="true"
                    android:focusable="true"
                    android:paddingRight="15dp"
                    android:layout_centerVertical="true">
                    <ImageView
                        android:id="@+id/img_me_post"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:clickable="false"
                        android:focusable="false"
                        android:paddingRight="10dp"
                        android:src="@drawable/new_post_icon" />
                </RelativeLayout>

            </RelativeLayout>
        </RelativeLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <com.baiiu.filter.DropDownMenu
                android:id="@+id/dropDownMenu"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/colorHomeBackground"
                    android:orientation="horizontal"
                    android:id="@id/mFilterContentView"
                    >

                    <!--<android.support.design.widget.NavigationView-->
                    <!--android:id="@+id/area_nav_view"-->
                    <!--android:layout_width="125dp"-->
                    <!--android:layout_height="match_parent"-->
                    <!--android:layout_gravity="start"-->
                    <!--android:visibility="gone"-->
                    <!--app:menu="@menu/navigation_menu" />-->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/colorHomeBackground"
                        android:orientation="vertical">

                        <ScrollView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginBottom="15dp"
                            android:overScrollMode="never">

                            <LinearLayout
                                android:id="@+id/lyt_search_panel"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="vertical">

                                <RelativeLayout
                                    android:id="@+id/rlt_search_item"
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:background="@color/colorBackground">
                                </RelativeLayout>
                            </LinearLayout>
                        </ScrollView>
                        <View
                            android:id="@+id/vline"
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_below="@+id/lyt_sel_search_cate"
                            android:background="@color/colorLineLight" />
                        <ScrollView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@color/colorBackground"
                            android:overScrollMode="never">
                            <LinearLayout
                                android:id="@+id/lyt_result_panel"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginTop="30dp"
                                android:padding="15dp"
                                android:visibility="gone"
                                android:orientation="vertical">
                                <ImageView
                                    android:id="@+id/img_noresult"
                                    android:layout_width="60dp"
                                    android:layout_height="60dp"
                                    android:src="@drawable/no_result"
                                    android:layout_gravity="center" />

                                <TextView
                                    android:id="@+id/txt_noresult"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="10dp"
                                    android:layout_gravity="center"
                                    android:textSize="17sp"
                                    android:text="抱歉～ 没有找到您需要的信息" />
                                <TextView
                                    android:id="@+id/txt_noresult_content"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="30dp"
                                    android:layout_gravity="left"
                                    android:textSize="14sp"
                                    android:text="搜素无结果可能有下几种原因" />
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="10dp"
                                    android:layout_gravity="left"
                                    android:textSize="14sp"
                                    android:text="1，拼写错误。请检查一下文字是不是有误；" />
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="10dp"
                                    android:layout_gravity="left"
                                    android:textSize="14sp"
                                    android:text="2，输入信息太多。建议尽量使用更清洁的关键词，多个关键词请用空格隔开，以获取更多搜素结果；" />
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="10dp"
                                    android:layout_gravity="left"
                                    android:textSize="14sp"
                                    android:text="3，您查询的关键词在本站并没有相关内容。" />
                            </LinearLayout>
                        </ScrollView>

                        <ListView
                            android:id="@+id/lst_search_content"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_below="@+id/vline"
                            android:overScrollMode="never" />
                    </LinearLayout>

                    <!--<android.support.design.widget.NavigationView-->
                    <!--android:layout_width="125dp"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_gravity="start"-->
                    <!--app:menu="@menu/navigation_menu" />-->
                </LinearLayout>

                <!--<TextView-->
                <!--android:id="@id/mFilterContentView"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="1dp"-->
                <!--android:gravity="center_vertical"-->
                <!--android:visibility="gone"-->
                <!--android:textSize="22sp"-->
                <!--/>-->
            </com.baiiu.filter.DropDownMenu>

            <LinearLayout
                android:id="@+id/indicatorLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#00000000"
                android:clickable="true"
                android:gravity="center"
                android:focusable="true">

                <com.wang.avi.AVLoadingIndicatorView
                    android:id="@+id/AVLoadingIndicatorView"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:visibility="visible"
                    tools:indicatorColor="@android:color/holo_red_dark" />

            </LinearLayout>


        </FrameLayout>
    </LinearLayout>
</LinearLayout>
