<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="cn.reservation.app.baixingxinwen.activity.HomeActivity"
    android:orientation="vertical"
    android:weightSum="1.8">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorHomeBackground">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@color/colorConfirmText"
            android:layout_marginBottom="10dp"
            android:layout_gravity="center_horizontal">

            <RelativeLayout
                android:id="@+id/layout_back"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:orientation="horizontal"
                android:clickable="true"
                android:background="?android:selectableItemBackground"
                android:layout_marginLeft="10dp"
                android:padding="6dp">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:src="@drawable/navi_back"/>

            </RelativeLayout>
            <TextView
                android:id="@+id/actionbar_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:textColor="@color/colorBackground"
                android:layout_marginLeft="10dp"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textSize="16sp"
                android:text="百姓币"/>
            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:visibility="invisible"
                android:layout_gravity="center"
                android:layout_marginRight="15dp"
                android:scaleType="fitXY"
                android:src="@drawable/new_calendar"/>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/rlt_baixing_charge"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@color/colorBackground"
            android:layout_marginBottom="10dp"
            android:layout_gravity="center_horizontal">

            <RelativeLayout
                android:id="@+id/img_baixing_charge"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:orientation="horizontal"
                android:clickable="true"
                android:background="?android:selectableItemBackground"
                android:layout_marginLeft="10dp"
                android:padding="6dp">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:src="@drawable/new_ic_money"/>

            </RelativeLayout>
            <TextView
                android:id="@+id/my_history_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_toRightOf="@id/my_history"
                android:textColor="@color/colorPrimaryDark"
                android:layout_marginLeft="10dp"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textSize="16sp"
                android:text="充值百姓币"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_gravity="center"
                android:layout_marginRight="15dp"
                android:src="@drawable/navi_next"/>
        </RelativeLayout>
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/colorBackground"
            android:weightSum="5">
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="5"
                android:layout_marginRight="20dp"
                android:layout_marginLeft="20dp"
                android:background="@color/colorBackground">
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:background="@color/colorTabBackground"
                    android:id="@+id/vline"
                    android:layout_below="@+id/relativeLayout"/>
                <ListView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/relativeLayout"
                    android:id="@+id/lst_credit_log"
                    android:overScrollMode="never"/>
            </LinearLayout>
            <RelativeLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:visibility="invisible"
                android:layout_weight="0"
                android:background="@color/colorBackground">
                <TextView
                    android:id="@+id/my_sum_charge"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="25dp"
                    android:layout_alignParentRight="true"
                    android:textColor="@color/colorPrimaryDark"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textSize="16sp"
                    android:text="余额：40.00"/>
            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>