<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="cn.reservation.app.baixingxinwen.activity.HomeActivity"
    android:orientation="vertical"
    android:weightSum="2.1">
    <LinearLayout
        android:id="@+id/layout_home_title"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/colorHomeTitle">

        <RelativeLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/lyt_home_title"
                android:layout_alignParentTop="true"
                android:layout_marginTop="10dp">
                <ImageView
                    android:id="@+id/imageView19"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    app:srcCompat="@drawable/new_home_title" />
                <RelativeLayout
                    android:id="@+id/rlt_search"
                    android:layout_width="60dp"
                    android:layout_height="match_parent"
                    android:layout_alignParentRight="true"
                    android:clickable="true"
                    android:focusable="true"
                    android:layout_centerVertical="true">
                    <ImageView
                        android:id="@+id/imageSearch"
                        android:layout_width="wrap_content"
                        android:layout_height="20dp"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="10dp"
                        android:focusable="false"
                        android:layout_centerVertical="true"
                        app:srcCompat="@drawable/new_ic_search" />
                </RelativeLayout>

            </RelativeLayout>

        </RelativeLayout>

    </LinearLayout>

    <cn.reservation.app.baixingxinwen.widget.PageListScrollView
        android:id="@+id/scrollview_home"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/lyt_bottom_button"
        android:overScrollMode="never">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorConfirmText"
                android:orientation="vertical"
                android:padding="0dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="140dp"
                    android:layout_weight="20.99"
                    android:orientation="vertical">

                    <android.support.v4.view.ViewPager
                        android:id="@+id/viewPager"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/banner" />

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/linearLayoutCategory"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_weight="1.17"
                android:background="@color/colorHomeBackground"
                android:orientation="vertical">


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <RelativeLayout
                    android:id="@+id/btn_home_waitblue1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="0.5dp"
                    android:layout_weight="0.45"
                    android:background="@color/colorBackground"
                    android:clickable="true"
                    android:gravity="center_vertical|center_horizontal"
                    android:padding="10dp">

                    <TextView
                        android:id="@+id/txt_home_bottom_service"
                        android:layout_width="wrap_content"
                        android:layout_height="20dp"
                        android:layout_alignParentTop="true"
                        android:layout_centerHorizontal="true"
                        android:layout_gravity="center_horizontal"
                        android:gravity="center_horizontal"
                        android:text="- 便民电话 -"
                        android:textColor="@color/colorPrimaryDark"
                        android:textSize="16sp" />

                    <LinearLayout
                        android:id="@+id/img_home_bottom_service"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/txt_home_bottom_service"
                        android:layout_margin="0.5dp"
                        android:layout_weight="1"
                        android:background="@color/colorBackground"
                        android:clickable="true"
                        android:gravity="center_vertical|center_horizontal"
                        android:orientation="vertical"
                        android:paddingTop="0dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="0.5dp"
                            android:layout_weight="1"
                            android:background="@color/colorBackground"
                            android:clickable="true"
                            android:orientation="vertical"
                            android:paddingTop="0dp">

                            <!--<LinearLayout-->
                                <!--android:layout_width="match_parent"-->
                                <!--android:layout_height="80dp"-->
                                <!--android:layout_margin="0.5dp"-->
                                <!--android:layout_weight="1"-->
                                <!--android:background="@color/colorBackground"-->
                                <!--android:clickable="true"-->
                                <!--android:orientation="horizontal"-->
                                <!--android:paddingTop="10dp">-->

                                <!--<ImageView-->
                                    <!--android:layout_width="wrap_content"-->
                                    <!--android:layout_height="80dp"-->
                                    <!--android:layout_alignParentBottom="true"-->
                                    <!--android:layout_alignParentRight="true"-->
                                    <!--android:layout_centerHorizontal="true"-->
                                    <!--android:layout_marginLeft="5dp"-->
                                    <!--android:layout_marginRight="5dp"-->
                                    <!--android:layout_weight="1"-->
                                    <!--android:adjustViewBounds="true"-->
                                    <!--android:background="@android:color/transparent"-->
                                    <!--android:scaleType="fitCenter"-->
                                    <!--android:src="@drawable/home_middle_banner3" />-->

                                <!--<ImageView-->
                                    <!--android:layout_width="wrap_content"-->
                                    <!--android:layout_height="80dp"-->
                                    <!--android:layout_alignParentBottom="true"-->
                                    <!--android:layout_centerHorizontal="true"-->
                                    <!--android:layout_centerInParent="true"-->
                                    <!--android:layout_marginLeft="5dp"-->
                                    <!--android:layout_marginRight="5dp"-->
                                    <!--android:layout_weight="1"-->
                                    <!--android:adjustViewBounds="true"-->
                                    <!--android:background="@android:color/transparent"-->
                                    <!--android:scaleType="fitCenter"-->
                                    <!--android:src="@drawable/home_middle_banner2" />-->

                                <!--<ImageView-->
                                    <!--android:layout_width="wrap_content"-->
                                    <!--android:layout_height="80dp"-->
                                    <!--android:layout_alignParentBottom="true"-->
                                    <!--android:layout_alignParentLeft="true"-->
                                    <!--android:layout_marginLeft="5dp"-->
                                    <!--android:layout_marginRight="5dp"-->
                                    <!--android:layout_weight="1"-->
                                    <!--android:adjustViewBounds="true"-->
                                    <!--android:background="@android:color/transparent"-->
                                    <!--android:scaleType="fitCenter"-->
                                    <!--android:src="@drawable/home_middle_banner1" />-->
                            <!--</LinearLayout>-->
                            <!--<LinearLayout-->
                                <!--android:layout_width="match_parent"-->
                                <!--android:layout_height="80dp"-->
                                <!--android:layout_margin="0.5dp"-->
                                <!--android:layout_weight="1"-->
                                <!--android:background="@color/colorBackground"-->
                                <!--android:clickable="true"-->
                                <!--android:orientation="horizontal"-->
                                <!--android:paddingTop="10dp">-->

                                <!--<ImageView-->
                                    <!--android:layout_width="wrap_content"-->
                                    <!--android:layout_height="80dp"-->
                                    <!--android:layout_alignParentBottom="true"-->
                                    <!--android:layout_alignParentRight="true"-->
                                    <!--android:layout_centerHorizontal="true"-->
                                    <!--android:layout_marginLeft="5dp"-->
                                    <!--android:layout_marginRight="5dp"-->
                                    <!--android:layout_weight="1"-->
                                    <!--android:adjustViewBounds="true"-->
                                    <!--android:background="@android:color/transparent"-->
                                    <!--android:scaleType="fitCenter"-->
                                    <!--android:src="@drawable/home_middle_banner3" />-->

                                <!--<ImageView-->
                                    <!--android:layout_width="wrap_content"-->
                                    <!--android:layout_height="80dp"-->
                                    <!--android:layout_alignParentBottom="true"-->
                                    <!--android:layout_centerHorizontal="true"-->
                                    <!--android:layout_centerInParent="true"-->
                                    <!--android:layout_marginLeft="5dp"-->
                                    <!--android:layout_marginRight="5dp"-->
                                    <!--android:layout_weight="1"-->
                                    <!--android:adjustViewBounds="true"-->
                                    <!--android:background="@android:color/transparent"-->
                                    <!--android:scaleType="fitCenter"-->
                                    <!--android:src="@drawable/home_middle_banner2" />-->

                                <!--<ImageView-->
                                    <!--android:layout_width="wrap_content"-->
                                    <!--android:layout_height="80dp"-->
                                    <!--android:layout_alignParentBottom="true"-->
                                    <!--android:layout_alignParentLeft="true"-->
                                    <!--android:layout_marginLeft="5dp"-->
                                    <!--android:layout_marginRight="5dp"-->
                                    <!--android:layout_weight="1"-->
                                    <!--android:adjustViewBounds="true"-->
                                    <!--android:background="@android:color/transparent"-->
                                    <!--android:scaleType="fitCenter"-->
                                    <!--android:src="@drawable/home_middle_banner1" />-->
                            <!--</LinearLayout>-->
                        </LinearLayout>

                    </LinearLayout>



                </RelativeLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <RelativeLayout
                    android:id="@+id/btn_home_favor"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="0.5dp"
                    android:layout_weight="0.45"
                    android:background="@color/colorBackground"
                    android:clickable="true"
                    android:gravity="center_vertical|center_horizontal"
                    android:padding="10dp">

                    <TextView
                        android:id="@+id/txt_home_bottom_favor"
                        android:layout_width="wrap_content"
                        android:layout_height="20dp"
                        android:layout_alignParentTop="true"
                        android:layout_centerHorizontal="true"
                        android:layout_gravity="center_horizontal"
                        android:gravity="center_horizontal"
                        android:text="- 今日最新信息 -"
                        android:textColor="@color/colorPrimaryDark"
                        android:textSize="16sp" />

                    <cn.reservation.app.baixingxinwen.widget.ImbeddedListView
                        android:id="@+id/lst_home_bottom_favor"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_below="@id/txt_home_bottom_favor"
                        android:overScrollMode="never" />
                </RelativeLayout>
            </LinearLayout>
        </LinearLayout>
    </cn.reservation.app.baixingxinwen.widget.PageListScrollView>
</LinearLayout>
