<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="96dp"
    android:paddingRight="19dp">

    <LinearLayout
        android:layout_width="72dp"
        android:layout_height="96dp"
        android:orientation="horizontal"
        android:id="@+id/lyt_doctor_photo"
        android:layout_gravity="center_vertical">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/img_doctor_photo"
            android:scaleType="centerCrop"/>
    </LinearLayout>

    <TextView
        android:layout_width="64dp"
        android:layout_height="24dp"
        android:id="@+id/btn_appoint"
        android:textColor="@color/colorPossibleStatus"
        android:textSize="13.2sp"
        android:text="@string/appoint"
        android:layout_alignParentRight="true"
        android:gravity="center_vertical|center_horizontal"
        android:layout_centerVertical="true"
        android:background="@drawable/btn_appoint_selector"
        android:clickable="true"
        android:focusable="false" />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingTop="10dp"
        android:paddingBottom="5dp"
        android:paddingLeft="10dp"
        android:layout_toLeftOf="@+id/btn_appoint"
        android:layout_toRightOf="@+id/lyt_doctor_photo">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/txt_hospital_title"
                android:text=""
                android:textSize="15.4sp"
                android:textColor="@color/colorPrimaryText"
                android:textStyle="bold"
                android:singleLine="true" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="5dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/txt_doctor_name"
                android:text=""
                android:textSize="13.2sp"
                android:textColor="@color/colorSecondaryText"
                android:singleLine="true"
                android:layout_marginRight="5dp"
                android:textStyle="bold" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/txt_room_title"
                android:text=""
                android:textSize="13.2sp"
                android:textColor="@color/colorSecondaryText"
                android:singleLine="true"
                android:layout_marginRight="5dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:id="@+id/txt_doctor_job"
                android:textSize="13.2sp"
                android:textColor="@color/colorJobText"
                android:singleLine="true"
                android:visibility="gone" />
        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/txt_date"
                android:text=""
                android:textSize="11sp"
                android:textColor="@color/colorSmallText"
                android:layout_gravity="center_vertical"
                android:singleLine="true" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/txt_patient"
                android:text=""
                android:textSize="11sp"
                android:textColor="@color/colorSmallText"
                android:layout_gravity="center_vertical"
                android:singleLine="true" />

        </LinearLayout>

    </LinearLayout>

</RelativeLayout>
