<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp"
    android:layout_marginBottom="1dp">
    <LinearLayout
        android:id="@+id/lyt_chat_text_time"
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:textAlignment="center"
        android:layout_alignParentTop="true">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:id="@+id/txt_chat_history_time"
            android:textSize="13sp"
            android:textColor="@color/colorConfirmText"
            android:singleLine="true"
            android:text="时间"
            android:layout_gravity="center_vertical" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_below="@id/lyt_chat_text_time"
        android:id="@+id/lyt_room_favor_thumbnail"
        android:weightSum="4">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:orientation="horizontal"
            android:id="@+id/lyt_img_chat"
            android:layout_gravity="top"
            android:layout_weight="0.7">
            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:id="@+id/img_chat_friend"
                android:src="@drawable/room"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/lyt_chat_friend"
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="3.2"
            android:paddingTop="0dp"
            android:paddingLeft="10dp"
            android:layout_toRightOf="@+id/img_chat_friend"
            android:layout_toEndOf="@+id/img_chat_friend">
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="20dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/txt_chat_history_name"
                    android:textSize="13sp"
                    android:layout_alignParentLeft="true"
                    android:layout_marginRight="5dp"
                    android:textColor="@color/colorPrimaryDark"
                    android:text=""
                    android:singleLine="true" />
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="5dp"
                android:background="@drawable/chat_ta">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/txt_chat_history_desc"
                    android:layout_marginLeft="5dp"
                    android:textSize="12sp"
                    android:textColor="@color/colorPrimaryDark"
                    android:text=""
                    android:singleLine="false"/>
            </RelativeLayout>
        </LinearLayout>


        <LinearLayout
            android:id="@+id/lyt_chat_me_desc"
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0"
            android:paddingTop="0dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:layout_toRightOf="@+id/img_chat_me">
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="20dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/txt_chat_me_name"
                    android:textSize="13sp"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="5dp"
                    android:textColor="@color/colorPrimaryDark"
                    android:text=""
                    android:singleLine="true" />
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:paddingRight="5dp"
                android:background="@drawable/chat_me">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/txt_chat_me_desc"
                    android:paddingRight="5dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:textSize="12sp"
                    android:textColor="@color/colorPrimaryDark"
                    android:gravity="right"
                    android:text=""
                    android:singleLine="false"/>
            </RelativeLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:orientation="horizontal"
            android:id="@+id/lyt_img_chat_me"
            android:layout_gravity="top"
            android:layout_weight="0">
            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:id="@+id/img_chat_me"
                android:src="@drawable/room"/>
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>
