<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="2dp"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp"
    android:layout_marginTop="2dp">

    <LinearLayout
        android:id="@+id/lyt_enterprise"
        android:layout_width="355dp"
        android:layout_height="80dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:background="@drawable/customborder"
        android:paddingBottom="10dp"
        android:paddingTop="10dp"
        android:weightSum="4">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="3.2"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:weightSum="6">

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="3.5">

                    <TextView
                        android:id="@+id/txt_enterprise_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentTop="true"
                        android:layout_marginBottom="10dp"
                        android:singleLine="true"
                        android:text="연변과기"
                        android:textColor="@color/colorSmallText"
                        android:textSize="21sp"
                        android:textStyle="bold"
                        tools:layout_height="wrap_content" />

                    <TextView
                        android:id="@+id/txt_enterprise_desc"
                        android:layout_width="wrap_content"
                        android:layout_height="20dp"
                        android:layout_below="@+id/txt_enterprise_name"
                        android:singleLine="false"
                        android:text="dusdfsdfsffsdf"
                        android:textColor="@color/colorPrimaryDark"
                        android:textSize="14sp" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2.5">

                    <RelativeLayout
                        android:id="@+id/rlt_enterprise_call"
                        android:layout_width="match_parent"
                        android:layout_height="41dp"
                        android:layout_centerVertical="true"
                        android:background="@drawable/phone_back">

                        <ImageView
                            android:id="@+id/img_enterprise_call"
                            android:layout_width="wrap_content"
                            android:layout_height="40dp"
                            android:layout_alignParentStart="true"
                            android:layout_alignParentTop="true"
                            android:layout_marginLeft="4dp"
                            android:layout_marginTop="6dp"
                            android:adjustViewBounds="true"
                            android:src="@drawable/telephone" />

                        <TextView
                            android:id="@+id/txt_enterprise_phone"
                            android:layout_width="87dp"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_centerVertical="true"
                            android:layout_gravity="center_vertical"
                            android:paddingLeft="2dp"
                            android:singleLine="true"
                            android:text="电话：12345674567"
                            android:textColor="@color/colorHomeBackground"
                            android:textSize="13sp" />
                    </RelativeLayout>
                </RelativeLayout>
            </LinearLayout>

        </LinearLayout>
    </LinearLayout>

</RelativeLayout>
