<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <LinearLayout
        android:id="@+id/lyt_price_top"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@color/colorBackground"
        android:weightSum="3"
        android:layout_gravity="center_horizontal">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:textAlignment="center"
            android:layout_weight="0.3">
        </LinearLayout>
        <LinearLayout
            android:id="@+id/lyt_dropdown_sub_first"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:textAlignment="center"
            android:layout_weight="1">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:textAlignment="center">
                <EditText
                    android:backgroundTint="@color/colorHomeBackground"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_centerVertical="true"
                    android:id="@+id/edit_min_price"
                    android:layout_alignParentRight="true"
                    android:singleLine="true"
                    android:hint="最低价（万）"
                    android:textColorHint="@color/colorPrimaryDark"
                    android:textSize="12sp"
                    android:textAlignment="center"
                    android:inputType="number"
                    android:background="@drawable/edittext_search_shape"
                    android:imeOptions="actionSearch"
                    android:paddingRight="5dp"
                    android:gravity="center"
                    android:paddingLeft="5dp" />

            </RelativeLayout>
        </LinearLayout>
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:textAlignment="center"
            android:layout_weight="0.4">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="1dp"
                android:layout_centerVertical="true"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:background="@drawable/new_line"/>
        </RelativeLayout>
        <LinearLayout
            android:id="@+id/lyt_dropdown_sub_second"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:textAlignment="center"
            android:layout_weight="1">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:textAlignment="center">
                <EditText
                    android:backgroundTint="@color/colorHomeBackground"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_centerVertical="true"
                    android:id="@+id/edit_max_price"
                    android:layout_alignParentRight="true"
                    android:singleLine="true"
                    android:hint="最高价（万）"
                    android:textColorHint="@color/colorPrimaryDark"
                    android:textSize="12sp"
                    android:textAlignment="center"
                    android:inputType="number"
                    android:background="@drawable/edittext_search_shape"
                    android:imeOptions="actionSearch"
                    android:paddingRight="5dp"
                    android:gravity="center"
                    android:paddingLeft="5dp" />
            </RelativeLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:textAlignment="center"
            android:layout_weight="0.3">
        </LinearLayout>
    </LinearLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:paddingBottom="5dp"
        android:paddingTop="5dp"
        android:background="@color/colorBackground">
        <LinearLayout
            android:id="@+id/lyt_price_search"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:textAlignment="center"
            android:layout_centerInParent="true">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="5dp">
                <RelativeLayout
                    android:id="@+id/rlt_price_search"
                    android:layout_width="70dp"
                    android:textAlignment="center"
                    android:layout_height="match_parent"
                    android:layout_centerHorizontal="true"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_alignParentLeft="true"
                    android:background="@drawable/btn_small_selector">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_centerHorizontal="true"
                        android:textColor="@color/colorConfirmText"
                        android:textSize="15sp"
                        android:text="确  定"/>
                </RelativeLayout>
                <RelativeLayout
                    android:id="@+id/rlt_price_search_cancel"
                    android:layout_width="80dp"
                    android:layout_height="match_parent"
                    android:layout_centerHorizontal="true"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_toRightOf="@id/rlt_price_search"
                    android:background="@drawable/btn_small_selector">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_centerHorizontal="true"
                        android:textColor="@color/colorConfirmText"
                        android:textSize="15sp"
                        android:text="取  消"/>
                </RelativeLayout>
            </RelativeLayout>
        </LinearLayout>
    </RelativeLayout>

</LinearLayout>
