<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="cn.reservation.app.baixingxinwen.fragment.LineAlarmFragment"
    android:background="@color/colorBackground">

    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/lst_room"
        android:overScrollMode="never"/>

    <LinearLayout
        android:id="@+id/lyt_doctor_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:visibility="gone"
        android:background="@color/colorBackground"
        android:layout_marginLeft="120dp">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ListView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/lst_doctor"
                android:overScrollMode="never"/>

        </FrameLayout>
    </LinearLayout>
</FrameLayout>
