<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="81dp"
    android:paddingRight="10dp">

    <LinearLayout
        android:layout_width="122dp"
        android:layout_height="81dp"
        android:orientation="horizontal"
        android:id="@+id/lyt_article_thumbnail"
        android:layout_gravity="center_vertical">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/img_article_thumbnail"
            android:scaleType="centerCrop"/>
    </LinearLayout>
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="13dp"
        android:id="@+id/imageView4"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:src="@drawable/navi_next"
        android:layout_centerVertical="true" />
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingTop="5dp"
        android:paddingBottom="0dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:layout_toLeftOf="@+id/imageView4"
        android:layout_toRightOf="@+id/lyt_article_thumbnail">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:id="@+id/txt_article_title"
            android:textSize="15.4sp"
            android:textColor="@color/colorPrimaryText"
            android:singleLine="true"
            android:layout_marginBottom="3dp"
            android:textStyle="bold" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:id="@+id/txt_article_content"
            android:textSize="11sp"
            android:textColor="@color/colorSecondaryText"
            android:singleLine="false"
            android:maxLines="3"/>
    </LinearLayout>
</RelativeLayout>
