<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="5dp"
    android:layout_marginTop="5dp"
    android:background="@color/colorHomeBackground">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="5dp"
        android:paddingTop="5dp"
        android:layout_marginBottom="1dp"
        android:background="@color/colorBackground">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:background="@color/colorBackground"
        android:id="@+id/lyt_room_favor_thumbnail"
        android:layout_marginLeft="10dp"
        android:weightSum="4">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:id="@+id/lyt_select"
            android:layout_gravity="center_vertical">
            <CheckBox
                android:id="@+id/img_select"
                android:layout_width="30dp"
                android:layout_height="80dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:checked="false"
                android:button="@drawable/list_checkbox"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="80dp"
            android:orientation="horizontal"
            android:id="@+id/lyt_img_thumbnail"
            android:layout_gravity="center_vertical"
            android:layout_weight="1">
            <ImageView
                android:layout_width="90dp"
                android:layout_height="80dp"
                android:id="@+id/img_favor_thumbnail"
                android:adjustViewBounds="true"
                android:src="@drawable/default_img"
                android:scaleType="fitXY"/>
            <ImageView
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_marginLeft="-39dp"
                android:id="@+id/img_news_top"
                android:adjustViewBounds="true"
                android:src="@drawable/new_detail_top_etc"
                android:scaleType="fitXY"/>
        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_height="80dp"
            android:layout_weight="3"
            android:paddingTop="0dp"
            android:paddingLeft="10dp"
            android:layout_toRightOf="@+id/img_favor_thumbnail"
            android:layout_toEndOf="@+id/img_favor_thumbnail">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:id="@+id/txt_room_favor_desc"
                android:textSize="14sp"
                android:textColor="@color/colorPrimaryDark"
                android:text="敬请期待敬请期待敬请期待"
                android:singleLine="true"/>


            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/txt_room_favor_date"
                    android:textSize="12.5sp"
                    android:layout_marginRight="5dp"
                    android:textColor="@color/colorSmallText"
                    android:text="浏览时间：18.05.16 15:00"
                    android:singleLine="true" />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/txt_room_favor_price"
                    android:textSize="13sp"
                    android:textColor="@color/colorConfirmText"
                    android:singleLine="true"
                    android:text="价格：28万"
                    android:layout_gravity="center_vertical" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    </LinearLayout>
</LinearLayout>
