<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/colorDivider"
        android:id="@+id/vline1"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/relativeLayout2">

            <LinearLayout
                android:id="@+id/lyt_current_date"
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:clickable="true"
                android:background="?android:selectableItemBackground"
                android:padding="5dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/txt_current_year"
                    android:textColor="@color/colorSecondaryText"
                    android:textSize="17.6sp"
                    android:textStyle="bold" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/str_year"
                    android:textColor="@color/colorSecondaryText"
                    android:textSize="17.6sp"
                    android:textStyle="bold"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/txt_current_month"
                    android:textColor="@color/colorSecondaryText"
                    android:textSize="17.6sp"
                    android:textStyle="bold" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/str_month"
                    android:textColor="@color/colorSecondaryText"
                    android:textSize="17.6sp"
                    android:textStyle="bold"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/txt_current_day"
                    android:textColor="@color/colorSecondaryText"
                    android:textSize="17.6sp"
                    android:textStyle="bold" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/str_day"
                    android:textColor="@color/colorSecondaryText"
                    android:textSize="17.6sp"
                    android:textStyle="bold"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:id="@+id/txt_current_weekday"
                    android:textColor="@color/colorSecondaryText"
                    android:textSize="17.6sp"
                    android:textStyle="bold"/>
                <ImageView
                    android:layout_width="15dp"
                    android:layout_height="wrap_content"
                    android:src="@drawable/navi_month_show"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="12dp"
                    android:adjustViewBounds="true"
                    android:layout_marginTop="1dp" />
            </LinearLayout>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingBottom="10dp"
            android:id="@+id/relativeLayout3"
            android:paddingTop="3dp">
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="53dp"
                android:id="@+id/btn_date_left"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="13dp"
                    android:src="@drawable/navi_before_black"
                    android:layout_centerVertical="true"
                    android:adjustViewBounds="true"
                    android:id="@+id/img_left_date"
                    android:clickable="true"
                    android:background="?android:selectableItemBackground"/>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="53dp"
                android:id="@+id/btn_date_right"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="13dp"
                    android:src="@drawable/navi_next_black"
                    android:layout_centerVertical="true"
                    android:adjustViewBounds="true"
                    android:id="@+id/img_right_date"
                    android:clickable="true"
                    android:background="?android:selectableItemBackground"/>
            </RelativeLayout>
            <android.support.v7.widget.RecyclerView
                android:id="@+id/hlv_month_date"
                android:layout_width="match_parent"
                android:layout_height="58dp"
                android:layout_toRightOf="@+id/btn_date_left"
                android:layout_toLeftOf="@+id/btn_date_right"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:overScrollMode="never"/>
        </RelativeLayout>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/colorDivider"
        android:id="@+id/view" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="175dp"
        android:orientation="vertical">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/lyt_up_arrow"
            android:paddingTop="1dp"
            android:layout_marginRight="97dp"
            android:paddingBottom="4dp">
            <ImageView
                android:layout_width="15dp"
                android:layout_height="wrap_content"
                android:src="@drawable/navi_time_up"
                android:layout_centerHorizontal="true"
                android:id="@+id/img_up_time"
                android:clickable="true"
                android:background="?android:selectableItemBackground"/>
        </RelativeLayout>
        <ListView
            android:layout_width="wrap_content"
            android:layout_height="144dp"
            android:id="@+id/lst_times"
            android:divider="@null"
            android:dividerHeight="0dp"
            android:overScrollMode="never"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="4dp"
            android:layout_marginRight="97dp"
            android:paddingTop="1dp">
            <ImageView
                android:layout_width="15dp"
                android:layout_height="wrap_content"
                android:src="@drawable/navi_time_down"
                android:layout_centerHorizontal="true"
                android:id="@+id/img_down_time"
                android:clickable="true"
                android:background="?android:selectableItemBackground"/>
        </RelativeLayout>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/colorDivider"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="38dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/colorPrimaryText"
            android:textSize="17.6sp"
            android:text="@string/other_doctors"
            android:textAlignment="center"
            android:layout_centerInParent="true"
            android:id="@+id/txt_other_doctors" />
    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/colorDivider"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="11dp"
        android:paddingRight="11dp"
        android:layout_marginBottom="10dp">
        <RelativeLayout
            android:id="@+id/btn_other_doctor_left"
            android:layout_width="wrap_content"
            android:layout_height="86dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_marginTop="12dp"
            android:clickable="false">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="13dp"
                android:src="@drawable/navi_before_black"
                android:adjustViewBounds="true"
                android:layout_centerVertical="true"
                android:id="@+id/img_left_doctor"
                android:clickable="true"
                android:background="?android:selectableItemBackground"/>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/btn_other_doctor_right"
            android:layout_alignParentEnd="false"
            android:layout_alignParentRight="true"
            android:layout_width="wrap_content"
            android:layout_height="86dp"
            android:layout_marginTop="12dp"
            android:clickable="false">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="13dp"
                android:src="@drawable/navi_next_black"
                android:adjustViewBounds="true"
                android:layout_centerVertical="true"
                android:id="@+id/img_right_doctor"
                android:clickable="true"
                android:background="?android:selectableItemBackground"/>
        </RelativeLayout>
        <android.support.v7.widget.RecyclerView
            android:id="@+id/hlv_other_doctors"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/btn_other_doctor_left"
            android:layout_toLeftOf="@+id/btn_other_doctor_right"
            android:layout_marginTop="12dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:minHeight="70dp"
            android:overScrollMode="never"/>
    </RelativeLayout>
</LinearLayout>