<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:id="@+id/lyt_charge_parent_sub"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:background="@color/colorLayoutBackground"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:background="@color/colorBackground"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:layout_marginBottom="1dp"
            android:id="@+id/lyt_room_favor_thumbnail"
            android:weightSum="4">
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="80dp"
                android:paddingLeft="10dp"
                android:orientation="horizontal"
                android:id="@+id/lyt_img_thumbnail"
                android:layout_gravity="center_vertical"
                android:layout_weight="1.1">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="80dp"
                    android:id="@+id/img_favor_thumbnail"
                    android:adjustViewBounds="true"
                    android:src="@drawable/room"
                    android:scaleType="fitXY"/>
            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="0dp"
                android:layout_height="80dp"
                android:layout_weight="2.9"
                android:paddingTop="0dp"
                android:paddingLeft="10dp"
                android:layout_toRightOf="@+id/img_favor_thumbnail"
                android:layout_toEndOf="@+id/img_favor_thumbnail">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="45dp"
                    android:id="@+id/txt_room_favor_desc"
                    android:textSize="16sp"
                    android:textColor="@color/colorPrimaryDark"
                    android:text="敬请期待敬请期待敬请期待"
                    android:singleLine="false"/>


                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/txt_room_favor_date"
                            android:textSize="12.5sp"
                            android:layout_marginRight="5dp"
                            android:textColor="@color/colorSmallText"
                            android:text="18.04.16 发布"
                            android:singleLine="true" />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/txt_room_favor_price"
                            android:layout_marginRight="10dp"
                            android:textSize="13sp"
                            android:layout_alignParentRight="true"
                            android:textColor="@color/colorConfirmText"
                            android:singleLine="true"
                            android:text="已下架" />
                    </RelativeLayout>
                </LinearLayout>
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/txt_my_news_end"
                            android:textSize="12.5sp"
                            android:layout_marginRight="5dp"
                            android:textColor="@color/colorSmallText"
                            android:text="18.05.16 上架"
                            android:singleLine="true" />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:id="@+id/txt_my_news_desc"
                            android:textSize="13sp"
                            android:textColor="@color/colorPrimaryDark"
                            android:singleLine="true"
                            android:layout_alignParentRight="true"
                            android:layout_marginRight="10dp"
                            android:text="28浏览"/>
                    </RelativeLayout>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:background="@color/colorBackground"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:layout_marginBottom="10dp"
            android:id="@+id/lyt_news_btns"
            android:weightSum="4">
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:orientation="horizontal"
                android:id="@+id/lyt_img_thumbnail1"
                android:layout_gravity="center_vertical"
                android:layout_weight="1">

            </LinearLayout>

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_weight="3"
                android:paddingLeft="10dp"
                android:layout_toRightOf="@+id/img_favor_thumbnail"
                android:layout_toEndOf="@+id/img_favor_thumbnail">
                <LinearLayout
                    android:layout_alignParentRight="true"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent">
                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent">
                        <RelativeLayout
                            android:layout_width="55dp"
                            android:layout_height="match_parent"
                            android:background="@drawable/btn_small_selector"
                            android:layout_alignParentRight="true"
                            android:layout_margin="5dp">
                            <TextView
                                android:id="@+id/txt_my_news_share"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerHorizontal="true"
                                android:layout_centerVertical="true"
                                android:textColor="@color/colorConfirmText"
                                android:textAppearance="?android:attr/textAppearanceLarge"
                                android:textSize="14sp"
                                android:text="上架"/>
                        </RelativeLayout>
                    </LinearLayout>
                    <RelativeLayout
                        android:orientation="horizontal"
                        android:layout_width="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="10dp"
                        android:layout_height="match_parent">
                        <ImageView
                            android:layout_centerVertical="true"
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:id="@+id/img_detail_etc"
                            android:adjustViewBounds="true"
                            android:src="@drawable/new_detail_etc"
                            android:scaleType="fitXY"/>
                    </RelativeLayout>
                </LinearLayout>
            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>
