<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:id="@+id/lyt_charge_parent_sub"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:background="@color/colorLayoutBackground"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:background="@color/colorBackground"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:layout_marginBottom="1dp"
            android:id="@+id/lyt_room_favor_thumbnail"
            android:weightSum="4">
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="80dp"
                android:paddingLeft="10dp"
                android:orientation="horizontal"
                android:id="@+id/lyt_img_thumbnail"
                android:layout_gravity="center_vertical"
                android:layout_weight="1.1">
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:id="@+id/img_news_favor_thumbnail"
                    android:adjustViewBounds="true"
                    android:src="@drawable/default_img"
                    android:scaleType="fitXY"/>
                <ImageView
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_marginLeft="-35dp"
                    android:id="@+id/img_news_top"
                    android:adjustViewBounds="true"
                    android:src="@drawable/new_detail_top_etc"
                    android:scaleType="fitXY"/>
            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="0dp"
                android:layout_height="85dp"
                android:layout_weight="2.9"
                android:paddingTop="0dp"
                android:paddingLeft="10dp"
                android:layout_toRightOf="@+id/img_favor_thumbnail"
                android:layout_toEndOf="@+id/img_favor_thumbnail">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:id="@+id/txt_my_news_title"
                    android:textSize="16sp"
                    android:textColor="@color/colorPrimaryDark"
                    android:text=""
                    android:singleLine="true"/>


                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/txt_my_news_start"
                            android:textSize="12.5sp"
                            android:layout_marginRight="5dp"
                            android:textColor="@color/colorSmallText"
                            android:text="18.04.16 发布"
                            android:singleLine="true" />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/txt_my_news_state"
                            android:layout_marginRight="10dp"
                            android:textSize="13sp"
                            android:layout_alignParentRight="true"
                            android:textColor="@color/colorComment"
                            android:singleLine="true"
                            android:text="显示中" />
                    </RelativeLayout>
                </LinearLayout>
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/txt_my_news_top"
                            android:textSize="12.5sp"
                            android:layout_marginRight="5dp"
                            android:textColor="@color/colorSmallText"
                            android:text="18.05.16 到期"
                            android:singleLine="true" />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/txt_my_news_views"
                            android:textSize="13sp"
                            android:textColor="@color/colorPrimaryDark"
                            android:singleLine="true"
                            android:layout_alignParentRight="true"
                            android:layout_marginRight="10dp"
                            android:text="28浏览"/>
                    </RelativeLayout>
                </LinearLayout>
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/txt_my_news_end"
                            android:textSize="12.5sp"
                            android:layout_marginRight="5dp"
                            android:textColor="@color/colorSmallText"
                            android:text="18.05.16 到期"
                            android:singleLine="true" />
                    </RelativeLayout>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:background="@color/colorBackground"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:paddingLeft="5dp"
            android:layout_marginBottom="10dp"
            android:id="@+id/lyt_news_btns"
            android:weightSum="4">
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:orientation="horizontal"
                android:id="@+id/lyt_news_desc1"
                android:layout_gravity="center_vertical"
                android:layout_weight="1">
                <RelativeLayout
                    android:id="@+id/rlt_news_desc1"
                    android:layout_width="70dp"
                    android:layout_height="match_parent"
                    android:background="@drawable/btn_modify_info_selector"
                    android:layout_margin="5dp">
                    <TextView
                        android:id="@+id/txt_charge_price_top"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true"
                        android:textColor="@color/colorComment"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:textSize="14sp"
                        android:text="付费帖"/>

                </RelativeLayout>
            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_weight="3"
                android:paddingLeft="10dp">

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="65dp"
                    android:layout_height="match_parent">
                    <RelativeLayout
                        android:id="@+id/rlt_news_btn1"
                        android:layout_width="55dp"
                        android:layout_height="match_parent"
                        android:background="@drawable/btn_small_selector"
                        android:layout_margin="5dp">
                        <TextView
                            android:id="@+id/txt_my_news_update"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:layout_centerVertical="true"
                            android:textColor="@color/colorConfirmText"
                            android:textAppearance="?android:attr/textAppearanceLarge"
                            android:textSize="14sp"
                            android:text="更新"/>
                    </RelativeLayout>
                </LinearLayout>
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="65dp"
                    android:layout_height="match_parent">
                    <RelativeLayout
                        android:id="@+id/rlt_news_btn2"
                        android:layout_width="55dp"
                        android:layout_height="match_parent"
                        android:background="@drawable/btn_small_selector"
                        android:layout_margin="5dp">
                        <TextView
                            android:id="@+id/txt_my_news_edit"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:layout_centerVertical="true"
                            android:textColor="@color/colorConfirmText"
                            android:textAppearance="?android:attr/textAppearanceLarge"
                            android:textSize="14sp"
                            android:text="编辑"/>
                    </RelativeLayout>
                </LinearLayout>
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent">
                    <RelativeLayout
                        android:id="@+id/rlt_news_btn3"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:minWidth="55dp"
                        android:background="@drawable/btn_small_selector"
                        android:layout_margin="5dp">
                        <TextView
                            android:id="@+id/txt_my_news_share"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:layout_centerVertical="true"
                            android:layout_marginRight="12dp"
                            android:layout_marginLeft="12dp"
                            android:textColor="@color/colorConfirmText"
                            android:textAppearance="?android:attr/textAppearanceLarge"
                            android:textSize="14sp"
                            android:text="分享"/>
                    </RelativeLayout>
                </LinearLayout>
                <RelativeLayout
                    android:id="@+id/rlt_news_btn4"
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_height="match_parent">
                    <ImageView
                        android:layout_centerVertical="true"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:id="@+id/img_detail_etc"
                        android:adjustViewBounds="true"
                        android:src="@drawable/new_detail_etc"
                        android:scaleType="fitXY"/>
                </RelativeLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>
