<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="70dp"
    android:id="@+id/lyt_member_item"
    android:layout_height="wrap_content"
    android:paddingLeft="5dp"
    android:paddingTop="5dp"
    android:paddingRight="5dp"
    android:background="?android:selectableItemBackground">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/img_member_icon"
            android:layout_gravity="center_horizontal"
            android:src="@drawable/icon_man"
            android:adjustViewBounds="true" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/relation"
            android:id="@+id/txt_member_title"
            android:layout_gravity="center_horizontal"
            android:textColor="@color/colorSecondaryText"
            android:textSize="9sp"
            android:gravity="center_horizontal"
            android:layout_marginTop="3dp" />
    </LinearLayout>

    <ImageView
        android:layout_width="15dp"
        android:layout_height="15dp"
        android:id="@+id/img_checked_icon"
        android:src="@drawable/icon_check"
        android:layout_alignParentRight="true" />
</RelativeLayout>